@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 1250000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 11:30:46
@ Stop time                : 2022 06 04 11:30:46
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 44894
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-2-14
@ MPI Task Assignment      : 1 exp-2-14
@ MPI Task Assignment      : 2 exp-2-14
@ MPI Task Assignment      : 3 exp-2-14

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.168    0.00734     4.37
   1      0.167      0.121    72.39
   2      0.167      0.118    70.30
   3      0.168      0.121    72.37
   *       0.67      0.367    54.81
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9        338   50.44   92.03          3   0.00
Gatherv                 6       10.6    1.58    2.88         16   0.16
Bcast                   5       9.48    1.41    2.58          4   0.92
Gatherv                 3       4.95    0.74    1.35          4   0.25
Scatterv                1       1.86    0.28    0.51          1   0.00
Gather                  4       0.92    0.14    0.25         16   1.63
Gather                  2      0.826    0.12    0.22          4   1.95
Gather                  7      0.565    0.08    0.15          1   0.00
Gather                  8      0.095    0.01    0.03          3   0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3          4      5e+06   1.25e+06  50.00
Gatherv                 6         16      5e+06   3.12e+05  50.00
Gather                  4         16         64          4   0.00
Gather                  8          3         48         16   0.00
Bcast                   5          4         48         12   0.00
Gather                  2          4         16          4   0.00
Gather                  7          1         16         16   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                1.36e+03          0 -        7     262144 -   524287
Gatherv                1.36e+03          0 -        7    1048576 -  2097151
Gather                   0.0218          0 -        7          0 -        7
Gather                   0.0174          0 -        7         16 -       31
Bcast                    0.0131          0 -        7          8 -       15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 28 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1    0.025    0.025    0.025   0.01   0.34
Bcast                5    1      1     4.75     4.75     4.75   2.84   3.92
Bcast                5    2      1      1.1      1.1      1.1   0.66   0.93
Bcast                5    3      1     3.61     3.61     3.61   2.15   2.98
Bcast                5    *      4     4.75     2.37    0.025   1.41   2.58

Gather               2    0      1    0.812    0.812    0.812   0.48  11.07
Gather               2    1      1    0.004    0.004    0.004   0.00   0.00
Gather               2    2      1    0.005    0.005    0.005   0.00   0.00
Gather               2    3      1    0.005    0.005    0.005   0.00   0.00
Gather               2    *      4    0.812    0.206    0.004   0.12   0.22

Gather               4    0      4    0.011  0.00475    0.002   0.01   0.26
Gather               4    1      4    0.781    0.198    0.002   0.47   0.65
Gather               4    2      4    0.021  0.00925    0.003   0.02   0.03
Gather               4    3      4    0.036   0.0185    0.003   0.04   0.06
Gather               4    *     16    0.781   0.0575    0.002   0.14   0.25

Gather               7    0      1    0.565    0.565    0.565   0.34   7.70
Gather               7    *      1    0.565    0.565    0.565   0.08   0.15

Gather               8    1      1    0.036    0.036    0.036   0.02   0.03
Gather               8    2      1    0.025    0.025    0.025   0.01   0.02
Gather               8    3      1    0.034    0.034    0.034   0.02   0.03
Gather               8    *      3    0.036   0.0317    0.025   0.01   0.03

Gatherv              3    0      1      1.4      1.4      1.4   0.83  19.06
Gatherv              3    1      1     1.06     1.06     1.06   0.63   0.88
Gatherv              3    2      1    0.903    0.903    0.903   0.54   0.77
Gatherv              3    3      1     1.59     1.59     1.59   0.95   1.31
Gatherv              3    *      4     1.59     1.24    0.903   0.74   1.35

Gatherv              6    0      4    0.766    0.664     0.57   1.58  36.23
Gatherv              6    1      4    0.764    0.512    0.246   1.22   1.69
Gatherv              6    2      4     1.33    0.729    0.409   1.74   2.48
Gatherv              6    3      4    0.979    0.735    0.473   1.75   2.42
Gatherv              6    *     16     1.33     0.66    0.246   1.58   2.88

Scatterv             1    0      1     1.86     1.86     1.86   1.11  25.34
Scatterv             1    *      1     1.86     1.86     1.86   0.28   0.51

Scatterv             9    1      1      112      112      112  67.19  92.82
Scatterv             9    2      1      113      113      113  67.33  95.76
Scatterv             9    3      1      113      113      113  67.45  93.20
Scatterv             9    *      3      113      113      112  50.44  92.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        12        12        12        12
Bcast                5    1       1        12        12        12        12
Bcast                5    2       1        12        12        12        12
Bcast                5    3       1        12        12        12        12
Bcast                5    *       4        12        12        12        48

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    *       4         4         4         4        16

Gather               4    0       4         4         4         4        16
Gather               4    1       4         4         4         4        16
Gather               4    2       4         4         4         4        16
Gather               4    3       4         4         4         4        16
Gather               4    *      16         4         4         4        64

Gather               7    0       1        16        16        16        16
Gather               7    *       1        16        16        16        16

Gather               8    1       1        16        16        16        16
Gather               8    2       1        16        16        16        16
Gather               8    3       1        16        16        16        16
Gather               8    *       3        16        16        16        48

Gatherv              3    0       1 1.243e+06 1.243e+06 1.243e+06 1.243e+06
Gatherv              3    1       1 1.253e+06 1.253e+06 1.253e+06 1.253e+06
Gatherv              3    2       1  1.25e+06  1.25e+06  1.25e+06  1.25e+06
Gatherv              3    3       1 1.254e+06 1.254e+06 1.254e+06 1.254e+06
Gatherv              3    *       4 1.254e+06  1.25e+06 1.243e+06     5e+06

Gatherv              6    0       4 3.144e+05 3.125e+05  3.09e+05  1.25e+06
Gatherv              6    1       4 3.137e+05 3.125e+05   3.1e+05  1.25e+06
Gatherv              6    2       4 3.133e+05 3.125e+05 3.117e+05  1.25e+06
Gatherv              6    3       4 3.131e+05 3.125e+05 3.119e+05  1.25e+06
Gatherv              6    *      16 3.144e+05 3.125e+05  3.09e+05     5e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
