@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 20000000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 11:30:58
@ Stop time                : 2022 06 04 11:31:00
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 45490
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-2-14
@ MPI Task Assignment      : 1 exp-2-14
@ MPI Task Assignment      : 2 exp-2-14
@ MPI Task Assignment      : 3 exp-2-14
@ MPI Task Assignment      : 4 exp-2-14
@ MPI Task Assignment      : 5 exp-2-14
@ MPI Task Assignment      : 6 exp-2-14
@ MPI Task Assignment      : 7 exp-2-14
@ MPI Task Assignment      : 8 exp-2-14
@ MPI Task Assignment      : 9 exp-2-14
@ MPI Task Assignment      : 10 exp-2-14
@ MPI Task Assignment      : 11 exp-2-14
@ MPI Task Assignment      : 12 exp-2-14
@ MPI Task Assignment      : 13 exp-2-14
@ MPI Task Assignment      : 14 exp-2-14
@ MPI Task Assignment      : 15 exp-2-14
@ MPI Task Assignment      : 16 exp-2-14
@ MPI Task Assignment      : 17 exp-2-14
@ MPI Task Assignment      : 18 exp-2-14
@ MPI Task Assignment      : 19 exp-2-14
@ MPI Task Assignment      : 20 exp-2-14
@ MPI Task Assignment      : 21 exp-2-14
@ MPI Task Assignment      : 22 exp-2-14
@ MPI Task Assignment      : 23 exp-2-14
@ MPI Task Assignment      : 24 exp-2-14
@ MPI Task Assignment      : 25 exp-2-14
@ MPI Task Assignment      : 26 exp-2-14
@ MPI Task Assignment      : 27 exp-2-14
@ MPI Task Assignment      : 28 exp-2-14
@ MPI Task Assignment      : 29 exp-2-14
@ MPI Task Assignment      : 30 exp-2-14
@ MPI Task Assignment      : 31 exp-2-14
@ MPI Task Assignment      : 32 exp-2-14
@ MPI Task Assignment      : 33 exp-2-14
@ MPI Task Assignment      : 34 exp-2-14
@ MPI Task Assignment      : 35 exp-2-14
@ MPI Task Assignment      : 36 exp-2-14
@ MPI Task Assignment      : 37 exp-2-14
@ MPI Task Assignment      : 38 exp-2-14
@ MPI Task Assignment      : 39 exp-2-14
@ MPI Task Assignment      : 40 exp-2-14
@ MPI Task Assignment      : 41 exp-2-14
@ MPI Task Assignment      : 42 exp-2-14
@ MPI Task Assignment      : 43 exp-2-14
@ MPI Task Assignment      : 44 exp-2-14
@ MPI Task Assignment      : 45 exp-2-14
@ MPI Task Assignment      : 46 exp-2-14
@ MPI Task Assignment      : 47 exp-2-14
@ MPI Task Assignment      : 48 exp-2-14
@ MPI Task Assignment      : 49 exp-2-14
@ MPI Task Assignment      : 50 exp-2-14
@ MPI Task Assignment      : 51 exp-2-14
@ MPI Task Assignment      : 52 exp-2-14
@ MPI Task Assignment      : 53 exp-2-14
@ MPI Task Assignment      : 54 exp-2-14
@ MPI Task Assignment      : 55 exp-2-14
@ MPI Task Assignment      : 56 exp-2-14
@ MPI Task Assignment      : 57 exp-2-14
@ MPI Task Assignment      : 58 exp-2-14
@ MPI Task Assignment      : 59 exp-2-14
@ MPI Task Assignment      : 60 exp-2-14
@ MPI Task Assignment      : 61 exp-2-14
@ MPI Task Assignment      : 62 exp-2-14
@ MPI Task Assignment      : 63 exp-2-14

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.92      0.162     8.41
   1        1.9       1.84    97.15
   2        1.9       1.84    97.17
   3        1.9       1.84    97.10
   4        1.9       1.84    97.09
   5        1.9       1.84    97.08
   6        1.9       1.84    97.18
   7        1.9       1.84    97.12
   8        1.9       1.84    96.95
   9        1.9       1.84    96.94
  10        1.9       1.84    97.10
  11        1.9       1.84    97.12
  12        1.9       1.84    96.96
  13        1.9       1.85    97.18
  14        1.9       1.85    97.17
  15        1.9       1.85    97.17
  16        1.9       1.84    97.12
  17        1.9       1.85    97.13
  18        1.9       1.85    97.14
  19        1.9       1.85    97.13
  20        1.9       1.85    97.13
  21        1.9       1.85    97.05
  22        1.9       1.85    97.19
  23        1.9       1.85    97.19
  24        1.9       1.85    97.16
  25        1.9       1.85    97.16
  26        1.9       1.85    97.12
  27        1.9       1.85    97.05
  28        1.9       1.85    97.19
  29        1.9       1.85    97.14
  30        1.9       1.85    97.16
  31        1.9       1.85    97.17
  32        1.9       1.85    97.13
  33       1.91       1.85    97.20
  34        1.9       1.85    97.22
  35       1.91       1.85    97.12
  36        1.9       1.85    97.21
  37       1.91       1.85    97.12
  38       1.91       1.85    97.15
  39       1.91       1.85    97.13
  40       1.91       1.85    97.00
  41       1.91       1.85    97.19
  42       1.91       1.85    97.16
  43       1.91       1.85    97.19
  44       1.91       1.85    97.22
  45       1.91       1.85    97.23
  46       1.91       1.85    97.20
  47       1.91       1.85    97.18
  48       1.91       1.85    97.20
  49       1.91       1.86    97.21
  50       1.91       1.85    97.21
  51       1.91       1.85    96.97
  52       1.91       1.86    97.21
  53       1.91       1.86    97.20
  54       1.91       1.85    97.04
  55       1.91       1.85    97.00
  56       1.91       1.86    97.15
  57       1.91       1.85    97.05
  58       1.91       1.86    97.22
  59       1.91       1.86    97.14
  60       1.91       1.86    97.20
  61       1.91       1.86    97.14
  62       1.91       1.86    97.16
  63       1.91       1.86    97.17
   *        122        117    95.74
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9   1.09e+05   89.02   92.99         63   0.01
Gather                  4   3.26e+03    2.68    2.80       4096   0.14
Gatherv                 6   2.82e+03    2.32    2.42       4096   0.16
Bcast                   5   1.19e+03    0.98    1.02         64   0.71
Gatherv                 3        706    0.58    0.60         64   0.45
Gather                  8        100    0.08    0.09         63   1.98
Gather                  2       50.8    0.04    0.04         64   1.43
Scatterv                1       46.4    0.04    0.04          1   0.00
Gather                  7       0.09    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3         64      8e+07   1.25e+06  49.98
Gatherv                 6       4096      8e+07   1.95e+04  49.98
Gather                  4       4096   1.64e+04          4   0.01
Gather                  8         63   1.61e+04        256   0.01
Bcast                   5         64   1.61e+04        252   0.01
Gather                  2         64        256          4   0.00
Gather                  7          1        256        256   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                    68.6         64 -      127      16384 -    32767
Gatherv                    68.6         64 -      127    1048576 -  2097151
Gather                   0.0143         64 -      127          0 -        7
Gather                    0.014         64 -      127        256 -      511
Bcast                    0.0138         64 -      127        128 -      255
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 448 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1    0.051    0.051    0.051   0.00   0.03
Bcast                5    1      1     44.9     44.9     44.9   2.37   2.44
Bcast                5    2      1     42.6     42.6     42.6   2.25   2.31
Bcast                5    3      1     42.7     42.7     42.7   2.25   2.32
Bcast                5    4      1     38.6     38.6     38.6   2.04   2.10
Bcast                5    5      1     40.5     40.5     40.5   2.13   2.20
Bcast                5    6      1     38.6     38.6     38.6   2.04   2.09
Bcast                5    7      1     38.7     38.7     38.7   2.04   2.10
Bcast                5    8      1     30.9     30.9     30.9   1.63   1.68
Bcast                5    9      1     33.8     33.8     33.8   1.78   1.84
Bcast                5   10      1     34.7     34.7     34.7   1.83   1.88
Bcast                5   11      1     34.7     34.7     34.7   1.83   1.88
Bcast                5   12      1     30.9     30.9     30.9   1.63   1.68
Bcast                5   13      1       34       34       34   1.79   1.84
Bcast                5   14      1       32       32       32   1.68   1.73
Bcast                5   15      1     32.1     32.1     32.1   1.69   1.74
Bcast                5   16      1       21       21       21   1.10   1.14
Bcast                5   17      1     29.9     29.9     29.9   1.57   1.62
Bcast                5   18      1     28.5     28.5     28.5   1.50   1.54
Bcast                5   19      1     28.6     28.6     28.6   1.50   1.55
Bcast                5   20      1     24.9     24.9     24.9   1.31   1.35
Bcast                5   21      1       25       25       25   1.32   1.36
Bcast                5   22      1     26.6     26.6     26.6   1.40   1.44
Bcast                5   23      1     26.8     26.8     26.8   1.41   1.45
Bcast                5   24      1       21       21       21   1.10   1.14
Bcast                5   25      1     24.8     24.8     24.8   1.30   1.34
Bcast                5   26      1     21.1     21.1     21.1   1.11   1.14
Bcast                5   27      1     21.2     21.2     21.2   1.11   1.15
Bcast                5   28      1     21.2     21.2     21.2   1.11   1.14
Bcast                5   29      1       22       22       22   1.16   1.19
Bcast                5   30      1     21.2     21.2     21.2   1.11   1.15
Bcast                5   31      1     21.3     21.3     21.3   1.12   1.15
Bcast                5   32      1    0.264    0.264    0.264   0.01   0.01
Bcast                5   33      1     20.5     20.5     20.5   1.07   1.11
Bcast                5   34      1       18       18       18   0.94   0.97
Bcast                5   35      1     18.1     18.1     18.1   0.95   0.98
Bcast                5   36      1     15.6     15.6     15.6   0.82   0.84
Bcast                5   37      1     16.5     16.5     16.5   0.87   0.89
Bcast                5   38      1     15.6     15.6     15.6   0.82   0.84
Bcast                5   39      1     15.8     15.8     15.8   0.83   0.85
Bcast                5   40      1     10.5     10.5     10.5   0.55   0.57
Bcast                5   41      1       15       15       15   0.79   0.81
Bcast                5   42      1     13.5     13.5     13.5   0.71   0.73
Bcast                5   43      1     13.6     13.6     13.6   0.71   0.73
Bcast                5   44      1     10.5     10.5     10.5   0.55   0.57
Bcast                5   45      1     12.5     12.5     12.5   0.66   0.67
Bcast                5   46      1     10.6     10.6     10.6   0.55   0.57
Bcast                5   47      1     10.7     10.7     10.7   0.56   0.58
Bcast                5   48      1    0.305    0.305    0.305   0.02   0.02
Bcast                5   49      1     9.46     9.46     9.46   0.50   0.51
Bcast                5   50      1     3.91     3.91     3.91   0.21   0.21
Bcast                5   51      1        4        4        4   0.21   0.22
Bcast                5   52      1     1.84     1.84     1.84   0.10   0.10
Bcast                5   53      1     7.11     7.11     7.11   0.37   0.38
Bcast                5   54      1     1.88     1.88     1.88   0.10   0.10
Bcast                5   55      1     1.99     1.99     1.99   0.10   0.11
Bcast                5   56      1    0.379    0.379    0.379   0.02   0.02
Bcast                5   57      1     1.55     1.55     1.55   0.08   0.08
Bcast                5   58      1     2.35     2.35     2.35   0.12   0.13
Bcast                5   59      1     2.44     2.44     2.44   0.13   0.13
Bcast                5   60      1    0.401    0.401    0.401   0.02   0.02
Bcast                5   61      1     1.08     1.08     1.08   0.06   0.06
Bcast                5   62      1    0.448    0.448    0.448   0.02   0.02
Bcast                5   63      1    0.773    0.773    0.773   0.04   0.04
Bcast                5    *     64     44.9     18.6    0.051   0.98   1.02

Gather               2    0      1     2.84     2.84     2.84   0.15   1.76
Gather               2    1      1    0.033    0.033    0.033   0.00   0.00
Gather               2    2      1     3.12     3.12     3.12   0.16   0.17
Gather               2    3      1    0.014    0.014    0.014   0.00   0.00
Gather               2    4      1     2.74     2.74     2.74   0.14   0.15
Gather               2    5      1    0.024    0.024    0.024   0.00   0.00
Gather               2    6      1    0.322    0.322    0.322   0.02   0.02
Gather               2    7      1    0.028    0.028    0.028   0.00   0.00
Gather               2    8      1     3.15     3.15     3.15   0.17   0.17
Gather               2    9      1    0.015    0.015    0.015   0.00   0.00
Gather               2   10      1    0.016    0.016    0.016   0.00   0.00
Gather               2   11      1    0.015    0.015    0.015   0.00   0.00
Gather               2   12      1    0.983    0.983    0.983   0.05   0.05
Gather               2   13      1    0.014    0.014    0.014   0.00   0.00
Gather               2   14      1     1.31     1.31     1.31   0.07   0.07
Gather               2   15      1    0.015    0.015    0.015   0.00   0.00
Gather               2   16      1     2.05     2.05     2.05   0.11   0.11
Gather               2   17      1    0.021    0.021    0.021   0.00   0.00
Gather               2   18      1     1.65     1.65     1.65   0.09   0.09
Gather               2   19      1    0.014    0.014    0.014   0.00   0.00
Gather               2   20      1    0.017    0.017    0.017   0.00   0.00
Gather               2   21      1    0.018    0.018    0.018   0.00   0.00
Gather               2   22      1     1.79     1.79     1.79   0.09   0.10
Gather               2   23      1    0.014    0.014    0.014   0.00   0.00
Gather               2   24      1     1.49     1.49     1.49   0.08   0.08
Gather               2   25      1    0.021    0.021    0.021   0.00   0.00
Gather               2   26      1    0.645    0.645    0.645   0.03   0.03
Gather               2   27      1    0.014    0.014    0.014   0.00   0.00
Gather               2   28      1     1.53     1.53     1.53   0.08   0.08
Gather               2   29      1    0.014    0.014    0.014   0.00   0.00
Gather               2   30      1     1.41     1.41     1.41   0.07   0.08
Gather               2   31      1    0.019    0.019    0.019   0.00   0.00
Gather               2   32      1     3.65     3.65     3.65   0.19   0.20
Gather               2   33      1     0.02     0.02     0.02   0.00   0.00
Gather               2   34      1     3.39     3.39     3.39   0.18   0.18
Gather               2   35      1    0.035    0.035    0.035   0.00   0.00
Gather               2   36      1     3.72     3.72     3.72   0.20   0.20
Gather               2   37      1    0.025    0.025    0.025   0.00   0.00
Gather               2   38      1    0.182    0.182    0.182   0.01   0.01
Gather               2   39      1    0.013    0.013    0.013   0.00   0.00
Gather               2   40      1     1.45     1.45     1.45   0.08   0.08
Gather               2   41      1    0.021    0.021    0.021   0.00   0.00
Gather               2   42      1    0.064    0.064    0.064   0.00   0.00
Gather               2   43      1    0.025    0.025    0.025   0.00   0.00
Gather               2   44      1    0.513    0.513    0.513   0.03   0.03
Gather               2   45      1    0.022    0.022    0.022   0.00   0.00
Gather               2   46      1     1.62     1.62     1.62   0.08   0.09
Gather               2   47      1    0.017    0.017    0.017   0.00   0.00
Gather               2   48      1     1.25     1.25     1.25   0.07   0.07
Gather               2   49      1    0.021    0.021    0.021   0.00   0.00
Gather               2   50      1    0.463    0.463    0.463   0.02   0.02
Gather               2   51      1    0.025    0.025    0.025   0.00   0.00
Gather               2   52      1    0.539    0.539    0.539   0.03   0.03
Gather               2   53      1    0.014    0.014    0.014   0.00   0.00
Gather               2   54      1     1.45     1.45     1.45   0.08   0.08
Gather               2   55      1    0.015    0.015    0.015   0.00   0.00
Gather               2   56      1     3.92     3.92     3.92   0.21   0.21
Gather               2   57      1    0.013    0.013    0.013   0.00   0.00
Gather               2   58      1    0.597    0.597    0.597   0.03   0.03
Gather               2   59      1    0.017    0.017    0.017   0.00   0.00
Gather               2   60      1     1.27     1.27     1.27   0.07   0.07
Gather               2   61      1    0.022    0.022    0.022   0.00   0.00
Gather               2   62      1     1.06     1.06     1.06   0.06   0.06
Gather               2   63      1    0.013    0.013    0.013   0.00   0.00
Gather               2    *     64     3.92    0.794    0.013   0.04   0.04

Gather               4    0     64     5.53      1.1    0.001   3.67  43.56
Gather               4    1     64     5.46    0.874    0.001   2.95   3.04
Gather               4    2     64     5.54     1.03    0.001   3.49   3.59
Gather               4    3     64     5.45     1.02    0.001   3.44   3.55
Gather               4    4     64     6.84    0.872    0.001   2.94   3.03
Gather               4    5     64     6.81    0.852    0.001   2.87   2.96
Gather               4    6     64     4.89    0.913    0.001   3.08   3.17
Gather               4    7     64     4.68    0.758    0.001   2.56   2.63
Gather               4    8     64     4.97    0.699    0.001   2.36   2.43
Gather               4    9     64      4.6    0.785    0.001   2.65   2.73
Gather               4   10     64     5.26    0.774    0.001   2.61   2.69
Gather               4   11     64     6.38    0.845    0.001   2.85   2.93
Gather               4   12     64     6.55     0.83    0.001   2.80   2.88
Gather               4   13     64     4.93    0.786    0.001   2.65   2.73
Gather               4   14     64     5.05    0.779    0.001   2.63   2.70
Gather               4   15     64     5.39    0.812    0.001   2.73   2.81
Gather               4   16     64     4.92    0.721    0.001   2.43   2.50
Gather               4   17     64     6.43    0.755    0.001   2.54   2.62
Gather               4   18     64     6.02    0.692    0.001   2.33   2.40
Gather               4   19     64     5.19    0.801    0.001   2.70   2.77
Gather               4   20     64     4.95    0.768    0.001   2.58   2.66
Gather               4   21     64     5.04    0.725    0.001   2.44   2.51
Gather               4   22     64     4.48    0.617    0.002   2.08   2.14
Gather               4   23     64     4.71    0.587    0.002   1.98   2.03
Gather               4   24     64     6.12    0.603    0.001   2.03   2.09
Gather               4   25     64     4.52    0.738    0.001   2.48   2.55
Gather               4   26     64     6.09    0.813    0.001   2.74   2.82
Gather               4   27     64     6.35    0.741    0.001   2.49   2.57
Gather               4   28     64     6.27    0.691    0.001   2.32   2.39
Gather               4   29     64     6.17    0.815    0.001   2.74   2.82
Gather               4   30     64     6.58    0.945    0.001   3.18   3.27
Gather               4   31     64     6.35    0.781    0.002   2.63   2.70
Gather               4   32     64     4.77    0.715    0.001   2.40   2.47
Gather               4   33     64      6.3    0.676    0.001   2.27   2.34
Gather               4   34     64      5.5    0.888    0.001   2.98   3.07
Gather               4   35     64     5.56    0.803    0.001   2.70   2.78
Gather               4   36     64     6.97     0.84    0.001   2.82   2.90
Gather               4   37     64     5.67    0.751    0.001   2.52   2.60
Gather               4   38     64     6.31    0.646    0.001   2.17   2.23
Gather               4   39     64     5.69    0.883    0.001   2.96   3.05
Gather               4   40     64     5.58     0.76    0.001   2.55   2.63
Gather               4   41     64     5.77    0.755    0.001   2.54   2.61
Gather               4   42     64     7.15    0.739    0.001   2.48   2.55
Gather               4   43     64      7.1    0.677    0.002   2.27   2.34
Gather               4   44     64     7.02    0.767    0.001   2.57   2.65
Gather               4   45     64     6.46    0.745    0.001   2.50   2.57
Gather               4   46     64     6.95     0.73    0.001   2.45   2.52
Gather               4   47     64     5.46    0.749    0.002   2.51   2.59
Gather               4   48     64     6.38    0.883    0.001   2.96   3.05
Gather               4   49     64     7.07    0.715    0.001   2.40   2.47
Gather               4   50     64      5.6    0.719    0.001   2.41   2.48
Gather               4   51     64     4.34    0.705    0.001   2.36   2.44
Gather               4   52     64     4.26    0.641    0.001   2.15   2.21
Gather               4   53     64     5.75    0.715    0.001   2.40   2.47
Gather               4   54     64     5.63    0.704    0.002   2.36   2.43
Gather               4   55     64     7.03    0.869    0.001   2.91   3.00
Gather               4   56     64      5.7    0.859    0.001   2.88   2.96
Gather               4   57     64     5.63     0.89    0.001   2.98   3.07
Gather               4   58     64     5.69    0.899    0.001   3.01   3.10
Gather               4   59     64     6.97    0.982    0.001   3.29   3.39
Gather               4   60     64     7.38    0.927    0.001   3.11   3.20
Gather               4   61     64     6.03    0.856    0.001   2.87   2.95
Gather               4   62     64     5.63    0.992    0.002   3.32   3.42
Gather               4   63     64     5.94     1.01    0.001   3.38   3.48
Gather               4    *   4096     7.38    0.797    0.001   2.68   2.80

Gather               7    0      1     0.09     0.09     0.09   0.00   0.06
Gather               7    *      1     0.09     0.09     0.09   0.00   0.00

Gather               8    1      1    0.089    0.089    0.089   0.00   0.00
Gather               8    2      1     1.98     1.98     1.98   0.10   0.11
Gather               8    3      1    0.067    0.067    0.067   0.00   0.00
Gather               8    4      1     3.11     3.11     3.11   0.16   0.17
Gather               8    5      1    0.089    0.089    0.089   0.00   0.00
Gather               8    6      1     1.93     1.93     1.93   0.10   0.10
Gather               8    7      1    0.077    0.077    0.077   0.00   0.00
Gather               8    8      1     3.52     3.52     3.52   0.19   0.19
Gather               8    9      1    0.067    0.067    0.067   0.00   0.00
Gather               8   10      1    0.815    0.815    0.815   0.04   0.04
Gather               8   11      1     0.07     0.07     0.07   0.00   0.00
Gather               8   12      1    0.075    0.075    0.075   0.00   0.00
Gather               8   13      1    0.065    0.065    0.065   0.00   0.00
Gather               8   14      1     1.14     1.14     1.14   0.06   0.06
Gather               8   15      1    0.099    0.099    0.099   0.01   0.01
Gather               8   16      1      9.5      9.5      9.5   0.50   0.52
Gather               8   17      1    0.062    0.062    0.062   0.00   0.00
Gather               8   18      1    0.737    0.737    0.737   0.04   0.04
Gather               8   19      1    0.061    0.061    0.061   0.00   0.00
Gather               8   20      1     2.94     2.94     2.94   0.15   0.16
Gather               8   21      1    0.057    0.057    0.057   0.00   0.00
Gather               8   22      1    0.415    0.415    0.415   0.02   0.02
Gather               8   23      1    0.052    0.052    0.052   0.00   0.00
Gather               8   24      1     4.63     4.63     4.63   0.24   0.25
Gather               8   25      1    0.056    0.056    0.056   0.00   0.00
Gather               8   26      1     2.94     2.94     2.94   0.15   0.16
Gather               8   27      1    0.062    0.062    0.062   0.00   0.00
Gather               8   28      1     2.23     2.23     2.23   0.12   0.12
Gather               8   29      1    0.058    0.058    0.058   0.00   0.00
Gather               8   30      1    0.382    0.382    0.382   0.02   0.02
Gather               8   31      1     0.05     0.05     0.05   0.00   0.00
Gather               8   32      1     19.9     19.9     19.9   1.04   1.08
Gather               8   33      1    0.055    0.055    0.055   0.00   0.00
Gather               8   34      1     2.13     2.13     2.13   0.11   0.11
Gather               8   35      1    0.072    0.072    0.072   0.00   0.00
Gather               8   36      1     2.67     2.67     2.67   0.14   0.14
Gather               8   37      1    0.077    0.077    0.077   0.00   0.00
Gather               8   38      1    0.877    0.877    0.877   0.05   0.05
Gather               8   39      1    0.076    0.076    0.076   0.00   0.00
Gather               8   40      1     1.67     1.67     1.67   0.09   0.09
Gather               8   41      1    0.073    0.073    0.073   0.00   0.00
Gather               8   42      1    0.304    0.304    0.304   0.02   0.02
Gather               8   43      1    0.074    0.074    0.074   0.00   0.00
Gather               8   44      1     2.69     2.69     2.69   0.14   0.14
Gather               8   45      1    0.076    0.076    0.076   0.00   0.00
Gather               8   46      1     1.15     1.15     1.15   0.06   0.06
Gather               8   47      1    0.079    0.079    0.079   0.00   0.00
Gather               8   48      1       10       10       10   0.53   0.54
Gather               8   49      1    0.089    0.089    0.089   0.00   0.00
Gather               8   50      1     5.01     5.01     5.01   0.26   0.27
Gather               8   51      1    0.089    0.089    0.089   0.00   0.00
Gather               8   52      1     5.77     5.77     5.77   0.30   0.31
Gather               8   53      1    0.047    0.047    0.047   0.00   0.00
Gather               8   54      1     1.61     1.61     1.61   0.08   0.09
Gather               8   55      1    0.048    0.048    0.048   0.00   0.00
Gather               8   56      1     3.96     3.96     3.96   0.21   0.21
Gather               8   57      1    0.053    0.053    0.053   0.00   0.00
Gather               8   58      1     1.59     1.59     1.59   0.08   0.09
Gather               8   59      1    0.051    0.051    0.051   0.00   0.00
Gather               8   60      1     2.14     2.14     2.14   0.11   0.12
Gather               8   61      1    0.058    0.058    0.058   0.00   0.00
Gather               8   62      1    0.054    0.054    0.054   0.00   0.00
Gather               8   63      1    0.057    0.057    0.057   0.00   0.00
Gather               8    *     63     19.9     1.59    0.047   0.08   0.09

Gatherv              3    0      1     17.7     17.7     17.7   0.92  10.96
Gatherv              3    1      1     2.81     2.81     2.81   0.15   0.15
Gatherv              3    2      1     1.36     1.36     1.36   0.07   0.07
Gatherv              3    3      1      1.8      1.8      1.8   0.10   0.10
Gatherv              3    4      1     2.13     2.13     2.13   0.11   0.12
Gatherv              3    5      1     2.61     2.61     2.61   0.14   0.14
Gatherv              3    6      1     3.06     3.06     3.06   0.16   0.17
Gatherv              3    7      1     3.47     3.47     3.47   0.18   0.19
Gatherv              3    8      1      3.6      3.6      3.6   0.19   0.20
Gatherv              3    9      1     4.12     4.12     4.12   0.22   0.22
Gatherv              3   10      1     4.73     4.73     4.73   0.25   0.26
Gatherv              3   11      1      5.3      5.3      5.3   0.28   0.29
Gatherv              3   12      1     6.06     6.06     6.06   0.32   0.33
Gatherv              3   13      1     6.32     6.32     6.32   0.33   0.34
Gatherv              3   14      1     6.56     6.56     6.56   0.35   0.36
Gatherv              3   15      1      6.8      6.8      6.8   0.36   0.37
Gatherv              3   16      1     6.57     6.57     6.57   0.35   0.36
Gatherv              3   17      1     8.46     8.46     8.46   0.44   0.46
Gatherv              3   18      1     7.39     7.39     7.39   0.39   0.40
Gatherv              3   19      1      7.7      7.7      7.7   0.41   0.42
Gatherv              3   20      1     7.84     7.84     7.84   0.41   0.42
Gatherv              3   21      1     10.4     10.4     10.4   0.55   0.56
Gatherv              3   22      1     8.79     8.79     8.79   0.46   0.48
Gatherv              3   23      1        9        9        9   0.47   0.49
Gatherv              3   24      1     9.21     9.21     9.21   0.48   0.50
Gatherv              3   25      1     10.9     10.9     10.9   0.57   0.59
Gatherv              3   26      1     9.99     9.99     9.99   0.53   0.54
Gatherv              3   27      1     10.2     10.2     10.2   0.54   0.55
Gatherv              3   28      1     10.2     10.2     10.2   0.54   0.55
Gatherv              3   29      1     10.5     10.5     10.5   0.55   0.57
Gatherv              3   30      1     10.9     10.9     10.9   0.57   0.59
Gatherv              3   31      1     11.2     11.2     11.2   0.59   0.61
Gatherv              3   32      1     10.2     10.2     10.2   0.54   0.55
Gatherv              3   33      1     14.5     14.5     14.5   0.76   0.78
Gatherv              3   34      1     11.6     11.6     11.6   0.61   0.63
Gatherv              3   35      1     11.9     11.9     11.9   0.63   0.64
Gatherv              3   36      1     11.9     11.9     11.9   0.63   0.64
Gatherv              3   37      1     12.4     12.4     12.4   0.65   0.67
Gatherv              3   38      1     12.5     12.5     12.5   0.66   0.68
Gatherv              3   39      1     12.8     12.8     12.8   0.67   0.69
Gatherv              3   40      1     13.4     13.4     13.4   0.70   0.72
Gatherv              3   41      1     13.8     13.8     13.8   0.72   0.74
Gatherv              3   42      1       14       14       14   0.73   0.76
Gatherv              3   43      1     14.2     14.2     14.2   0.75   0.77
Gatherv              3   44      1     14.3     14.3     14.3   0.75   0.77
Gatherv              3   45      1     15.4     15.4     15.4   0.81   0.83
Gatherv              3   46      1     14.7     14.7     14.7   0.77   0.79
Gatherv              3   47      1     14.9     14.9     14.9   0.78   0.80
Gatherv              3   48      1     14.1     14.1     14.1   0.74   0.76
Gatherv              3   49      1     15.8     15.8     15.8   0.83   0.85
Gatherv              3   50      1     15.5     15.5     15.5   0.81   0.84
Gatherv              3   51      1     15.8     15.8     15.8   0.83   0.85
Gatherv              3   52      1     16.1     16.1     16.1   0.84   0.86
Gatherv              3   53      1     16.5     16.5     16.5   0.86   0.89
Gatherv              3   54      1     16.4     16.4     16.4   0.86   0.89
Gatherv              3   55      1     16.7     16.7     16.7   0.88   0.90
Gatherv              3   56      1       16       16       16   0.84   0.86
Gatherv              3   57      1     17.4     17.4     17.4   0.91   0.94
Gatherv              3   58      1     17.3     17.3     17.3   0.90   0.93
Gatherv              3   59      1     17.5     17.5     17.5   0.92   0.94
Gatherv              3   60      1     16.9     16.9     16.9   0.89   0.91
Gatherv              3   61      1       18       18       18   0.94   0.97
Gatherv              3   62      1     17.5     17.5     17.5   0.92   0.94
Gatherv              3   63      1     17.7     17.7     17.7   0.93   0.95
Gatherv              3    *     64       18       11     1.36   0.58   0.60

Gatherv              6    0     64     1.81    0.377    0.012   1.25  14.91
Gatherv              6    1     64      2.1    0.601    0.012   2.03   2.09
Gatherv              6    2     64      1.5    0.422    0.013   1.42   1.46
Gatherv              6    3     64     1.51    0.474    0.016   1.60   1.65
Gatherv              6    4     64     1.61    0.583    0.009   1.97   2.03
Gatherv              6    5     64     1.91    0.645     0.01   2.17   2.24
Gatherv              6    6     64     2.01    0.586    0.014   1.98   2.03
Gatherv              6    7     64     1.92    0.739    0.018   2.49   2.57
Gatherv              6    8     64     1.83    0.756     0.01   2.55   2.63
Gatherv              6    9     64     2.02    0.712    0.011   2.40   2.48
Gatherv              6   10     64     2.01    0.724    0.014   2.44   2.51
Gatherv              6   11     64     2.06    0.653    0.012   2.20   2.27
Gatherv              6   12     64     1.92    0.647    0.009   2.18   2.25
Gatherv              6   13     64     2.03    0.711    0.014   2.39   2.46
Gatherv              6   14     64     2.09    0.697    0.009   2.35   2.42
Gatherv              6   15     64     2.01    0.685     0.01   2.31   2.37
Gatherv              6   16     64     1.67    0.753    0.012   2.54   2.61
Gatherv              6   17     64     2.22     0.72     0.01   2.42   2.50
Gatherv              6   18     64     2.35    0.784    0.011   2.64   2.72
Gatherv              6   19     64     1.68    0.698    0.009   2.35   2.42
Gatherv              6   20     64     1.97    0.731    0.012   2.46   2.53
Gatherv              6   21     64      1.7     0.75    0.014   2.52   2.60
Gatherv              6   22     64     2.12    0.858    0.014   2.89   2.97
Gatherv              6   23     64     2.28     0.91    0.014   3.06   3.15
Gatherv              6   24     64     2.11     0.87    0.009   2.93   3.01
Gatherv              6   25     64     1.72    0.738    0.013   2.48   2.55
Gatherv              6   26     64     1.93    0.663    0.013   2.23   2.30
Gatherv              6   27     64     2.04    0.756    0.014   2.54   2.62
Gatherv              6   28     64     2.11    0.784    0.011   2.64   2.71
Gatherv              6   29     64      2.3     0.68    0.012   2.29   2.35
Gatherv              6   30     64     2.09    0.531    0.015   1.79   1.84
Gatherv              6   31     64     2.02    0.714    0.011   2.40   2.47
Gatherv              6   32     64     1.93    0.741    0.012   2.49   2.56
Gatherv              6   33     64     2.28    0.778    0.016   2.61   2.69
Gatherv              6   34     64     2.04    0.567    0.016   1.91   1.96
Gatherv              6   35     64     1.96    0.695    0.014   2.33   2.40
Gatherv              6   36     64     2.05    0.615    0.013   2.07   2.13
Gatherv              6   37     64      1.7    0.747    0.011   2.51   2.58
Gatherv              6   38     64     2.11    0.852     0.01   2.86   2.94
Gatherv              6   39     64     2.02    0.614    0.012   2.06   2.12
Gatherv              6   40     64     2.03    0.717    0.009   2.41   2.48
Gatherv              6   41     64      2.1     0.74    0.013   2.49   2.56
Gatherv              6   42     64     2.03    0.757    0.011   2.54   2.62
Gatherv              6   43     64      2.1     0.82    0.011   2.75   2.83
Gatherv              6   44     64      2.1    0.732     0.01   2.46   2.53
Gatherv              6   45     64     1.94    0.749    0.011   2.51   2.59
Gatherv              6   46     64     2.25    0.746    0.012   2.50   2.57
Gatherv              6   47     64     2.09    0.748    0.012   2.51   2.58
Gatherv              6   48     64     1.96    0.617     0.01   2.07   2.13
Gatherv              6   49     64     2.03    0.783    0.009   2.63   2.70
Gatherv              6   50     64     2.03    0.779     0.01   2.61   2.69
Gatherv              6   51     64     1.76    0.793    0.017   2.66   2.74
Gatherv              6   52     64     2.08    0.855    0.011   2.87   2.95
Gatherv              6   53     64     1.89    0.782    0.015   2.62   2.70
Gatherv              6   54     64     2.23    0.772    0.012   2.59   2.67
Gatherv              6   55     64     1.92    0.629    0.011   2.11   2.17
Gatherv              6   56     64     1.67    0.595     0.01   1.99   2.05
Gatherv              6   57     64     2.13    0.608    0.011   2.04   2.10
Gatherv              6   58     64      2.3    0.599    0.011   2.01   2.06
Gatherv              6   59     64     1.95    0.515    0.012   1.73   1.78
Gatherv              6   60     64     2.06    0.571    0.012   1.91   1.97
Gatherv              6   61     64     1.98    0.642    0.016   2.15   2.21
Gatherv              6   62     64     1.97    0.507    0.012   1.70   1.75
Gatherv              6   63     64     2.06    0.496    0.014   1.66   1.71
Gatherv              6    *   4096     2.35    0.689    0.009   2.32   2.42

Scatterv             1    0      1     46.4     46.4     46.4   2.42  28.72
Scatterv             1    *      1     46.4     46.4     46.4   0.04   0.04

Scatterv             9    1      1  1.7e+03  1.7e+03  1.7e+03  89.64  92.28
Scatterv             9    2      1  1.7e+03  1.7e+03  1.7e+03  89.67  92.28
Scatterv             9    3      1  1.7e+03  1.7e+03  1.7e+03  89.70  92.38
Scatterv             9    4      1  1.7e+03  1.7e+03  1.7e+03  89.72  92.41
Scatterv             9    5      1  1.7e+03  1.7e+03  1.7e+03  89.75  92.45
Scatterv             9    6      1  1.7e+03  1.7e+03  1.7e+03  89.81  92.42
Scatterv             9    7      1  1.7e+03  1.7e+03  1.7e+03  89.84  92.51
Scatterv             9    8      1 1.71e+03 1.71e+03 1.71e+03  89.88  92.70
Scatterv             9    9      1 1.71e+03 1.71e+03 1.71e+03  89.89  92.72
Scatterv             9   10      1 1.71e+03 1.71e+03 1.71e+03  89.94  92.62
Scatterv             9   11      1 1.71e+03 1.71e+03 1.71e+03  89.96  92.63
Scatterv             9   12      1 1.71e+03 1.71e+03 1.71e+03  89.99  92.81
Scatterv             9   13      1 1.71e+03 1.71e+03 1.71e+03  90.02  92.62
Scatterv             9   14      1 1.71e+03 1.71e+03 1.71e+03  90.04  92.66
Scatterv             9   15      1 1.71e+03 1.71e+03 1.71e+03  90.08  92.70
Scatterv             9   16      1 1.71e+03 1.71e+03 1.71e+03  90.09  92.76
Scatterv             9   17      1 1.71e+03 1.71e+03 1.71e+03  90.14  92.80
Scatterv             9   18      1 1.71e+03 1.71e+03 1.71e+03  90.15  92.81
Scatterv             9   19      1 1.71e+03 1.71e+03 1.71e+03  90.17  92.84
Scatterv             9   20      1 1.72e+03 1.72e+03 1.72e+03  90.20  92.87
Scatterv             9   21      1 1.72e+03 1.72e+03 1.72e+03  90.22  92.96
Scatterv             9   22      1 1.72e+03 1.72e+03 1.72e+03  90.25  92.86
Scatterv             9   23      1 1.72e+03 1.72e+03 1.72e+03  90.27  92.88
Scatterv             9   24      1 1.72e+03 1.72e+03 1.72e+03  90.30  92.93
Scatterv             9   25      1 1.72e+03 1.72e+03 1.72e+03  90.32  92.96
Scatterv             9   26      1 1.72e+03 1.72e+03 1.72e+03  90.34  93.01
Scatterv             9   27      1 1.72e+03 1.72e+03 1.72e+03  90.36  93.11
Scatterv             9   28      1 1.72e+03 1.72e+03 1.72e+03  90.38  93.00
Scatterv             9   29      1 1.72e+03 1.72e+03 1.72e+03  90.40  93.06
Scatterv             9   30      1 1.72e+03 1.72e+03 1.72e+03  90.42  93.06
Scatterv             9   31      1 1.72e+03 1.72e+03 1.72e+03  90.43  93.06
Scatterv             9   32      1 1.72e+03 1.72e+03 1.72e+03  90.45  93.12
Scatterv             9   33      1 1.72e+03 1.72e+03 1.72e+03  90.47  93.08
Scatterv             9   34      1 1.72e+03 1.72e+03 1.72e+03  90.49  93.08
Scatterv             9   35      1 1.72e+03 1.72e+03 1.72e+03  90.51  93.19
Scatterv             9   36      1 1.72e+03 1.72e+03 1.72e+03  90.54  93.14
Scatterv             9   37      1 1.73e+03 1.73e+03 1.73e+03  90.57  93.25
Scatterv             9   38      1 1.73e+03 1.73e+03 1.73e+03  90.59  93.25
Scatterv             9   39      1 1.73e+03 1.73e+03 1.73e+03  90.61  93.28
Scatterv             9   40      1 1.73e+03 1.73e+03 1.73e+03  90.62  93.43
Scatterv             9   41      1 1.73e+03 1.73e+03 1.73e+03  90.65  93.28
Scatterv             9   42      1 1.73e+03 1.73e+03 1.73e+03  90.67  93.32
Scatterv             9   43      1 1.73e+03 1.73e+03 1.73e+03  90.70  93.32
Scatterv             9   44      1 1.73e+03 1.73e+03 1.73e+03  90.72  93.32
Scatterv             9   45      1 1.73e+03 1.73e+03 1.73e+03  90.75  93.33
Scatterv             9   46      1 1.73e+03 1.73e+03 1.73e+03  90.78  93.40
Scatterv             9   47      1 1.73e+03 1.73e+03 1.73e+03  90.81  93.45
Scatterv             9   48      1 1.73e+03 1.73e+03 1.73e+03  90.82  93.44
Scatterv             9   49      1 1.73e+03 1.73e+03 1.73e+03  90.85  93.46
Scatterv             9   50      1 1.73e+03 1.73e+03 1.73e+03  90.88  93.49
Scatterv             9   51      1 1.74e+03 1.74e+03 1.74e+03  90.90  93.74
Scatterv             9   52      1 1.74e+03 1.74e+03 1.74e+03  90.93  93.54
Scatterv             9   53      1 1.74e+03 1.74e+03 1.74e+03  90.95  93.56
Scatterv             9   54      1 1.74e+03 1.74e+03 1.74e+03  90.97  93.75
Scatterv             9   55      1 1.74e+03 1.74e+03 1.74e+03  90.99  93.81
Scatterv             9   56      1 1.74e+03 1.74e+03 1.74e+03  91.01  93.68
Scatterv             9   57      1 1.74e+03 1.74e+03 1.74e+03  91.04  93.80
Scatterv             9   58      1 1.74e+03 1.74e+03 1.74e+03  91.06  93.66
Scatterv             9   59      1 1.74e+03 1.74e+03 1.74e+03  91.08  93.76
Scatterv             9   60      1 1.74e+03 1.74e+03 1.74e+03  91.10  93.72
Scatterv             9   61      1 1.74e+03 1.74e+03 1.74e+03  91.12  93.80
Scatterv             9   62      1 1.74e+03 1.74e+03 1.74e+03  91.14  93.81
Scatterv             9   63      1 1.74e+03 1.74e+03 1.74e+03  91.16  93.81
Scatterv             9    *     63 1.74e+03 1.72e+03  1.7e+03  89.02  92.99
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1       252       252       252       252
Bcast                5    1       1       252       252       252       252
Bcast                5    2       1       252       252       252       252
Bcast                5    3       1       252       252       252       252
Bcast                5    4       1       252       252       252       252
Bcast                5    5       1       252       252       252       252
Bcast                5    6       1       252       252       252       252
Bcast                5    7       1       252       252       252       252
Bcast                5    8       1       252       252       252       252
Bcast                5    9       1       252       252       252       252
Bcast                5   10       1       252       252       252       252
Bcast                5   11       1       252       252       252       252
Bcast                5   12       1       252       252       252       252
Bcast                5   13       1       252       252       252       252
Bcast                5   14       1       252       252       252       252
Bcast                5   15       1       252       252       252       252
Bcast                5   16       1       252       252       252       252
Bcast                5   17       1       252       252       252       252
Bcast                5   18       1       252       252       252       252
Bcast                5   19       1       252       252       252       252
Bcast                5   20       1       252       252       252       252
Bcast                5   21       1       252       252       252       252
Bcast                5   22       1       252       252       252       252
Bcast                5   23       1       252       252       252       252
Bcast                5   24       1       252       252       252       252
Bcast                5   25       1       252       252       252       252
Bcast                5   26       1       252       252       252       252
Bcast                5   27       1       252       252       252       252
Bcast                5   28       1       252       252       252       252
Bcast                5   29       1       252       252       252       252
Bcast                5   30       1       252       252       252       252
Bcast                5   31       1       252       252       252       252
Bcast                5   32       1       252       252       252       252
Bcast                5   33       1       252       252       252       252
Bcast                5   34       1       252       252       252       252
Bcast                5   35       1       252       252       252       252
Bcast                5   36       1       252       252       252       252
Bcast                5   37       1       252       252       252       252
Bcast                5   38       1       252       252       252       252
Bcast                5   39       1       252       252       252       252
Bcast                5   40       1       252       252       252       252
Bcast                5   41       1       252       252       252       252
Bcast                5   42       1       252       252       252       252
Bcast                5   43       1       252       252       252       252
Bcast                5   44       1       252       252       252       252
Bcast                5   45       1       252       252       252       252
Bcast                5   46       1       252       252       252       252
Bcast                5   47       1       252       252       252       252
Bcast                5   48       1       252       252       252       252
Bcast                5   49       1       252       252       252       252
Bcast                5   50       1       252       252       252       252
Bcast                5   51       1       252       252       252       252
Bcast                5   52       1       252       252       252       252
Bcast                5   53       1       252       252       252       252
Bcast                5   54       1       252       252       252       252
Bcast                5   55       1       252       252       252       252
Bcast                5   56       1       252       252       252       252
Bcast                5   57       1       252       252       252       252
Bcast                5   58       1       252       252       252       252
Bcast                5   59       1       252       252       252       252
Bcast                5   60       1       252       252       252       252
Bcast                5   61       1       252       252       252       252
Bcast                5   62       1       252       252       252       252
Bcast                5   63       1       252       252       252       252
Bcast                5    *      64       252       252       252 1.613e+04

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    4       1         4         4         4         4
Gather               2    5       1         4         4         4         4
Gather               2    6       1         4         4         4         4
Gather               2    7       1         4         4         4         4
Gather               2    8       1         4         4         4         4
Gather               2    9       1         4         4         4         4
Gather               2   10       1         4         4         4         4
Gather               2   11       1         4         4         4         4
Gather               2   12       1         4         4         4         4
Gather               2   13       1         4         4         4         4
Gather               2   14       1         4         4         4         4
Gather               2   15       1         4         4         4         4
Gather               2   16       1         4         4         4         4
Gather               2   17       1         4         4         4         4
Gather               2   18       1         4         4         4         4
Gather               2   19       1         4         4         4         4
Gather               2   20       1         4         4         4         4
Gather               2   21       1         4         4         4         4
Gather               2   22       1         4         4         4         4
Gather               2   23       1         4         4         4         4
Gather               2   24       1         4         4         4         4
Gather               2   25       1         4         4         4         4
Gather               2   26       1         4         4         4         4
Gather               2   27       1         4         4         4         4
Gather               2   28       1         4         4         4         4
Gather               2   29       1         4         4         4         4
Gather               2   30       1         4         4         4         4
Gather               2   31       1         4         4         4         4
Gather               2   32       1         4         4         4         4
Gather               2   33       1         4         4         4         4
Gather               2   34       1         4         4         4         4
Gather               2   35       1         4         4         4         4
Gather               2   36       1         4         4         4         4
Gather               2   37       1         4         4         4         4
Gather               2   38       1         4         4         4         4
Gather               2   39       1         4         4         4         4
Gather               2   40       1         4         4         4         4
Gather               2   41       1         4         4         4         4
Gather               2   42       1         4         4         4         4
Gather               2   43       1         4         4         4         4
Gather               2   44       1         4         4         4         4
Gather               2   45       1         4         4         4         4
Gather               2   46       1         4         4         4         4
Gather               2   47       1         4         4         4         4
Gather               2   48       1         4         4         4         4
Gather               2   49       1         4         4         4         4
Gather               2   50       1         4         4         4         4
Gather               2   51       1         4         4         4         4
Gather               2   52       1         4         4         4         4
Gather               2   53       1         4         4         4         4
Gather               2   54       1         4         4         4         4
Gather               2   55       1         4         4         4         4
Gather               2   56       1         4         4         4         4
Gather               2   57       1         4         4         4         4
Gather               2   58       1         4         4         4         4
Gather               2   59       1         4         4         4         4
Gather               2   60       1         4         4         4         4
Gather               2   61       1         4         4         4         4
Gather               2   62       1         4         4         4         4
Gather               2   63       1         4         4         4         4
Gather               2    *      64         4         4         4       256

Gather               4    0      64         4         4         4       256
Gather               4    1      64         4         4         4       256
Gather               4    2      64         4         4         4       256
Gather               4    3      64         4         4         4       256
Gather               4    4      64         4         4         4       256
Gather               4    5      64         4         4         4       256
Gather               4    6      64         4         4         4       256
Gather               4    7      64         4         4         4       256
Gather               4    8      64         4         4         4       256
Gather               4    9      64         4         4         4       256
Gather               4   10      64         4         4         4       256
Gather               4   11      64         4         4         4       256
Gather               4   12      64         4         4         4       256
Gather               4   13      64         4         4         4       256
Gather               4   14      64         4         4         4       256
Gather               4   15      64         4         4         4       256
Gather               4   16      64         4         4         4       256
Gather               4   17      64         4         4         4       256
Gather               4   18      64         4         4         4       256
Gather               4   19      64         4         4         4       256
Gather               4   20      64         4         4         4       256
Gather               4   21      64         4         4         4       256
Gather               4   22      64         4         4         4       256
Gather               4   23      64         4         4         4       256
Gather               4   24      64         4         4         4       256
Gather               4   25      64         4         4         4       256
Gather               4   26      64         4         4         4       256
Gather               4   27      64         4         4         4       256
Gather               4   28      64         4         4         4       256
Gather               4   29      64         4         4         4       256
Gather               4   30      64         4         4         4       256
Gather               4   31      64         4         4         4       256
Gather               4   32      64         4         4         4       256
Gather               4   33      64         4         4         4       256
Gather               4   34      64         4         4         4       256
Gather               4   35      64         4         4         4       256
Gather               4   36      64         4         4         4       256
Gather               4   37      64         4         4         4       256
Gather               4   38      64         4         4         4       256
Gather               4   39      64         4         4         4       256
Gather               4   40      64         4         4         4       256
Gather               4   41      64         4         4         4       256
Gather               4   42      64         4         4         4       256
Gather               4   43      64         4         4         4       256
Gather               4   44      64         4         4         4       256
Gather               4   45      64         4         4         4       256
Gather               4   46      64         4         4         4       256
Gather               4   47      64         4         4         4       256
Gather               4   48      64         4         4         4       256
Gather               4   49      64         4         4         4       256
Gather               4   50      64         4         4         4       256
Gather               4   51      64         4         4         4       256
Gather               4   52      64         4         4         4       256
Gather               4   53      64         4         4         4       256
Gather               4   54      64         4         4         4       256
Gather               4   55      64         4         4         4       256
Gather               4   56      64         4         4         4       256
Gather               4   57      64         4         4         4       256
Gather               4   58      64         4         4         4       256
Gather               4   59      64         4         4         4       256
Gather               4   60      64         4         4         4       256
Gather               4   61      64         4         4         4       256
Gather               4   62      64         4         4         4       256
Gather               4   63      64         4         4         4       256
Gather               4    *    4096         4         4         4 1.638e+04

Gather               7    0       1       256       256       256       256
Gather               7    *       1       256       256       256       256

Gather               8    1       1       256       256       256       256
Gather               8    2       1       256       256       256       256
Gather               8    3       1       256       256       256       256
Gather               8    4       1       256       256       256       256
Gather               8    5       1       256       256       256       256
Gather               8    6       1       256       256       256       256
Gather               8    7       1       256       256       256       256
Gather               8    8       1       256       256       256       256
Gather               8    9       1       256       256       256       256
Gather               8   10       1       256       256       256       256
Gather               8   11       1       256       256       256       256
Gather               8   12       1       256       256       256       256
Gather               8   13       1       256       256       256       256
Gather               8   14       1       256       256       256       256
Gather               8   15       1       256       256       256       256
Gather               8   16       1       256       256       256       256
Gather               8   17       1       256       256       256       256
Gather               8   18       1       256       256       256       256
Gather               8   19       1       256       256       256       256
Gather               8   20       1       256       256       256       256
Gather               8   21       1       256       256       256       256
Gather               8   22       1       256       256       256       256
Gather               8   23       1       256       256       256       256
Gather               8   24       1       256       256       256       256
Gather               8   25       1       256       256       256       256
Gather               8   26       1       256       256       256       256
Gather               8   27       1       256       256       256       256
Gather               8   28       1       256       256       256       256
Gather               8   29       1       256       256       256       256
Gather               8   30       1       256       256       256       256
Gather               8   31       1       256       256       256       256
Gather               8   32       1       256       256       256       256
Gather               8   33       1       256       256       256       256
Gather               8   34       1       256       256       256       256
Gather               8   35       1       256       256       256       256
Gather               8   36       1       256       256       256       256
Gather               8   37       1       256       256       256       256
Gather               8   38       1       256       256       256       256
Gather               8   39       1       256       256       256       256
Gather               8   40       1       256       256       256       256
Gather               8   41       1       256       256       256       256
Gather               8   42       1       256       256       256       256
Gather               8   43       1       256       256       256       256
Gather               8   44       1       256       256       256       256
Gather               8   45       1       256       256       256       256
Gather               8   46       1       256       256       256       256
Gather               8   47       1       256       256       256       256
Gather               8   48       1       256       256       256       256
Gather               8   49       1       256       256       256       256
Gather               8   50       1       256       256       256       256
Gather               8   51       1       256       256       256       256
Gather               8   52       1       256       256       256       256
Gather               8   53       1       256       256       256       256
Gather               8   54       1       256       256       256       256
Gather               8   55       1       256       256       256       256
Gather               8   56       1       256       256       256       256
Gather               8   57       1       256       256       256       256
Gather               8   58       1       256       256       256       256
Gather               8   59       1       256       256       256       256
Gather               8   60       1       256       256       256       256
Gather               8   61       1       256       256       256       256
Gather               8   62       1       256       256       256       256
Gather               8   63       1       256       256       256       256
Gather               8    *      63       256       256       256 1.613e+04

Gatherv              3    0       1  1.21e+06  1.21e+06  1.21e+06  1.21e+06
Gatherv              3    1       1 1.234e+06 1.234e+06 1.234e+06 1.234e+06
Gatherv              3    2       1 1.221e+06 1.221e+06 1.221e+06 1.221e+06
Gatherv              3    3       1 1.242e+06 1.242e+06 1.242e+06 1.242e+06
Gatherv              3    4       1 1.248e+06 1.248e+06 1.248e+06 1.248e+06
Gatherv              3    5       1 1.248e+06 1.248e+06 1.248e+06 1.248e+06
Gatherv              3    6       1 1.231e+06 1.231e+06 1.231e+06 1.231e+06
Gatherv              3    7       1 1.241e+06 1.241e+06 1.241e+06 1.241e+06
Gatherv              3    8       1 1.257e+06 1.257e+06 1.257e+06 1.257e+06
Gatherv              3    9       1 1.264e+06 1.264e+06 1.264e+06 1.264e+06
Gatherv              3   10       1 1.244e+06 1.244e+06 1.244e+06 1.244e+06
Gatherv              3   11       1 1.247e+06 1.247e+06 1.247e+06 1.247e+06
Gatherv              3   12       1 1.251e+06 1.251e+06 1.251e+06 1.251e+06
Gatherv              3   13       1 1.245e+06 1.245e+06 1.245e+06 1.245e+06
Gatherv              3   14       1  1.24e+06  1.24e+06  1.24e+06  1.24e+06
Gatherv              3   15       1 1.239e+06 1.239e+06 1.239e+06 1.239e+06
Gatherv              3   16       1 1.242e+06 1.242e+06 1.242e+06 1.242e+06
Gatherv              3   17       1 1.246e+06 1.246e+06 1.246e+06 1.246e+06
Gatherv              3   18       1 1.246e+06 1.246e+06 1.246e+06 1.246e+06
Gatherv              3   19       1  1.25e+06  1.25e+06  1.25e+06  1.25e+06
Gatherv              3   20       1 1.258e+06 1.258e+06 1.258e+06 1.258e+06
Gatherv              3   21       1 1.226e+06 1.226e+06 1.226e+06 1.226e+06
Gatherv              3   22       1 1.235e+06 1.235e+06 1.235e+06 1.235e+06
Gatherv              3   23       1 1.268e+06 1.268e+06 1.268e+06 1.268e+06
Gatherv              3   24       1 1.267e+06 1.267e+06 1.267e+06 1.267e+06
Gatherv              3   25       1 1.237e+06 1.237e+06 1.237e+06 1.237e+06
Gatherv              3   26       1 1.265e+06 1.265e+06 1.265e+06 1.265e+06
Gatherv              3   27       1 1.244e+06 1.244e+06 1.244e+06 1.244e+06
Gatherv              3   28       1 1.264e+06 1.264e+06 1.264e+06 1.264e+06
Gatherv              3   29       1 1.249e+06 1.249e+06 1.249e+06 1.249e+06
Gatherv              3   30       1  1.24e+06  1.24e+06  1.24e+06  1.24e+06
Gatherv              3   31       1 1.234e+06 1.234e+06 1.234e+06 1.234e+06
Gatherv              3   32       1 1.257e+06 1.257e+06 1.257e+06 1.257e+06
Gatherv              3   33       1 1.266e+06 1.266e+06 1.266e+06 1.266e+06
Gatherv              3   34       1 1.238e+06 1.238e+06 1.238e+06 1.238e+06
Gatherv              3   35       1 1.252e+06 1.252e+06 1.252e+06 1.252e+06
Gatherv              3   36       1 1.221e+06 1.221e+06 1.221e+06 1.221e+06
Gatherv              3   37       1 1.259e+06 1.259e+06 1.259e+06 1.259e+06
Gatherv              3   38       1 1.262e+06 1.262e+06 1.262e+06 1.262e+06
Gatherv              3   39       1 1.267e+06 1.267e+06 1.267e+06 1.267e+06
Gatherv              3   40       1 1.238e+06 1.238e+06 1.238e+06 1.238e+06
Gatherv              3   41       1 1.266e+06 1.266e+06 1.266e+06 1.266e+06
Gatherv              3   42       1 1.244e+06 1.244e+06 1.244e+06 1.244e+06
Gatherv              3   43       1 1.263e+06 1.263e+06 1.263e+06 1.263e+06
Gatherv              3   44       1 1.237e+06 1.237e+06 1.237e+06 1.237e+06
Gatherv              3   45       1 1.218e+06 1.218e+06 1.218e+06 1.218e+06
Gatherv              3   46       1 1.263e+06 1.263e+06 1.263e+06 1.263e+06
Gatherv              3   47       1 1.283e+06 1.283e+06 1.283e+06 1.283e+06
Gatherv              3   48       1 1.252e+06 1.252e+06 1.252e+06 1.252e+06
Gatherv              3   49       1 1.236e+06 1.236e+06 1.236e+06 1.236e+06
Gatherv              3   50       1 1.255e+06 1.255e+06 1.255e+06 1.255e+06
Gatherv              3   51       1 1.251e+06 1.251e+06 1.251e+06 1.251e+06
Gatherv              3   52       1 1.246e+06 1.246e+06 1.246e+06 1.246e+06
Gatherv              3   53       1 1.263e+06 1.263e+06 1.263e+06 1.263e+06
Gatherv              3   54       1 1.278e+06 1.278e+06 1.278e+06 1.278e+06
Gatherv              3   55       1 1.247e+06 1.247e+06 1.247e+06 1.247e+06
Gatherv              3   56       1 1.255e+06 1.255e+06 1.255e+06 1.255e+06
Gatherv              3   57       1 1.267e+06 1.267e+06 1.267e+06 1.267e+06
Gatherv              3   58       1 1.251e+06 1.251e+06 1.251e+06 1.251e+06
Gatherv              3   59       1 1.257e+06 1.257e+06 1.257e+06 1.257e+06
Gatherv              3   60       1 1.252e+06 1.252e+06 1.252e+06 1.252e+06
Gatherv              3   61       1 1.259e+06 1.259e+06 1.259e+06 1.259e+06
Gatherv              3   62       1 1.245e+06 1.245e+06 1.245e+06 1.245e+06
Gatherv              3   63       1 1.318e+06 1.318e+06 1.318e+06 1.318e+06
Gatherv              3    *      64 1.318e+06  1.25e+06  1.21e+06     8e+07

Gatherv              6    0      64 2.051e+04 1.953e+04 1.882e+04  1.25e+06
Gatherv              6    1      64 2.043e+04 1.953e+04 1.864e+04  1.25e+06
Gatherv              6    2      64 2.062e+04 1.953e+04 1.868e+04  1.25e+06
Gatherv              6    3      64 2.077e+04 1.953e+04 1.847e+04  1.25e+06
Gatherv              6    4      64 2.058e+04 1.953e+04 1.881e+04  1.25e+06
Gatherv              6    5      64 2.072e+04 1.953e+04 1.868e+04  1.25e+06
Gatherv              6    6      64 2.054e+04 1.953e+04 1.907e+04  1.25e+06
Gatherv              6    7      64 2.078e+04 1.953e+04 1.861e+04  1.25e+06
Gatherv              6    8      64 2.038e+04 1.953e+04 1.869e+04  1.25e+06
Gatherv              6    9      64 2.106e+04 1.953e+04 1.858e+04  1.25e+06
Gatherv              6   10      64 2.104e+04 1.953e+04  1.87e+04  1.25e+06
Gatherv              6   11      64 2.026e+04 1.953e+04 1.893e+04  1.25e+06
Gatherv              6   12      64  2.06e+04 1.953e+04 1.859e+04  1.25e+06
Gatherv              6   13      64  2.06e+04 1.953e+04 1.854e+04  1.25e+06
Gatherv              6   14      64  2.05e+04 1.953e+04 1.872e+04  1.25e+06
Gatherv              6   15      64  2.08e+04 1.953e+04 1.883e+04  1.25e+06
Gatherv              6   16      64  2.05e+04 1.953e+04 1.884e+04  1.25e+06
Gatherv              6   17      64 2.082e+04 1.953e+04 1.877e+04  1.25e+06
Gatherv              6   18      64 2.065e+04 1.953e+04  1.84e+04  1.25e+06
Gatherv              6   19      64 2.061e+04 1.953e+04 1.869e+04  1.25e+06
Gatherv              6   20      64 2.118e+04 1.953e+04 1.869e+04  1.25e+06
Gatherv              6   21      64 2.083e+04 1.953e+04 1.863e+04  1.25e+06
Gatherv              6   22      64 2.058e+04 1.953e+04 1.871e+04  1.25e+06
Gatherv              6   23      64 2.037e+04 1.953e+04 1.834e+04  1.25e+06
Gatherv              6   24      64 2.095e+04 1.953e+04  1.86e+04  1.25e+06
Gatherv              6   25      64 2.051e+04 1.953e+04 1.865e+04  1.25e+06
Gatherv              6   26      64 2.057e+04 1.953e+04 1.865e+04  1.25e+06
Gatherv              6   27      64 2.059e+04 1.953e+04 1.875e+04  1.25e+06
Gatherv              6   28      64 2.052e+04 1.953e+04 1.838e+04  1.25e+06
Gatherv              6   29      64 2.028e+04 1.953e+04 1.868e+04  1.25e+06
Gatherv              6   30      64 2.101e+04 1.953e+04 1.858e+04  1.25e+06
Gatherv              6   31      64 2.054e+04 1.953e+04 1.855e+04  1.25e+06
Gatherv              6   32      64  2.07e+04 1.953e+04 1.864e+04  1.25e+06
Gatherv              6   33      64 2.144e+04 1.953e+04 1.856e+04  1.25e+06
Gatherv              6   34      64 2.083e+04 1.953e+04 1.882e+04  1.25e+06
Gatherv              6   35      64 2.062e+04 1.953e+04 1.868e+04  1.25e+06
Gatherv              6   36      64 2.015e+04 1.953e+04 1.889e+04  1.25e+06
Gatherv              6   37      64 2.065e+04 1.953e+04 1.865e+04  1.25e+06
Gatherv              6   38      64 2.089e+04 1.953e+04 1.851e+04  1.25e+06
Gatherv              6   39      64 2.119e+04 1.953e+04 1.881e+04  1.25e+06
Gatherv              6   40      64  2.09e+04 1.953e+04 1.896e+04  1.25e+06
Gatherv              6   41      64  2.09e+04 1.953e+04 1.866e+04  1.25e+06
Gatherv              6   42      64 2.055e+04 1.953e+04 1.869e+04  1.25e+06
Gatherv              6   43      64 2.084e+04 1.953e+04  1.86e+04  1.25e+06
Gatherv              6   44      64 2.081e+04 1.953e+04 1.858e+04  1.25e+06
Gatherv              6   45      64 2.042e+04 1.953e+04 1.863e+04  1.25e+06
Gatherv              6   46      64 2.057e+04 1.953e+04 1.866e+04  1.25e+06
Gatherv              6   47      64 2.047e+04 1.953e+04  1.87e+04  1.25e+06
Gatherv              6   48      64 2.066e+04 1.953e+04 1.814e+04  1.25e+06
Gatherv              6   49      64  2.08e+04 1.953e+04 1.882e+04  1.25e+06
Gatherv              6   50      64 2.058e+04 1.953e+04 1.874e+04  1.25e+06
Gatherv              6   51      64 2.051e+04 1.953e+04 1.848e+04  1.25e+06
Gatherv              6   52      64  2.04e+04 1.953e+04  1.87e+04  1.25e+06
Gatherv              6   53      64 2.087e+04 1.953e+04 1.881e+04  1.25e+06
Gatherv              6   54      64 2.082e+04 1.953e+04 1.874e+04  1.25e+06
Gatherv              6   55      64 2.044e+04 1.953e+04 1.871e+04  1.25e+06
Gatherv              6   56      64 2.018e+04 1.953e+04 1.883e+04  1.25e+06
Gatherv              6   57      64 2.081e+04 1.953e+04 1.878e+04  1.25e+06
Gatherv              6   58      64 2.037e+04 1.953e+04 1.885e+04  1.25e+06
Gatherv              6   59      64  2.06e+04 1.953e+04 1.859e+04  1.25e+06
Gatherv              6   60      64 2.052e+04 1.953e+04 1.866e+04  1.25e+06
Gatherv              6   61      64 2.035e+04 1.953e+04 1.861e+04  1.25e+06
Gatherv              6   62      64  2.04e+04 1.953e+04 1.843e+04  1.25e+06
Gatherv              6   63      64 2.069e+04 1.953e+04 1.864e+04  1.25e+06
Gatherv              6    *    4096 2.144e+04 1.953e+04 1.814e+04     8e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
