@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 10000000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 11:30:53
@ Stop time                : 2022 06 04 11:30:54
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 45224
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-2-14
@ MPI Task Assignment      : 1 exp-2-14
@ MPI Task Assignment      : 2 exp-2-14
@ MPI Task Assignment      : 3 exp-2-14
@ MPI Task Assignment      : 4 exp-2-14
@ MPI Task Assignment      : 5 exp-2-14
@ MPI Task Assignment      : 6 exp-2-14
@ MPI Task Assignment      : 7 exp-2-14
@ MPI Task Assignment      : 8 exp-2-14
@ MPI Task Assignment      : 9 exp-2-14
@ MPI Task Assignment      : 10 exp-2-14
@ MPI Task Assignment      : 11 exp-2-14
@ MPI Task Assignment      : 12 exp-2-14
@ MPI Task Assignment      : 13 exp-2-14
@ MPI Task Assignment      : 14 exp-2-14
@ MPI Task Assignment      : 15 exp-2-14
@ MPI Task Assignment      : 16 exp-2-14
@ MPI Task Assignment      : 17 exp-2-14
@ MPI Task Assignment      : 18 exp-2-14
@ MPI Task Assignment      : 19 exp-2-14
@ MPI Task Assignment      : 20 exp-2-14
@ MPI Task Assignment      : 21 exp-2-14
@ MPI Task Assignment      : 22 exp-2-14
@ MPI Task Assignment      : 23 exp-2-14
@ MPI Task Assignment      : 24 exp-2-14
@ MPI Task Assignment      : 25 exp-2-14
@ MPI Task Assignment      : 26 exp-2-14
@ MPI Task Assignment      : 27 exp-2-14
@ MPI Task Assignment      : 28 exp-2-14
@ MPI Task Assignment      : 29 exp-2-14
@ MPI Task Assignment      : 30 exp-2-14
@ MPI Task Assignment      : 31 exp-2-14

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.02     0.0816     8.02
   1          1      0.951    94.84
   2          1      0.951    94.90
   3          1      0.952    94.81
   4          1      0.953    94.85
   5          1      0.951    94.82
   6       1.01      0.953    94.81
   7       1.01      0.954    94.92
   8       1.01      0.952    94.63
   9          1       0.95    94.55
  10       1.01      0.954    94.88
  11       1.01      0.955    94.90
  12       1.01      0.952    94.52
  13       1.01      0.954    94.89
  14       1.01      0.954    94.86
  15       1.01      0.956    94.88
  16       1.01      0.956    94.83
  17       1.01      0.956    94.84
  18       1.01      0.956    94.90
  19      0.998      0.945    94.75
  20      0.997      0.944    94.73
  21       1.01      0.954    94.61
  22       1.01      0.957    94.83
  23       1.01      0.958    94.88
  24       1.01      0.958    94.82
  25       1.01      0.959    94.84
  26       1.01      0.959    94.92
  27       1.01      0.957    94.64
  28       1.01      0.959    94.80
  29       1.01       0.96    94.93
  30       1.01       0.96    94.83
  31       1.01       0.96    94.80
   *       32.2       29.7    92.07
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9   2.77e+04   85.89   93.29         31   0.01
Gather                  4        891    2.76    3.00       1024   0.10
Gatherv                 6        419    1.30    1.41       1024   0.22
Bcast                   5        378    1.17    1.27         32   0.75
Gatherv                 3        208    0.64    0.70         32   0.36
Gather                  8       45.2    0.14    0.15         31   1.88
Scatterv                1       28.3    0.09    0.10          1   0.00
Gather                  2       20.3    0.06    0.07         32   1.58
Gather                  7      0.228    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3         32      4e+07   1.25e+06  49.99
Gatherv                 6       1024      4e+07   3.91e+04  49.99
Gather                  4       1024    4.1e+03          4   0.01
Gather                  8         31   3.97e+03        128   0.00
Bcast                   5         32   3.97e+03        124   0.00
Gather                  2         32        128          4   0.00
Gather                  7          1        128        128   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                     135         32 -       63      32768 -    65535
Gatherv                     135         32 -       63    1048576 -  2097151
Gather                   0.0142         32 -       63          0 -        7
Gather                   0.0138         32 -       63        128 -      255
Bcast                    0.0134         32 -       63         64 -      127
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1    0.064    0.064    0.064   0.01   0.08
Bcast                5    1      1     27.6     27.6     27.6   2.75   2.90
Bcast                5    2      1     25.8     25.8     25.8   2.57   2.71
Bcast                5    3      1     25.8     25.8     25.8   2.57   2.71
Bcast                5    4      1       22       22       22   2.19   2.31
Bcast                5    5      1     24.1     24.1     24.1   2.40   2.53
Bcast                5    6      1     22.1     22.1     22.1   2.20   2.32
Bcast                5    7      1     22.1     22.1     22.1   2.20   2.32
Bcast                5    8      1       14       14       14   1.40   1.48
Bcast                5    9      1     17.4     17.4     17.4   1.73   1.83
Bcast                5   10      1     18.3     18.3     18.3   1.82   1.91
Bcast                5   11      1     18.3     18.3     18.3   1.82   1.92
Bcast                5   12      1       14       14       14   1.39   1.47
Bcast                5   13      1     16.5     16.5     16.5   1.64   1.73
Bcast                5   14      1     14.9     14.9     14.9   1.48   1.56
Bcast                5   15      1     14.9     14.9     14.9   1.48   1.56
Bcast                5   16      1    0.133    0.133    0.133   0.01   0.01
Bcast                5   17      1     12.7     12.7     12.7   1.26   1.33
Bcast                5   18      1     11.1     11.1     11.1   1.10   1.16
Bcast                5   19      1     11.1     11.1     11.1   1.11   1.18
Bcast                5   20      1      6.9      6.9      6.9   0.69   0.73
Bcast                5   21      1     7.05     7.05     7.05   0.70   0.74
Bcast                5   22      1     8.09     8.09     8.09   0.80   0.84
Bcast                5   23      1     8.14     8.14     8.14   0.81   0.85
Bcast                5   24      1    0.206    0.206    0.206   0.02   0.02
Bcast                5   25      1     6.01     6.01     6.01   0.59   0.63
Bcast                5   26      1     2.06     2.06     2.06   0.20   0.21
Bcast                5   27      1     2.17     2.17     2.17   0.22   0.23
Bcast                5   28      1    0.207    0.207    0.207   0.02   0.02
Bcast                5   29      1     3.38     3.38     3.38   0.33   0.35
Bcast                5   30      1    0.314    0.314    0.314   0.03   0.03
Bcast                5   31      1    0.366    0.366    0.366   0.04   0.04
Bcast                5    *     32     27.6     11.8    0.064   1.17   1.27

Gather               2    0      1     4.47     4.47     4.47   0.44   5.48
Gather               2    1      1    0.007    0.007    0.007   0.00   0.00
Gather               2    2      1    0.897    0.897    0.897   0.09   0.09
Gather               2    3      1    0.006    0.006    0.006   0.00   0.00
Gather               2    4      1     1.24     1.24     1.24   0.12   0.13
Gather               2    5      1    0.016    0.016    0.016   0.00   0.00
Gather               2    6      1    0.622    0.622    0.622   0.06   0.07
Gather               2    7      1    0.006    0.006    0.006   0.00   0.00
Gather               2    8      1     2.05     2.05     2.05   0.20   0.22
Gather               2    9      1    0.017    0.017    0.017   0.00   0.00
Gather               2   10      1     1.46     1.46     1.46   0.15   0.15
Gather               2   11      1    0.015    0.015    0.015   0.00   0.00
Gather               2   12      1     1.25     1.25     1.25   0.12   0.13
Gather               2   13      1    0.009    0.009    0.009   0.00   0.00
Gather               2   14      1     0.15     0.15     0.15   0.01   0.02
Gather               2   15      1    0.014    0.014    0.014   0.00   0.00
Gather               2   16      1     2.55     2.55     2.55   0.25   0.27
Gather               2   17      1    0.006    0.006    0.006   0.00   0.00
Gather               2   18      1     1.88     1.88     1.88   0.19   0.20
Gather               2   19      1    0.007    0.007    0.007   0.00   0.00
Gather               2   20      1      1.4      1.4      1.4   0.14   0.15
Gather               2   21      1    0.014    0.014    0.014   0.00   0.00
Gather               2   22      1      0.4      0.4      0.4   0.04   0.04
Gather               2   23      1    0.012    0.012    0.012   0.00   0.00
Gather               2   24      1    0.962    0.962    0.962   0.10   0.10
Gather               2   25      1    0.006    0.006    0.006   0.00   0.00
Gather               2   26      1     0.16     0.16     0.16   0.02   0.02
Gather               2   27      1    0.006    0.006    0.006   0.00   0.00
Gather               2   28      1    0.382    0.382    0.382   0.04   0.04
Gather               2   29      1    0.006    0.006    0.006   0.00   0.00
Gather               2   30      1    0.266    0.266    0.266   0.03   0.03
Gather               2   31      1    0.019    0.019    0.019   0.00   0.00
Gather               2    *     32     4.47    0.634    0.006   0.06   0.07

Gather               4    0     32      5.8     1.03    0.001   3.24  40.45
Gather               4    1     32     5.82    0.882    0.002   2.81   2.97
Gather               4    2     32     3.98     0.92    0.001   2.94   3.09
Gather               4    3     32     5.14    0.906    0.001   2.89   3.05
Gather               4    4     32     5.64    0.819    0.001   2.61   2.75
Gather               4    5     32     5.62    0.778    0.001   2.48   2.62
Gather               4    6     32     5.65    0.897    0.001   2.85   3.01
Gather               4    7     32      5.3     0.89    0.001   2.83   2.99
Gather               4    8     32     6.66    0.845    0.001   2.69   2.84
Gather               4    9     32     5.32    0.805    0.002   2.56   2.71
Gather               4   10     32     3.97    0.857    0.001   2.73   2.88
Gather               4   11     32     5.25    0.785    0.002   2.50   2.63
Gather               4   12     32      5.1    0.804    0.002   2.56   2.71
Gather               4   13     32      5.3    0.724    0.002   2.30   2.43
Gather               4   14     32     5.76    0.775    0.002   2.46   2.60
Gather               4   15     32     5.83    0.787    0.001   2.50   2.63
Gather               4   16     32      4.4    0.773    0.001   2.46   2.59
Gather               4   17     32     5.87    0.841    0.001   2.67   2.81
Gather               4   18     32     5.35    0.787    0.001   2.50   2.63
Gather               4   19     32     5.59    0.904    0.001   2.90   3.06
Gather               4   20     32     5.32    0.868    0.001   2.79   2.94
Gather               4   21     32     6.62    0.767    0.001   2.43   2.57
Gather               4   22     32     6.46    0.772    0.002   2.45   2.58
Gather               4   23     32     5.31    0.885    0.001   2.81   2.96
Gather               4   24     32     6.49    0.916    0.001   2.90   3.06
Gather               4   25     32     6.37     1.04    0.002   3.28   3.46
Gather               4   26     32     6.32    0.933    0.001   2.96   3.11
Gather               4   27     32     6.27    0.954    0.001   3.02   3.19
Gather               4   28     32     5.15    0.918    0.001   2.90   3.06
Gather               4   29     32     5.54     1.07    0.001   3.39   3.57
Gather               4   30     32     5.65    0.958    0.001   3.03   3.19
Gather               4   31     32      5.8    0.952    0.002   3.01   3.18
Gather               4    *   1024     6.66     0.87    0.001   2.76   3.00

Gather               7    0      1    0.228    0.228    0.228   0.02   0.28
Gather               7    *      1    0.228    0.228    0.228   0.00   0.00

Gather               8    1      1    0.064    0.064    0.064   0.01   0.01
Gather               8    2      1     1.24     1.24     1.24   0.12   0.13
Gather               8    3      1    0.066    0.066    0.066   0.01   0.01
Gather               8    4      1     2.99     2.99     2.99   0.30   0.31
Gather               8    5      1    0.099    0.099    0.099   0.01   0.01
Gather               8    6      1     0.39     0.39     0.39   0.04   0.04
Gather               8    7      1    0.091    0.091    0.091   0.01   0.01
Gather               8    8      1     4.54     4.54     4.54   0.45   0.48
Gather               8    9      1    0.102    0.102    0.102   0.01   0.01
Gather               8   10      1    0.982    0.982    0.982   0.10   0.10
Gather               8   11      1    0.091    0.091    0.091   0.01   0.01
Gather               8   12      1    0.077    0.077    0.077   0.01   0.01
Gather               8   13      1    0.101    0.101    0.101   0.01   0.01
Gather               8   14      1    0.635    0.635    0.635   0.06   0.07
Gather               8   15      1     0.07     0.07     0.07   0.01   0.01
Gather               8   16      1     13.3     13.3     13.3   1.32   1.40
Gather               8   17      1    0.069    0.069    0.069   0.01   0.01
Gather               8   18      1     1.38     1.38     1.38   0.14   0.14
Gather               8   19      1    0.094    0.094    0.094   0.01   0.01
Gather               8   20      1     3.17     3.17     3.17   0.32   0.34
Gather               8   21      1    0.106    0.106    0.106   0.01   0.01
Gather               8   22      1    0.217    0.217    0.217   0.02   0.02
Gather               8   23      1    0.071    0.071    0.071   0.01   0.01
Gather               8   24      1     6.46     6.46     6.46   0.64   0.67
Gather               8   25      1    0.076    0.076    0.076   0.01   0.01
Gather               8   26      1     3.86     3.86     3.86   0.38   0.40
Gather               8   27      1    0.077    0.077    0.077   0.01   0.01
Gather               8   28      1     2.92     2.92     2.92   0.29   0.30
Gather               8   29      1    0.078    0.078    0.078   0.01   0.01
Gather               8   30      1     1.58     1.58     1.58   0.16   0.16
Gather               8   31      1    0.134    0.134    0.134   0.01   0.01
Gather               8    *     31     13.3     1.46    0.064   0.14   0.15

Gatherv              3    0      1     9.95     9.95     9.95   0.98  12.19
Gatherv              3    1      1     3.23     3.23     3.23   0.32   0.34
Gatherv              3    2      1     2.91     2.91     2.91   0.29   0.31
Gatherv              3    3      1     3.36     3.36     3.36   0.34   0.35
Gatherv              3    4      1     3.23     3.23     3.23   0.32   0.34
Gatherv              3    5      1        4        4        4   0.40   0.42
Gatherv              3    6      1     3.96     3.96     3.96   0.39   0.42
Gatherv              3    7      1      4.4      4.4      4.4   0.44   0.46
Gatherv              3    8      1     3.84     3.84     3.84   0.38   0.40
Gatherv              3    9      1      5.4      5.4      5.4   0.54   0.57
Gatherv              3   10      1     4.59     4.59     4.59   0.46   0.48
Gatherv              3   11      1     4.82     4.82     4.82   0.48   0.50
Gatherv              3   12      1     4.97     4.97     4.97   0.49   0.52
Gatherv              3   13      1     5.47     5.47     5.47   0.54   0.57
Gatherv              3   14      1     5.52     5.52     5.52   0.55   0.58
Gatherv              3   15      1     5.82     5.82     5.82   0.58   0.61
Gatherv              3   16      1     5.42     5.42     5.42   0.54   0.57
Gatherv              3   17      1     7.97     7.97     7.97   0.79   0.83
Gatherv              3   18      1     6.53     6.53     6.53   0.65   0.68
Gatherv              3   19      1     6.86     6.86     6.86   0.69   0.73
Gatherv              3   20      1     7.21     7.21     7.21   0.72   0.76
Gatherv              3   21      1     7.79     7.79     7.79   0.77   0.82
Gatherv              3   22      1      7.8      7.8      7.8   0.77   0.81
Gatherv              3   23      1     8.06     8.06     8.06   0.80   0.84
Gatherv              3   24      1     7.95     7.95     7.95   0.79   0.83
Gatherv              3   25      1     8.93     8.93     8.93   0.88   0.93
Gatherv              3   26      1     9.16     9.16     9.16   0.91   0.96
Gatherv              3   27      1     9.45     9.45     9.45   0.93   0.99
Gatherv              3   28      1     9.17     9.17     9.17   0.91   0.96
Gatherv              3   29      1     10.1     10.1     10.1   1.00   1.05
Gatherv              3   30      1     9.78     9.78     9.78   0.97   1.02
Gatherv              3   31      1     10.1     10.1     10.1   1.00   1.05
Gatherv              3    *     32     10.1     6.49     2.91   0.64   0.70

Gatherv              6    0     32     1.23    0.173    0.019   0.54   6.79
Gatherv              6    1     32     1.34    0.365    0.019   1.16   1.23
Gatherv              6    2     32     1.35    0.325    0.018   1.04   1.09
Gatherv              6    3     32     1.37    0.354    0.021   1.13   1.19
Gatherv              6    4     32     1.33     0.43    0.012   1.37   1.44
Gatherv              6    5     32     1.48    0.475    0.018   1.52   1.60
Gatherv              6    6     32     1.28    0.363    0.015   1.15   1.22
Gatherv              6    7     32     1.46      0.4    0.016   1.27   1.34
Gatherv              6    8     32     1.76    0.403    0.017   1.28   1.36
Gatherv              6    9     32     1.72     0.45    0.018   1.43   1.52
Gatherv              6   10     32     1.44    0.404    0.015   1.29   1.35
Gatherv              6   11     32     1.75    0.517    0.017   1.65   1.73
Gatherv              6   12     32     1.47    0.459    0.017   1.46   1.54
Gatherv              6   13     32     1.36     0.58    0.017   1.85   1.95
Gatherv              6   14     32     1.45    0.529    0.018   1.68   1.77
Gatherv              6   15     32     1.61    0.515    0.018   1.64   1.72
Gatherv              6   16     32     1.39    0.477    0.021   1.51   1.60
Gatherv              6   17     32     1.35     0.42    0.017   1.33   1.41
Gatherv              6   18     32     1.41    0.474    0.017   1.50   1.59
Gatherv              6   19     32     1.32      0.4    0.015   1.28   1.35
Gatherv              6   20     32     1.39    0.395    0.018   1.27   1.34
Gatherv              6   21     32      1.4    0.537    0.019   1.70   1.80
Gatherv              6   22     32     1.71    0.531    0.018   1.68   1.77
Gatherv              6   23     32     1.62    0.419    0.017   1.33   1.40
Gatherv              6   24     32     1.38    0.376    0.014   1.19   1.26
Gatherv              6   25     32      1.4    0.265    0.015   0.84   0.89
Gatherv              6   26     32     1.73    0.371    0.019   1.18   1.24
Gatherv              6   27     32     1.41    0.351    0.013   1.11   1.17
Gatherv              6   28     32     1.76    0.389    0.016   1.23   1.30
Gatherv              6   29     32     1.59    0.233    0.017   0.74   0.78
Gatherv              6   30     32     1.43    0.348    0.018   1.10   1.16
Gatherv              6   31     32     1.45    0.366    0.018   1.16   1.22
Gatherv              6    *   1024     1.76    0.409    0.012   1.30   1.41

Scatterv             1    0      1     28.3     28.3     28.3   2.78  34.74
Scatterv             1    *      1     28.3     28.3     28.3   0.09   0.10

Scatterv             9    1      1      880      880      880  87.78  92.56
Scatterv             9    2      1      880      880      880  87.85  92.57
Scatterv             9    3      1      882      882      882  87.88  92.69
Scatterv             9    4      1      883      883      883  87.94  92.71
Scatterv             9    5      1      883      883      883  88.01  92.82
Scatterv             9    6      1      886      886      886  88.11  92.93
Scatterv             9    7      1      886      886      886  88.16  92.88
Scatterv             9    8      1      887      887      887  88.23  93.23
Scatterv             9    9      1      887      887      887  88.28  93.36
Scatterv             9   10      1      888      888      888  88.35  93.12
Scatterv             9   11      1      890      890      890  88.44  93.20
Scatterv             9   12      1      891      891      891  88.49  93.62
Scatterv             9   13      1      891      891      891  88.55  93.32
Scatterv             9   14      1      892      892      892  88.61  93.41
Scatterv             9   15      1      894      894      894  88.67  93.46
Scatterv             9   16      1      894      894      894  88.74  93.57
Scatterv             9   17      1      895      895      895  88.77  93.60
Scatterv             9   18      1      895      895      895  88.82  93.60
Scatterv             9   19      1      885      885      885  88.76  93.67
Scatterv             9   20      1      885      885      885  88.80  93.74
Scatterv             9   21      1      897      897      897  88.99  94.06
Scatterv             9   22      1      899      899      899  89.07  93.92
Scatterv             9   23      1      900      900      900  89.13  93.94
Scatterv             9   24      1      901      901      901  89.19  94.06
Scatterv             9   25      1      902      902      902  89.24  94.09
Scatterv             9   26      1      902      902      902  89.28  94.06
Scatterv             9   27      1      904      904      904  89.35  94.41
Scatterv             9   28      1      904      904      904  89.41  94.32
Scatterv             9   29      1      904      904      904  89.46  94.24
Scatterv             9   30      1      906      906      906  89.52  94.40
Scatterv             9   31      1      907      907      907  89.58  94.49
Scatterv             9    *     31      907      893      880  85.89  93.29
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1       124       124       124       124
Bcast                5    1       1       124       124       124       124
Bcast                5    2       1       124       124       124       124
Bcast                5    3       1       124       124       124       124
Bcast                5    4       1       124       124       124       124
Bcast                5    5       1       124       124       124       124
Bcast                5    6       1       124       124       124       124
Bcast                5    7       1       124       124       124       124
Bcast                5    8       1       124       124       124       124
Bcast                5    9       1       124       124       124       124
Bcast                5   10       1       124       124       124       124
Bcast                5   11       1       124       124       124       124
Bcast                5   12       1       124       124       124       124
Bcast                5   13       1       124       124       124       124
Bcast                5   14       1       124       124       124       124
Bcast                5   15       1       124       124       124       124
Bcast                5   16       1       124       124       124       124
Bcast                5   17       1       124       124       124       124
Bcast                5   18       1       124       124       124       124
Bcast                5   19       1       124       124       124       124
Bcast                5   20       1       124       124       124       124
Bcast                5   21       1       124       124       124       124
Bcast                5   22       1       124       124       124       124
Bcast                5   23       1       124       124       124       124
Bcast                5   24       1       124       124       124       124
Bcast                5   25       1       124       124       124       124
Bcast                5   26       1       124       124       124       124
Bcast                5   27       1       124       124       124       124
Bcast                5   28       1       124       124       124       124
Bcast                5   29       1       124       124       124       124
Bcast                5   30       1       124       124       124       124
Bcast                5   31       1       124       124       124       124
Bcast                5    *      32       124       124       124      3968

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    4       1         4         4         4         4
Gather               2    5       1         4         4         4         4
Gather               2    6       1         4         4         4         4
Gather               2    7       1         4         4         4         4
Gather               2    8       1         4         4         4         4
Gather               2    9       1         4         4         4         4
Gather               2   10       1         4         4         4         4
Gather               2   11       1         4         4         4         4
Gather               2   12       1         4         4         4         4
Gather               2   13       1         4         4         4         4
Gather               2   14       1         4         4         4         4
Gather               2   15       1         4         4         4         4
Gather               2   16       1         4         4         4         4
Gather               2   17       1         4         4         4         4
Gather               2   18       1         4         4         4         4
Gather               2   19       1         4         4         4         4
Gather               2   20       1         4         4         4         4
Gather               2   21       1         4         4         4         4
Gather               2   22       1         4         4         4         4
Gather               2   23       1         4         4         4         4
Gather               2   24       1         4         4         4         4
Gather               2   25       1         4         4         4         4
Gather               2   26       1         4         4         4         4
Gather               2   27       1         4         4         4         4
Gather               2   28       1         4         4         4         4
Gather               2   29       1         4         4         4         4
Gather               2   30       1         4         4         4         4
Gather               2   31       1         4         4         4         4
Gather               2    *      32         4         4         4       128

Gather               4    0      32         4         4         4       128
Gather               4    1      32         4         4         4       128
Gather               4    2      32         4         4         4       128
Gather               4    3      32         4         4         4       128
Gather               4    4      32         4         4         4       128
Gather               4    5      32         4         4         4       128
Gather               4    6      32         4         4         4       128
Gather               4    7      32         4         4         4       128
Gather               4    8      32         4         4         4       128
Gather               4    9      32         4         4         4       128
Gather               4   10      32         4         4         4       128
Gather               4   11      32         4         4         4       128
Gather               4   12      32         4         4         4       128
Gather               4   13      32         4         4         4       128
Gather               4   14      32         4         4         4       128
Gather               4   15      32         4         4         4       128
Gather               4   16      32         4         4         4       128
Gather               4   17      32         4         4         4       128
Gather               4   18      32         4         4         4       128
Gather               4   19      32         4         4         4       128
Gather               4   20      32         4         4         4       128
Gather               4   21      32         4         4         4       128
Gather               4   22      32         4         4         4       128
Gather               4   23      32         4         4         4       128
Gather               4   24      32         4         4         4       128
Gather               4   25      32         4         4         4       128
Gather               4   26      32         4         4         4       128
Gather               4   27      32         4         4         4       128
Gather               4   28      32         4         4         4       128
Gather               4   29      32         4         4         4       128
Gather               4   30      32         4         4         4       128
Gather               4   31      32         4         4         4       128
Gather               4    *    1024         4         4         4      4096

Gather               7    0       1       128       128       128       128
Gather               7    *       1       128       128       128       128

Gather               8    1       1       128       128       128       128
Gather               8    2       1       128       128       128       128
Gather               8    3       1       128       128       128       128
Gather               8    4       1       128       128       128       128
Gather               8    5       1       128       128       128       128
Gather               8    6       1       128       128       128       128
Gather               8    7       1       128       128       128       128
Gather               8    8       1       128       128       128       128
Gather               8    9       1       128       128       128       128
Gather               8   10       1       128       128       128       128
Gather               8   11       1       128       128       128       128
Gather               8   12       1       128       128       128       128
Gather               8   13       1       128       128       128       128
Gather               8   14       1       128       128       128       128
Gather               8   15       1       128       128       128       128
Gather               8   16       1       128       128       128       128
Gather               8   17       1       128       128       128       128
Gather               8   18       1       128       128       128       128
Gather               8   19       1       128       128       128       128
Gather               8   20       1       128       128       128       128
Gather               8   21       1       128       128       128       128
Gather               8   22       1       128       128       128       128
Gather               8   23       1       128       128       128       128
Gather               8   24       1       128       128       128       128
Gather               8   25       1       128       128       128       128
Gather               8   26       1       128       128       128       128
Gather               8   27       1       128       128       128       128
Gather               8   28       1       128       128       128       128
Gather               8   29       1       128       128       128       128
Gather               8   30       1       128       128       128       128
Gather               8   31       1       128       128       128       128
Gather               8    *      31       128       128       128      3968

Gatherv              3    0       1 1.223e+06 1.223e+06 1.223e+06 1.223e+06
Gatherv              3    1       1 1.243e+06 1.243e+06 1.243e+06 1.243e+06
Gatherv              3    2       1 1.237e+06 1.237e+06 1.237e+06 1.237e+06
Gatherv              3    3       1 1.261e+06 1.261e+06 1.261e+06 1.261e+06
Gatherv              3    4       1 1.238e+06 1.238e+06 1.238e+06 1.238e+06
Gatherv              3    5       1 1.252e+06 1.252e+06 1.252e+06 1.252e+06
Gatherv              3    6       1 1.244e+06 1.244e+06 1.244e+06 1.244e+06
Gatherv              3    7       1 1.233e+06 1.233e+06 1.233e+06 1.233e+06
Gatherv              3    8       1 1.242e+06 1.242e+06 1.242e+06 1.242e+06
Gatherv              3    9       1 1.249e+06 1.249e+06 1.249e+06 1.249e+06
Gatherv              3   10       1 1.242e+06 1.242e+06 1.242e+06 1.242e+06
Gatherv              3   11       1 1.252e+06 1.252e+06 1.252e+06 1.252e+06
Gatherv              3   12       1 1.249e+06 1.249e+06 1.249e+06 1.249e+06
Gatherv              3   13       1 1.254e+06 1.254e+06 1.254e+06 1.254e+06
Gatherv              3   14       1  1.26e+06  1.26e+06  1.26e+06  1.26e+06
Gatherv              3   15       1 1.266e+06 1.266e+06 1.266e+06 1.266e+06
Gatherv              3   16       1 1.244e+06 1.244e+06 1.244e+06 1.244e+06
Gatherv              3   17       1 1.236e+06 1.236e+06 1.236e+06 1.236e+06
Gatherv              3   18       1 1.236e+06 1.236e+06 1.236e+06 1.236e+06
Gatherv              3   19       1 1.264e+06 1.264e+06 1.264e+06 1.264e+06
Gatherv              3   20       1 1.259e+06 1.259e+06 1.259e+06 1.259e+06
Gatherv              3   21       1 1.249e+06 1.249e+06 1.249e+06 1.249e+06
Gatherv              3   22       1 1.226e+06 1.226e+06 1.226e+06 1.226e+06
Gatherv              3   23       1 1.282e+06 1.282e+06 1.282e+06 1.282e+06
Gatherv              3   24       1 1.247e+06 1.247e+06 1.247e+06 1.247e+06
Gatherv              3   25       1 1.244e+06 1.244e+06 1.244e+06 1.244e+06
Gatherv              3   26       1 1.251e+06 1.251e+06 1.251e+06 1.251e+06
Gatherv              3   27       1 1.264e+06 1.264e+06 1.264e+06 1.264e+06
Gatherv              3   28       1 1.263e+06 1.263e+06 1.263e+06 1.263e+06
Gatherv              3   29       1  1.26e+06  1.26e+06  1.26e+06  1.26e+06
Gatherv              3   30       1 1.265e+06 1.265e+06 1.265e+06 1.265e+06
Gatherv              3   31       1 1.267e+06 1.267e+06 1.267e+06 1.267e+06
Gatherv              3    *      32 1.282e+06  1.25e+06 1.223e+06     4e+07

Gatherv              6    0      32  4.02e+04 3.906e+04 3.773e+04  1.25e+06
Gatherv              6    1      32 4.042e+04 3.906e+04 3.773e+04  1.25e+06
Gatherv              6    2      32 4.038e+04 3.906e+04 3.804e+04  1.25e+06
Gatherv              6    3      32 3.979e+04 3.906e+04 3.812e+04  1.25e+06
Gatherv              6    4      32 4.055e+04 3.906e+04 3.766e+04  1.25e+06
Gatherv              6    5      32  4.03e+04 3.906e+04 3.795e+04  1.25e+06
Gatherv              6    6      32 3.968e+04 3.906e+04 3.839e+04  1.25e+06
Gatherv              6    7      32 3.984e+04 3.906e+04 3.797e+04  1.25e+06
Gatherv              6    8      32  4.07e+04 3.906e+04   3.8e+04  1.25e+06
Gatherv              6    9      32 4.025e+04 3.906e+04 3.747e+04  1.25e+06
Gatherv              6   10      32 4.022e+04 3.906e+04 3.744e+04  1.25e+06
Gatherv              6   11      32  4.01e+04 3.906e+04 3.806e+04  1.25e+06
Gatherv              6   12      32     4e+04 3.906e+04 3.809e+04  1.25e+06
Gatherv              6   13      32 4.021e+04 3.906e+04 3.772e+04  1.25e+06
Gatherv              6   14      32 4.076e+04 3.906e+04 3.777e+04  1.25e+06
Gatherv              6   15      32 4.017e+04 3.906e+04 3.791e+04  1.25e+06
Gatherv              6   16      32 4.015e+04 3.906e+04 3.789e+04  1.25e+06
Gatherv              6   17      32 3.988e+04 3.906e+04 3.807e+04  1.25e+06
Gatherv              6   18      32 4.041e+04 3.906e+04 3.771e+04  1.25e+06
Gatherv              6   19      32 4.068e+04 3.906e+04 3.766e+04  1.25e+06
Gatherv              6   20      32 4.022e+04 3.906e+04 3.771e+04  1.25e+06
Gatherv              6   21      32 4.032e+04 3.906e+04 3.815e+04  1.25e+06
Gatherv              6   22      32 4.022e+04 3.906e+04 3.816e+04  1.25e+06
Gatherv              6   23      32 3.986e+04 3.906e+04  3.78e+04  1.25e+06
Gatherv              6   24      32  4.02e+04 3.906e+04 3.778e+04  1.25e+06
Gatherv              6   25      32 4.019e+04 3.906e+04 3.828e+04  1.25e+06
Gatherv              6   26      32 4.027e+04 3.906e+04 3.824e+04  1.25e+06
Gatherv              6   27      32 4.015e+04 3.906e+04  3.78e+04  1.25e+06
Gatherv              6   28      32 4.011e+04 3.906e+04 3.751e+04  1.25e+06
Gatherv              6   29      32 4.046e+04 3.906e+04 3.776e+04  1.25e+06
Gatherv              6   30      32  4.06e+04 3.906e+04 3.781e+04  1.25e+06
Gatherv              6   31      32 4.057e+04 3.906e+04  3.78e+04  1.25e+06
Gatherv              6    *    1024 4.076e+04 3.906e+04 3.744e+04     4e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
