@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 2500000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 11:30:47
@ Stop time                : 2022 06 04 11:30:47
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 44961
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-2-14
@ MPI Task Assignment      : 1 exp-2-14
@ MPI Task Assignment      : 2 exp-2-14
@ MPI Task Assignment      : 3 exp-2-14
@ MPI Task Assignment      : 4 exp-2-14
@ MPI Task Assignment      : 5 exp-2-14
@ MPI Task Assignment      : 6 exp-2-14
@ MPI Task Assignment      : 7 exp-2-14

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.274     0.0176     6.42
   1      0.271      0.224    82.78
   2      0.271      0.224    82.75
   3      0.271      0.224    82.71
   4      0.272      0.221    81.36
   5      0.272      0.221    81.31
   6      0.272      0.224    82.35
   7      0.273      0.225    82.47
   *       2.18       1.58    72.70
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9   1.48e+03   68.07   93.62          7   0.01
Gatherv                 3       30.2    1.39    1.91          8   0.08
Bcast                   5       22.5    1.03    1.42          8   0.95
Gather                  4       21.5    0.99    1.36         64   0.47
Gatherv                 6       15.5    0.71    0.98         64   0.26
Scatterv                1       4.47    0.21    0.28          1   0.00
Gather                  2       4.03    0.19    0.25          8   2.80
Gather                  7       2.43    0.11    0.15          1   0.00
Gather                  8      0.179    0.01    0.01          7   0.21
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3          8      1e+07   1.25e+06  50.00
Gatherv                 6         64      1e+07   1.56e+05  50.00
Gather                  4         64        256          4   0.00
Gather                  8          7        224         32   0.00
Bcast                   5          8        224         28   0.00
Gather                  2          8         32          4   0.00
Gather                  7          1         32         32   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                     632          8 -       15     131072 -   262143
Gatherv                     632          8 -       15    1048576 -  2097151
Gather                   0.0182          8 -       15          0 -        7
Gather                   0.0162          8 -       15         32 -       63
Bcast                    0.0142          8 -       15         16 -       31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1    0.029    0.029    0.029   0.01   0.17
Bcast                5    1      1     6.37     6.37     6.37   2.35   2.84
Bcast                5    2      1     5.89     5.89     5.89   2.18   2.63
Bcast                5    3      1     5.34     5.34     5.34   1.97   2.39
Bcast                5    4      1     0.74     0.74     0.74   0.27   0.33
Bcast                5    5      1    0.061    0.061    0.061   0.02   0.03
Bcast                5    6      1     2.36     2.36     2.36   0.87   1.05
Bcast                5    7      1      1.7      1.7      1.7   0.62   0.76
Bcast                5    *      8     6.37     2.81    0.029   1.03   1.42

Gather               2    0      1     3.99     3.99     3.99   1.46  22.73
Gather               2    1      1    0.004    0.004    0.004   0.00   0.00
Gather               2    2      1    0.006    0.006    0.006   0.00   0.00
Gather               2    3      1    0.005    0.005    0.005   0.00   0.00
Gather               2    4      1    0.005    0.005    0.005   0.00   0.00
Gather               2    5      1    0.006    0.006    0.006   0.00   0.00
Gather               2    6      1    0.006    0.006    0.006   0.00   0.00
Gather               2    7      1    0.005    0.005    0.005   0.00   0.00
Gather               2    *      8     3.99    0.504    0.004   0.19   0.25

Gather               4    0      8    0.055  0.00875    0.002   0.03   0.40
Gather               4    1      8     1.82     0.23    0.001   0.68   0.82
Gather               4    2      8     2.23      0.3    0.002   0.89   1.07
Gather               4    3      8     2.75    0.357    0.002   1.06   1.28
Gather               4    4      8     2.72    0.385    0.002   1.13   1.39
Gather               4    5      8     3.44    0.443    0.002   1.30   1.60
Gather               4    6      8     3.37     0.48    0.004   1.41   1.72
Gather               4    7      8     3.83    0.487    0.002   1.43   1.73
Gather               4    *     64     3.83    0.336    0.001   0.99   1.36

Gather               7    0      1     2.43     2.43     2.43   0.89  13.85
Gather               7    *      1     2.43     2.43     2.43   0.11   0.15

Gather               8    1      1    0.037    0.037    0.037   0.01   0.02
Gather               8    2      1    0.026    0.026    0.026   0.01   0.01
Gather               8    3      1    0.022    0.022    0.022   0.01   0.01
Gather               8    4      1    0.021    0.021    0.021   0.01   0.01
Gather               8    5      1    0.022    0.022    0.022   0.01   0.01
Gather               8    6      1    0.025    0.025    0.025   0.01   0.01
Gather               8    7      1    0.026    0.026    0.026   0.01   0.01
Gather               8    *      7    0.037   0.0256    0.021   0.01   0.01

Gatherv              3    0      1     3.98     3.98     3.98   1.45  22.66
Gatherv              3    1      1     3.53     3.53     3.53   1.30   1.57
Gatherv              3    2      1     4.01     4.01     4.01   1.48   1.79
Gatherv              3    3      1      3.4      3.4      3.4   1.26   1.52
Gatherv              3    4      1     4.14     4.14     4.14   1.52   1.87
Gatherv              3    5      1     3.41     3.41     3.41   1.25   1.54
Gatherv              3    6      1     3.79     3.79     3.79   1.39   1.69
Gatherv              3    7      1     3.98     3.98     3.98   1.46   1.77
Gatherv              3    *      8     4.14     3.78      3.4   1.39   1.91

Gatherv              6    0      8     1.92    0.324    0.055   0.95  14.77
Gatherv              6    1      8    0.555      0.2    0.067   0.59   0.71
Gatherv              6    2      8    0.495    0.137    0.064   0.41   0.49
Gatherv              6    3      8    0.722    0.224    0.073   0.66   0.80
Gatherv              6    4      8    0.585    0.203    0.057   0.60   0.73
Gatherv              6    5      8    0.735    0.286    0.047   0.84   1.04
Gatherv              6    6      8    0.582    0.257    0.049   0.75   0.92
Gatherv              6    7      8     1.57      0.3    0.046   0.88   1.06
Gatherv              6    *     64     1.92    0.242    0.046   0.71   0.98

Scatterv             1    0      1     4.47     4.47     4.47   1.63  25.44
Scatterv             1    *      1     4.47     4.47     4.47   0.21   0.28

Scatterv             9    1      1      211      211      211  77.84  94.03
Scatterv             9    2      1      210      210      210  77.78  94.00
Scatterv             9    3      1      210      210      210  77.75  94.01
Scatterv             9    4      1      212      212      212  77.83  95.66
Scatterv             9    5      1      212      212      212  77.88  95.78
Scatterv             9    6      1      212      212      212  77.91  94.61
Scatterv             9    7      1      213      213      213  78.07  94.67
Scatterv             9    *      7      213      212      210  68.07  93.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        28        28        28        28
Bcast                5    1       1        28        28        28        28
Bcast                5    2       1        28        28        28        28
Bcast                5    3       1        28        28        28        28
Bcast                5    4       1        28        28        28        28
Bcast                5    5       1        28        28        28        28
Bcast                5    6       1        28        28        28        28
Bcast                5    7       1        28        28        28        28
Bcast                5    *       8        28        28        28       224

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    4       1         4         4         4         4
Gather               2    5       1         4         4         4         4
Gather               2    6       1         4         4         4         4
Gather               2    7       1         4         4         4         4
Gather               2    *       8         4         4         4        32

Gather               4    0       8         4         4         4        32
Gather               4    1       8         4         4         4        32
Gather               4    2       8         4         4         4        32
Gather               4    3       8         4         4         4        32
Gather               4    4       8         4         4         4        32
Gather               4    5       8         4         4         4        32
Gather               4    6       8         4         4         4        32
Gather               4    7       8         4         4         4        32
Gather               4    *      64         4         4         4       256

Gather               7    0       1        32        32        32        32
Gather               7    *       1        32        32        32        32

Gather               8    1       1        32        32        32        32
Gather               8    2       1        32        32        32        32
Gather               8    3       1        32        32        32        32
Gather               8    4       1        32        32        32        32
Gather               8    5       1        32        32        32        32
Gather               8    6       1        32        32        32        32
Gather               8    7       1        32        32        32        32
Gather               8    *       7        32        32        32       224

Gatherv              3    0       1 1.242e+06 1.242e+06 1.242e+06 1.242e+06
Gatherv              3    1       1 1.245e+06 1.245e+06 1.245e+06 1.245e+06
Gatherv              3    2       1 1.245e+06 1.245e+06 1.245e+06 1.245e+06
Gatherv              3    3       1 1.258e+06 1.258e+06 1.258e+06 1.258e+06
Gatherv              3    4       1 1.242e+06 1.242e+06 1.242e+06 1.242e+06
Gatherv              3    5       1 1.254e+06 1.254e+06 1.254e+06 1.254e+06
Gatherv              3    6       1 1.261e+06 1.261e+06 1.261e+06 1.261e+06
Gatherv              3    7       1 1.255e+06 1.255e+06 1.255e+06 1.255e+06
Gatherv              3    *       8 1.261e+06  1.25e+06 1.242e+06     1e+07

Gatherv              6    0       8 1.581e+05 1.562e+05  1.54e+05  1.25e+06
Gatherv              6    1       8 1.584e+05 1.562e+05 1.533e+05  1.25e+06
Gatherv              6    2       8 1.575e+05 1.562e+05 1.551e+05  1.25e+06
Gatherv              6    3       8 1.574e+05 1.562e+05  1.55e+05  1.25e+06
Gatherv              6    4       8  1.58e+05 1.562e+05 1.546e+05  1.25e+06
Gatherv              6    5       8 1.576e+05 1.562e+05 1.549e+05  1.25e+06
Gatherv              6    6       8 1.566e+05 1.562e+05 1.559e+05  1.25e+06
Gatherv              6    7       8 1.584e+05 1.562e+05 1.545e+05  1.25e+06
Gatherv              6    *      64 1.584e+05 1.562e+05 1.533e+05     1e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
