@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 5000000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 11:30:49
@ Stop time                : 2022 06 04 11:30:49
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 45066
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-2-14
@ MPI Task Assignment      : 1 exp-2-14
@ MPI Task Assignment      : 2 exp-2-14
@ MPI Task Assignment      : 3 exp-2-14
@ MPI Task Assignment      : 4 exp-2-14
@ MPI Task Assignment      : 5 exp-2-14
@ MPI Task Assignment      : 6 exp-2-14
@ MPI Task Assignment      : 7 exp-2-14
@ MPI Task Assignment      : 8 exp-2-14
@ MPI Task Assignment      : 9 exp-2-14
@ MPI Task Assignment      : 10 exp-2-14
@ MPI Task Assignment      : 11 exp-2-14
@ MPI Task Assignment      : 12 exp-2-14
@ MPI Task Assignment      : 13 exp-2-14
@ MPI Task Assignment      : 14 exp-2-14
@ MPI Task Assignment      : 15 exp-2-14

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.533     0.0418     7.83
   1      0.528      0.478    90.54
   2      0.527      0.476    90.34
   3      0.528      0.478    90.47
   4      0.528      0.478    90.45
   5      0.528      0.478    90.44
   6      0.529      0.479    90.50
   7      0.529      0.478    90.42
   8       0.53      0.477    89.97
   9       0.53      0.476    89.94
  10      0.529      0.479    90.49
  11      0.531      0.482    90.71
  12      0.531      0.478    90.00
  13      0.531       0.48    90.51
  14      0.531       0.48    90.49
  15      0.532      0.483    90.77
   *       8.47       7.22    85.21
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9   6.66e+03   78.63   92.28         15   0.01
Gather                  4        252    2.97    3.49        256   0.06
Bcast                   5        136    1.60    1.88         16   0.61
Gatherv                 6       82.8    0.98    1.15        256   0.18
Gatherv                 3       45.4    0.54    0.63         16   0.31
Gather                  2       16.2    0.19    0.23         16   1.36
Scatterv                1         15    0.18    0.21          1   0.00
Gather                  8       10.7    0.13    0.15         15   1.75
Gather                  7      0.028    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3         16      2e+07   1.25e+06  50.00
Gatherv                 6        256      2e+07   7.81e+04  50.00
Gather                  4        256   1.02e+03          4   0.00
Gather                  8         15        960         64   0.00
Bcast                   5         16        960         60   0.00
Gather                  2         16         64          4   0.00
Gather                  7          1         64         64   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                     277         16 -       31      65536 -   131071
Gatherv                     277         16 -       31    1048576 -  2097151
Gather                   0.0151         16 -       31          0 -        7
Gather                   0.0142         16 -       31         64 -      127
Bcast                    0.0133         16 -       31         32 -       63
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 112 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1    0.017    0.017    0.017   0.00   0.04
Bcast                5    1      1     17.5     17.5     17.5   3.31   3.65
Bcast                5    2      1     15.4     15.4     15.4   2.92   3.23
Bcast                5    3      1     15.5     15.5     15.5   2.93   3.24
Bcast                5    4      1     10.8     10.8     10.8   2.05   2.26
Bcast                5    5      1     13.2     13.2     13.2   2.49   2.76
Bcast                5    6      1     10.8     10.8     10.8   2.05   2.26
Bcast                5    7      1     10.9     10.9     10.9   2.07   2.28
Bcast                5    8      1     3.24     3.24     3.24   0.61   0.68
Bcast                5    9      1     6.08     6.08     6.08   1.15   1.28
Bcast                5   10      1     7.66     7.66     7.66   1.45   1.60
Bcast                5   11      1     7.73     7.73     7.73   1.46   1.61
Bcast                5   12      1     3.27     3.27     3.27   0.62   0.68
Bcast                5   13      1     5.14     5.14     5.14   0.97   1.07
Bcast                5   14      1     4.19     4.19     4.19   0.79   0.87
Bcast                5   15      1     4.26     4.26     4.26   0.80   0.88
Bcast                5    *     16     17.5     8.48    0.017   1.60   1.88

Gather               2    0      1     4.44     4.44     4.44   0.83  10.62
Gather               2    1      1    0.005    0.005    0.005   0.00   0.00
Gather               2    2      1     1.38     1.38     1.38   0.26   0.29
Gather               2    3      1    0.008    0.008    0.008   0.00   0.00
Gather               2    4      1     2.79     2.79     2.79   0.53   0.58
Gather               2    5      1     0.01     0.01     0.01   0.00   0.00
Gather               2    6      1     1.46     1.46     1.46   0.28   0.30
Gather               2    7      1     0.01     0.01     0.01   0.00   0.00
Gather               2    8      1     3.06     3.06     3.06   0.58   0.64
Gather               2    9      1    0.012    0.012    0.012   0.00   0.00
Gather               2   10      1     1.07     1.07     1.07   0.20   0.22
Gather               2   11      1    0.006    0.006    0.006   0.00   0.00
Gather               2   12      1     1.68     1.68     1.68   0.32   0.35
Gather               2   13      1    0.006    0.006    0.006   0.00   0.00
Gather               2   14      1    0.305    0.305    0.305   0.06   0.06
Gather               2   15      1    0.007    0.007    0.007   0.00   0.00
Gather               2    *     16     4.44     1.02    0.005   0.19   0.23

Gather               4    0     16      3.3    0.964    0.001   2.89  36.90
Gather               4    1     16     3.22    0.928    0.002   2.81   3.11
Gather               4    2     16     4.09    0.939    0.002   2.85   3.15
Gather               4    3     16     4.05     1.01    0.002   3.05   3.37
Gather               4    4     16     5.33    0.943    0.002   2.86   3.16
Gather               4    5     16     5.26     0.93    0.002   2.82   3.12
Gather               4    6     16     5.14    0.968    0.002   2.93   3.23
Gather               4    7     16     5.11    0.994    0.002   3.01   3.33
Gather               4    8     16     5.14    0.913    0.002   2.76   3.06
Gather               4    9     16     5.12    0.993    0.001   3.00   3.34
Gather               4   10     16     5.17     1.02    0.002   3.09   3.42
Gather               4   11     16     5.06    0.982    0.002   2.96   3.26
Gather               4   12     16     5.18    0.965    0.002   2.91   3.23
Gather               4   13     16     5.29    0.995    0.001   3.00   3.32
Gather               4   14     16     5.15     1.14    0.002   3.45   3.82
Gather               4   15     16     5.13     1.05    0.001   3.16   3.48
Gather               4    *    256     5.33    0.984    0.001   2.97   3.49

Gather               7    0      1    0.028    0.028    0.028   0.01   0.07
Gather               7    *      1    0.028    0.028    0.028   0.00   0.00

Gather               8    1      1     0.04     0.04     0.04   0.01   0.01
Gather               8    2      1    0.403    0.403    0.403   0.08   0.08
Gather               8    3      1     0.06     0.06     0.06   0.01   0.01
Gather               8    4      1     3.52     3.52     3.52   0.67   0.74
Gather               8    5      1    0.075    0.075    0.075   0.01   0.02
Gather               8    6      1     1.53     1.53     1.53   0.29   0.32
Gather               8    7      1    0.087    0.087    0.087   0.02   0.02
Gather               8    8      1     3.73     3.73     3.73   0.70   0.78
Gather               8    9      1    0.058    0.058    0.058   0.01   0.01
Gather               8   10      1    0.576    0.576    0.576   0.11   0.12
Gather               8   11      1    0.093    0.093    0.093   0.02   0.02
Gather               8   12      1     0.08     0.08     0.08   0.02   0.02
Gather               8   13      1    0.073    0.073    0.073   0.01   0.02
Gather               8   14      1    0.232    0.232    0.232   0.04   0.05
Gather               8   15      1    0.089    0.089    0.089   0.02   0.02
Gather               8    *     15     3.73     0.71     0.04   0.13   0.15

Gatherv              3    0      1     3.89     3.89     3.89   0.73   9.30
Gatherv              3    1      1     3.42     3.42     3.42   0.65   0.72
Gatherv              3    2      1     2.18     2.18     2.18   0.41   0.46
Gatherv              3    3      1     2.39     2.39     2.39   0.45   0.50
Gatherv              3    4      1     1.18     1.18     1.18   0.22   0.25
Gatherv              3    5      1      2.8      2.8      2.8   0.53   0.59
Gatherv              3    6      1     1.66     1.66     1.66   0.31   0.35
Gatherv              3    7      1     1.89     1.89     1.89   0.36   0.39
Gatherv              3    8      1     1.77     1.77     1.77   0.33   0.37
Gatherv              3    9      1     3.81     3.81     3.81   0.72   0.80
Gatherv              3   10      1     2.97     2.97     2.97   0.56   0.62
Gatherv              3   11      1     3.43     3.43     3.43   0.65   0.71
Gatherv              3   12      1     3.03     3.03     3.03   0.57   0.63
Gatherv              3   13      1     3.61     3.61     3.61   0.68   0.75
Gatherv              3   14      1     3.47     3.47     3.47   0.65   0.72
Gatherv              3   15      1     3.89     3.89     3.89   0.73   0.81
Gatherv              3    *     16     3.89     2.84     1.18   0.54   0.63

Gatherv              6    0     16    0.696    0.186    0.031   0.56   7.12
Gatherv              6    1     16    0.812      0.3    0.033   0.91   1.01
Gatherv              6    2     16    0.833    0.292     0.03   0.89   0.98
Gatherv              6    3     16    0.757    0.299    0.033   0.91   1.00
Gatherv              6    4     16     1.37    0.291    0.026   0.88   0.98
Gatherv              6    5     16     1.97    0.375    0.025   1.13   1.25
Gatherv              6    6     16     1.99    0.341    0.032   1.03   1.14
Gatherv              6    7     16     1.97    0.391    0.029   1.18   1.31
Gatherv              6    8     16     1.96    0.325    0.034   0.98   1.09
Gatherv              6    9     16    0.952    0.315    0.026   0.95   1.06
Gatherv              6   10     16    0.874    0.286    0.029   0.86   0.95
Gatherv              6   11     16     2.02    0.407    0.034   1.23   1.35
Gatherv              6   12     16     1.98    0.348    0.031   1.05   1.16
Gatherv              6   13     16     1.98    0.395    0.029   1.19   1.31
Gatherv              6   14     16    0.818    0.247     0.03   0.75   0.82
Gatherv              6   15     16     1.99    0.377    0.038   1.13   1.25
Gatherv              6    *    256     2.02    0.323    0.025   0.98   1.15

Scatterv             1    0      1       15       15       15   2.82  35.95
Scatterv             1    *      1       15       15       15   0.18   0.21

Scatterv             9    1      1      437      437      437  82.85  91.51
Scatterv             9    2      1      437      437      437  82.93  91.80
Scatterv             9    3      1      439      439      439  83.12  91.88
Scatterv             9    4      1      439      439      439  83.24  92.03
Scatterv             9    5      1      441      441      441  83.45  92.27
Scatterv             9    6      1      443      443      443  83.62  92.40
Scatterv             9    7      1      443      443      443  83.79  92.67
Scatterv             9    8      1      445      445      445  84.00  93.37
Scatterv             9    9      1      445      445      445  84.11  93.52
Scatterv             9   10      1      446      446      446  84.21  93.06
Scatterv             9   11      1      448      448      448  84.41  93.05
Scatterv             9   12      1      449      449      449  84.53  93.92
Scatterv             9   13      1      449      449      449  84.66  93.53
Scatterv             9   14      1      450      450      450  84.75  93.65
Scatterv             9   15      1      452      452      452  84.93  93.56
Scatterv             9    *     15      452      444      437  78.63  92.28
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        60        60        60        60
Bcast                5    1       1        60        60        60        60
Bcast                5    2       1        60        60        60        60
Bcast                5    3       1        60        60        60        60
Bcast                5    4       1        60        60        60        60
Bcast                5    5       1        60        60        60        60
Bcast                5    6       1        60        60        60        60
Bcast                5    7       1        60        60        60        60
Bcast                5    8       1        60        60        60        60
Bcast                5    9       1        60        60        60        60
Bcast                5   10       1        60        60        60        60
Bcast                5   11       1        60        60        60        60
Bcast                5   12       1        60        60        60        60
Bcast                5   13       1        60        60        60        60
Bcast                5   14       1        60        60        60        60
Bcast                5   15       1        60        60        60        60
Bcast                5    *      16        60        60        60       960

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    4       1         4         4         4         4
Gather               2    5       1         4         4         4         4
Gather               2    6       1         4         4         4         4
Gather               2    7       1         4         4         4         4
Gather               2    8       1         4         4         4         4
Gather               2    9       1         4         4         4         4
Gather               2   10       1         4         4         4         4
Gather               2   11       1         4         4         4         4
Gather               2   12       1         4         4         4         4
Gather               2   13       1         4         4         4         4
Gather               2   14       1         4         4         4         4
Gather               2   15       1         4         4         4         4
Gather               2    *      16         4         4         4        64

Gather               4    0      16         4         4         4        64
Gather               4    1      16         4         4         4        64
Gather               4    2      16         4         4         4        64
Gather               4    3      16         4         4         4        64
Gather               4    4      16         4         4         4        64
Gather               4    5      16         4         4         4        64
Gather               4    6      16         4         4         4        64
Gather               4    7      16         4         4         4        64
Gather               4    8      16         4         4         4        64
Gather               4    9      16         4         4         4        64
Gather               4   10      16         4         4         4        64
Gather               4   11      16         4         4         4        64
Gather               4   12      16         4         4         4        64
Gather               4   13      16         4         4         4        64
Gather               4   14      16         4         4         4        64
Gather               4   15      16         4         4         4        64
Gather               4    *     256         4         4         4      1024

Gather               7    0       1        64        64        64        64
Gather               7    *       1        64        64        64        64

Gather               8    1       1        64        64        64        64
Gather               8    2       1        64        64        64        64
Gather               8    3       1        64        64        64        64
Gather               8    4       1        64        64        64        64
Gather               8    5       1        64        64        64        64
Gather               8    6       1        64        64        64        64
Gather               8    7       1        64        64        64        64
Gather               8    8       1        64        64        64        64
Gather               8    9       1        64        64        64        64
Gather               8   10       1        64        64        64        64
Gather               8   11       1        64        64        64        64
Gather               8   12       1        64        64        64        64
Gather               8   13       1        64        64        64        64
Gather               8   14       1        64        64        64        64
Gather               8   15       1        64        64        64        64
Gather               8    *      15        64        64        64       960

Gatherv              3    0       1  1.24e+06  1.24e+06  1.24e+06  1.24e+06
Gatherv              3    1       1  1.24e+06  1.24e+06  1.24e+06  1.24e+06
Gatherv              3    2       1 1.246e+06 1.246e+06 1.246e+06 1.246e+06
Gatherv              3    3       1  1.24e+06  1.24e+06  1.24e+06  1.24e+06
Gatherv              3    4       1 1.242e+06 1.242e+06 1.242e+06 1.242e+06
Gatherv              3    5       1 1.249e+06 1.249e+06 1.249e+06 1.249e+06
Gatherv              3    6       1 1.254e+06 1.254e+06 1.254e+06 1.254e+06
Gatherv              3    7       1 1.263e+06 1.263e+06 1.263e+06 1.263e+06
Gatherv              3    8       1 1.243e+06 1.243e+06 1.243e+06 1.243e+06
Gatherv              3    9       1 1.243e+06 1.243e+06 1.243e+06 1.243e+06
Gatherv              3   10       1 1.252e+06 1.252e+06 1.252e+06 1.252e+06
Gatherv              3   11       1 1.256e+06 1.256e+06 1.256e+06 1.256e+06
Gatherv              3   12       1 1.254e+06 1.254e+06 1.254e+06 1.254e+06
Gatherv              3   13       1  1.26e+06  1.26e+06  1.26e+06  1.26e+06
Gatherv              3   14       1 1.258e+06 1.258e+06 1.258e+06 1.258e+06
Gatherv              3   15       1 1.261e+06 1.261e+06 1.261e+06 1.261e+06
Gatherv              3    *      16 1.263e+06  1.25e+06  1.24e+06     2e+07

Gatherv              6    0      16 7.921e+04 7.812e+04 7.689e+04  1.25e+06
Gatherv              6    1      16 7.972e+04 7.812e+04 7.628e+04  1.25e+06
Gatherv              6    2      16 7.954e+04 7.812e+04 7.714e+04  1.25e+06
Gatherv              6    3      16 7.888e+04 7.812e+04 7.715e+04  1.25e+06
Gatherv              6    4      16  7.95e+04 7.812e+04 7.694e+04  1.25e+06
Gatherv              6    5      16 7.972e+04 7.812e+04 7.664e+04  1.25e+06
Gatherv              6    6      16 7.877e+04 7.812e+04  7.77e+04  1.25e+06
Gatherv              6    7      16 7.908e+04 7.812e+04 7.678e+04  1.25e+06
Gatherv              6    8      16 7.924e+04 7.812e+04 7.702e+04  1.25e+06
Gatherv              6    9      16  7.96e+04 7.812e+04 7.667e+04  1.25e+06
Gatherv              6   10      16 7.968e+04 7.812e+04 7.624e+04  1.25e+06
Gatherv              6   11      16 7.898e+04 7.812e+04  7.68e+04  1.25e+06
Gatherv              6   12      16 7.944e+04 7.812e+04  7.74e+04  1.25e+06
Gatherv              6   13      16 7.988e+04 7.812e+04 7.695e+04  1.25e+06
Gatherv              6   14      16 7.896e+04 7.812e+04 7.714e+04  1.25e+06
Gatherv              6   15      16  7.91e+04 7.812e+04 7.687e+04  1.25e+06
Gatherv              6    *     256 7.988e+04 7.812e+04 7.624e+04     2e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
