@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 40000000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 14:42:18
@ Stop time                : 2022 06 04 14:42:22
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 194823
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-4-53
@ MPI Task Assignment      : 1 exp-4-53
@ MPI Task Assignment      : 2 exp-4-53
@ MPI Task Assignment      : 3 exp-4-53
@ MPI Task Assignment      : 4 exp-4-53
@ MPI Task Assignment      : 5 exp-4-53
@ MPI Task Assignment      : 6 exp-4-53
@ MPI Task Assignment      : 7 exp-4-53
@ MPI Task Assignment      : 8 exp-4-53
@ MPI Task Assignment      : 9 exp-4-53
@ MPI Task Assignment      : 10 exp-4-53
@ MPI Task Assignment      : 11 exp-4-53
@ MPI Task Assignment      : 12 exp-4-53
@ MPI Task Assignment      : 13 exp-4-53
@ MPI Task Assignment      : 14 exp-4-53
@ MPI Task Assignment      : 15 exp-4-53

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.94      0.153     3.88
   1       3.89       3.42    88.05
   2       3.89       3.45    88.75
   3        3.9       3.46    88.75
   4        3.9       3.46    88.79
   5        3.9       3.43    88.07
   6        3.9       3.46    88.75
   7        3.9       3.47    88.81
   8       3.91       3.44    88.04
   9       3.91       3.47    88.80
  10       3.91       3.47    88.79
  11       3.91       3.47    88.79
  12       3.91       3.47    88.78
  13       3.92       3.48    88.81
  14       3.92       3.45    88.12
  15       3.92       3.48    88.82
   *       62.5       52.1    83.26
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9   5.04e+04   80.54   96.74         15   0.00
Gatherv                 6        621    0.99    1.19        256   0.10
Bcast                   5        495    0.79    0.95         16   0.70
Gatherv                 3        314    0.50    0.60         16   0.46
Gather                  4       95.2    0.15    0.18        256   0.51
Gather                  8       92.8    0.15    0.18         15   1.84
Scatterv                1       51.1    0.08    0.10          1   0.00
Gather                  7       23.8    0.04    0.05          1   0.00
Gather                  2       6.14    0.01    0.01         16   1.76
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3         16    1.6e+08      1e+07  50.00
Gatherv                 6        256    1.6e+08   6.25e+05  50.00
Gather                  4        256   1.02e+03          4   0.00
Gather                  8         15        960         64   0.00
Bcast                   5         16        960         60   0.00
Gather                  2         16         64          4   0.00
Gather                  7          1         64         64   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                     307         16 -       31     524288 -  1048575
Gatherv                     307         16 -       31    8388608 - 16777215
Gather                  0.00209         16 -       31          0 -        7
Gather                  0.00197         16 -       31         64 -      127
Bcast                   0.00184         16 -       31         32 -       63
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 112 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1    0.026    0.026    0.026   0.00   0.02
Bcast                5    1      1       45       45       45   1.16   1.32
Bcast                5    2      1     62.8     62.8     62.8   1.61   1.82
Bcast                5    3      1     62.9     62.9     62.9   1.61   1.82
Bcast                5    4      1     28.5     28.5     28.5   0.73   0.82
Bcast                5    5      1     28.7     28.7     28.7   0.73   0.83
Bcast                5    6      1     49.9     49.9     49.9   1.28   1.44
Bcast                5    7      1     49.9     49.9     49.9   1.28   1.44
Bcast                5    8      1     0.06     0.06     0.06   0.00   0.00
Bcast                5    9      1     42.9     42.9     42.9   1.10   1.24
Bcast                5   10      1     34.9     34.9     34.9   0.89   1.00
Bcast                5   11      1       35       35       35   0.90   1.01
Bcast                5   12      1    0.134    0.134    0.134   0.00   0.00
Bcast                5   13      1     29.6     29.6     29.6   0.76   0.85
Bcast                5   14      1     0.34     0.34     0.34   0.01   0.01
Bcast                5   15      1     24.4     24.4     24.4   0.62   0.70
Bcast                5    *     16     62.9       31    0.026   0.79   0.95

Gather               2    0      1     2.45     2.45     2.45   0.06   1.60
Gather               2    1      1    0.021    0.021    0.021   0.00   0.00
Gather               2    2      1    0.806    0.806    0.806   0.02   0.02
Gather               2    3      1    0.019    0.019    0.019   0.00   0.00
Gather               2    4      1      0.9      0.9      0.9   0.02   0.03
Gather               2    5      1    0.022    0.022    0.022   0.00   0.00
Gather               2    6      1    0.037    0.037    0.037   0.00   0.00
Gather               2    7      1    0.017    0.017    0.017   0.00   0.00
Gather               2    8      1     1.27     1.27     1.27   0.03   0.04
Gather               2    9      1     0.02     0.02     0.02   0.00   0.00
Gather               2   10      1    0.326    0.326    0.326   0.01   0.01
Gather               2   11      1    0.064    0.064    0.064   0.00   0.00
Gather               2   12      1     0.11     0.11     0.11   0.00   0.00
Gather               2   13      1    0.021    0.021    0.021   0.00   0.00
Gather               2   14      1    0.035    0.035    0.035   0.00   0.00
Gather               2   15      1    0.026    0.026    0.026   0.00   0.00
Gather               2    *     16     2.45    0.384    0.017   0.01   0.01

Gather               4    0     16      2.6     0.64    0.002   0.26   6.71
Gather               4    1     16      3.3    0.664    0.002   0.27   0.31
Gather               4    2     16     2.13    0.574    0.002   0.24   0.27
Gather               4    3     16     2.17    0.562    0.002   0.23   0.26
Gather               4    4     16     1.87    0.493    0.002   0.20   0.23
Gather               4    5     16      1.7     0.45    0.002   0.18   0.21
Gather               4    6     16     1.51    0.416    0.002   0.17   0.19
Gather               4    7     16     1.44    0.439    0.002   0.18   0.20
Gather               4    8     16     1.14    0.306    0.002   0.13   0.14
Gather               4    9     16     1.21    0.336    0.002   0.14   0.16
Gather               4   10     16     1.02    0.283    0.002   0.12   0.13
Gather               4   11     16    0.884    0.306    0.002   0.13   0.14
Gather               4   12     16    0.546    0.173    0.002   0.07   0.08
Gather               4   13     16    0.467    0.162    0.002   0.07   0.07
Gather               4   14     16    0.353    0.137    0.002   0.06   0.06
Gather               4   15     16    0.037   0.0085    0.002   0.00   0.00
Gather               4    *    256      3.3    0.372    0.002   0.15   0.18

Gather               7    0      1     23.8     23.8     23.8   0.60  15.58
Gather               7    *      1     23.8     23.8     23.8   0.04   0.05

Gather               8    1      1    0.094    0.094    0.094   0.00   0.00
Gather               8    2      1     3.76     3.76     3.76   0.10   0.11
Gather               8    3      1    0.169    0.169    0.169   0.00   0.00
Gather               8    4      1     30.8     30.8     30.8   0.79   0.89
Gather               8    5      1     0.08     0.08     0.08   0.00   0.00
Gather               8    6      1      1.9      1.9      1.9   0.05   0.05
Gather               8    7      1    0.152    0.152    0.152   0.00   0.00
Gather               8    8      1     19.1     19.1     19.1   0.49   0.55
Gather               8    9      1    0.144    0.144    0.144   0.00   0.00
Gather               8   10      1     3.78     3.78     3.78   0.10   0.11
Gather               8   11      1    0.166    0.166    0.166   0.00   0.00
Gather               8   12      1     32.1     32.1     32.1   0.82   0.92
Gather               8   13      1    0.168    0.168    0.168   0.00   0.00
Gather               8   14      1    0.169    0.169    0.169   0.00   0.00
Gather               8   15      1    0.165    0.165    0.165   0.00   0.00
Gather               8    *     15     32.1     6.18     0.08   0.15   0.18

Gatherv              3    0      1     31.5     31.5     31.5   0.80  20.64
Gatherv              3    1      1     3.99     3.99     3.99   0.10   0.12
Gatherv              3    2      1     6.84     6.84     6.84   0.18   0.20
Gatherv              3    3      1     9.26     9.26     9.26   0.24   0.27
Gatherv              3    4      1     11.4     11.4     11.4   0.29   0.33
Gatherv              3    5      1     14.1     14.1     14.1   0.36   0.41
Gatherv              3    6      1     15.9     15.9     15.9   0.41   0.46
Gatherv              3    7      1     17.6     17.6     17.6   0.45   0.51
Gatherv              3    8      1     17.8     17.8     17.8   0.46   0.52
Gatherv              3    9      1     20.9     20.9     20.9   0.54   0.60
Gatherv              3   10      1     23.6     23.6     23.6   0.60   0.68
Gatherv              3   11      1     25.2     25.2     25.2   0.64   0.73
Gatherv              3   12      1     26.2     26.2     26.2   0.67   0.75
Gatherv              3   13      1     28.7     28.7     28.7   0.73   0.83
Gatherv              3   14      1     29.8     29.8     29.8   0.76   0.86
Gatherv              3   15      1     31.6     31.6     31.6   0.81   0.91
Gatherv              3    *     16     31.6     19.7     3.99   0.50   0.60

Gatherv              6    0     16     3.68      2.1    0.213   0.85  21.97
Gatherv              6    1     16     3.06     2.08    0.636   0.86   0.97
Gatherv              6    2     16     3.66     2.18    0.703   0.90   1.01
Gatherv              6    3     16     3.38     2.19    0.771   0.90   1.01
Gatherv              6    4     16     3.67     2.28    0.865   0.94   1.05
Gatherv              6    5     16     3.02     2.31     1.05   0.95   1.08
Gatherv              6    6     16     3.31     2.34      1.2   0.96   1.08
Gatherv              6    7     16     3.06     2.35     1.24   0.96   1.09
Gatherv              6    8     16     3.28     2.51      1.5   1.03   1.17
Gatherv              6    9     16      3.3     2.47     1.61   1.01   1.14
Gatherv              6   10     16     3.57     2.54     1.72   1.04   1.17
Gatherv              6   11     16     3.65     2.52     1.74   1.03   1.16
Gatherv              6   12     16     3.88     2.67     2.05   1.09   1.23
Gatherv              6   13     16     4.12     2.68     2.07   1.10   1.23
Gatherv              6   14     16     4.17     2.71     2.14   1.11   1.26
Gatherv              6   15     16     4.47     2.85     2.34   1.16   1.31
Gatherv              6    *    256     4.47     2.42    0.213   0.99   1.19

Scatterv             1    0      1     51.1     51.1     51.1   1.30  33.47
Scatterv             1    *      1     51.1     51.1     51.1   0.08   0.10

Scatterv             9    1      1 3.33e+03 3.33e+03 3.33e+03  85.66  97.28
Scatterv             9    2      1 3.34e+03 3.34e+03 3.34e+03  85.71  96.57
Scatterv             9    3      1 3.34e+03 3.34e+03 3.34e+03  85.77  96.63
Scatterv             9    4      1 3.34e+03 3.34e+03 3.34e+03  85.81  96.65
Scatterv             9    5      1 3.35e+03 3.35e+03 3.35e+03  85.84  97.47
Scatterv             9    6      1 3.35e+03 3.35e+03 3.35e+03  85.89  96.77
Scatterv             9    7      1 3.35e+03 3.35e+03 3.35e+03  85.93  96.76
Scatterv             9    8      1 3.36e+03 3.36e+03 3.36e+03  85.91  97.58
Scatterv             9    9      1 3.36e+03 3.36e+03 3.36e+03  86.01  96.86
Scatterv             9   10      1 3.36e+03 3.36e+03 3.36e+03  86.04  96.90
Scatterv             9   11      1 3.37e+03 3.37e+03 3.37e+03  86.09  96.96
Scatterv             9   12      1 3.37e+03 3.37e+03 3.37e+03  86.12  97.01
Scatterv             9   13      1 3.37e+03 3.37e+03 3.37e+03  86.15  97.01
Scatterv             9   14      1 3.38e+03 3.38e+03 3.38e+03  86.18  97.80
Scatterv             9   15      1 3.38e+03 3.38e+03 3.38e+03  86.21  97.07
Scatterv             9    *     15 3.38e+03 3.36e+03 3.33e+03  80.54  96.74
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        60        60        60        60
Bcast                5    1       1        60        60        60        60
Bcast                5    2       1        60        60        60        60
Bcast                5    3       1        60        60        60        60
Bcast                5    4       1        60        60        60        60
Bcast                5    5       1        60        60        60        60
Bcast                5    6       1        60        60        60        60
Bcast                5    7       1        60        60        60        60
Bcast                5    8       1        60        60        60        60
Bcast                5    9       1        60        60        60        60
Bcast                5   10       1        60        60        60        60
Bcast                5   11       1        60        60        60        60
Bcast                5   12       1        60        60        60        60
Bcast                5   13       1        60        60        60        60
Bcast                5   14       1        60        60        60        60
Bcast                5   15       1        60        60        60        60
Bcast                5    *      16        60        60        60       960

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    4       1         4         4         4         4
Gather               2    5       1         4         4         4         4
Gather               2    6       1         4         4         4         4
Gather               2    7       1         4         4         4         4
Gather               2    8       1         4         4         4         4
Gather               2    9       1         4         4         4         4
Gather               2   10       1         4         4         4         4
Gather               2   11       1         4         4         4         4
Gather               2   12       1         4         4         4         4
Gather               2   13       1         4         4         4         4
Gather               2   14       1         4         4         4         4
Gather               2   15       1         4         4         4         4
Gather               2    *      16         4         4         4        64

Gather               4    0      16         4         4         4        64
Gather               4    1      16         4         4         4        64
Gather               4    2      16         4         4         4        64
Gather               4    3      16         4         4         4        64
Gather               4    4      16         4         4         4        64
Gather               4    5      16         4         4         4        64
Gather               4    6      16         4         4         4        64
Gather               4    7      16         4         4         4        64
Gather               4    8      16         4         4         4        64
Gather               4    9      16         4         4         4        64
Gather               4   10      16         4         4         4        64
Gather               4   11      16         4         4         4        64
Gather               4   12      16         4         4         4        64
Gather               4   13      16         4         4         4        64
Gather               4   14      16         4         4         4        64
Gather               4   15      16         4         4         4        64
Gather               4    *     256         4         4         4      1024

Gather               7    0       1        64        64        64        64
Gather               7    *       1        64        64        64        64

Gather               8    1       1        64        64        64        64
Gather               8    2       1        64        64        64        64
Gather               8    3       1        64        64        64        64
Gather               8    4       1        64        64        64        64
Gather               8    5       1        64        64        64        64
Gather               8    6       1        64        64        64        64
Gather               8    7       1        64        64        64        64
Gather               8    8       1        64        64        64        64
Gather               8    9       1        64        64        64        64
Gather               8   10       1        64        64        64        64
Gather               8   11       1        64        64        64        64
Gather               8   12       1        64        64        64        64
Gather               8   13       1        64        64        64        64
Gather               8   14       1        64        64        64        64
Gather               8   15       1        64        64        64        64
Gather               8    *      15        64        64        64       960

Gatherv              3    0       1 9.965e+06 9.965e+06 9.965e+06 9.965e+06
Gatherv              3    1       1 9.981e+06 9.981e+06 9.981e+06 9.981e+06
Gatherv              3    2       1 9.961e+06 9.961e+06 9.961e+06 9.961e+06
Gatherv              3    3       1 1.001e+07 1.001e+07 1.001e+07 1.001e+07
Gatherv              3    4       1 9.957e+06 9.957e+06 9.957e+06 9.957e+06
Gatherv              3    5       1 1.001e+07 1.001e+07 1.001e+07 1.001e+07
Gatherv              3    6       1 1.002e+07 1.002e+07 1.002e+07 1.002e+07
Gatherv              3    7       1 9.997e+06 9.997e+06 9.997e+06 9.997e+06
Gatherv              3    8       1     1e+07     1e+07     1e+07     1e+07
Gatherv              3    9       1 1.002e+07 1.002e+07 1.002e+07 1.002e+07
Gatherv              3   10       1 9.993e+06 9.993e+06 9.993e+06 9.993e+06
Gatherv              3   11       1 9.999e+06 9.999e+06 9.999e+06 9.999e+06
Gatherv              3   12       1 1.004e+07 1.004e+07 1.004e+07 1.004e+07
Gatherv              3   13       1 9.976e+06 9.976e+06 9.976e+06 9.976e+06
Gatherv              3   14       1 1.003e+07 1.003e+07 1.003e+07 1.003e+07
Gatherv              3   15       1 1.003e+07 1.003e+07 1.003e+07 1.003e+07
Gatherv              3    *      16 1.004e+07     1e+07 9.957e+06   1.6e+08

Gatherv              6    0      16 6.285e+05  6.25e+05 6.209e+05     1e+07
Gatherv              6    1      16 6.297e+05  6.25e+05  6.21e+05     1e+07
Gatherv              6    2      16 6.287e+05  6.25e+05  6.21e+05     1e+07
Gatherv              6    3      16   6.3e+05  6.25e+05 6.228e+05     1e+07
Gatherv              6    4      16 6.299e+05  6.25e+05 6.209e+05     1e+07
Gatherv              6    5      16 6.277e+05  6.25e+05 6.203e+05     1e+07
Gatherv              6    6      16 6.275e+05  6.25e+05 6.215e+05     1e+07
Gatherv              6    7      16 6.288e+05  6.25e+05 6.214e+05     1e+07
Gatherv              6    8      16 6.291e+05  6.25e+05 6.197e+05     1e+07
Gatherv              6    9      16 6.299e+05  6.25e+05 6.215e+05     1e+07
Gatherv              6   10      16 6.292e+05  6.25e+05 6.216e+05     1e+07
Gatherv              6   11      16  6.29e+05  6.25e+05 6.213e+05     1e+07
Gatherv              6   12      16 6.293e+05  6.25e+05 6.208e+05     1e+07
Gatherv              6   13      16 6.297e+05  6.25e+05 6.205e+05     1e+07
Gatherv              6   14      16  6.28e+05  6.25e+05 6.217e+05     1e+07
Gatherv              6   15      16 6.284e+05  6.25e+05 6.227e+05     1e+07
Gatherv              6    *     256   6.3e+05  6.25e+05 6.197e+05   1.6e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
