@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 40000000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 14:42:33
@ Stop time                : 2022 06 04 14:42:37
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 195251
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-4-53
@ MPI Task Assignment      : 1 exp-4-53
@ MPI Task Assignment      : 2 exp-4-53
@ MPI Task Assignment      : 3 exp-4-53
@ MPI Task Assignment      : 4 exp-4-53
@ MPI Task Assignment      : 5 exp-4-53
@ MPI Task Assignment      : 6 exp-4-53
@ MPI Task Assignment      : 7 exp-4-53
@ MPI Task Assignment      : 8 exp-4-53
@ MPI Task Assignment      : 9 exp-4-53
@ MPI Task Assignment      : 10 exp-4-53
@ MPI Task Assignment      : 11 exp-4-53
@ MPI Task Assignment      : 12 exp-4-53
@ MPI Task Assignment      : 13 exp-4-53
@ MPI Task Assignment      : 14 exp-4-53
@ MPI Task Assignment      : 15 exp-4-53
@ MPI Task Assignment      : 16 exp-4-53
@ MPI Task Assignment      : 17 exp-4-53
@ MPI Task Assignment      : 18 exp-4-53
@ MPI Task Assignment      : 19 exp-4-53
@ MPI Task Assignment      : 20 exp-4-53
@ MPI Task Assignment      : 21 exp-4-53
@ MPI Task Assignment      : 22 exp-4-53
@ MPI Task Assignment      : 23 exp-4-53
@ MPI Task Assignment      : 24 exp-4-53
@ MPI Task Assignment      : 25 exp-4-53
@ MPI Task Assignment      : 26 exp-4-53
@ MPI Task Assignment      : 27 exp-4-53
@ MPI Task Assignment      : 28 exp-4-53
@ MPI Task Assignment      : 29 exp-4-53
@ MPI Task Assignment      : 30 exp-4-53
@ MPI Task Assignment      : 31 exp-4-53
@ MPI Task Assignment      : 32 exp-4-53
@ MPI Task Assignment      : 33 exp-4-53
@ MPI Task Assignment      : 34 exp-4-53
@ MPI Task Assignment      : 35 exp-4-53
@ MPI Task Assignment      : 36 exp-4-53
@ MPI Task Assignment      : 37 exp-4-53
@ MPI Task Assignment      : 38 exp-4-53
@ MPI Task Assignment      : 39 exp-4-53
@ MPI Task Assignment      : 40 exp-4-53
@ MPI Task Assignment      : 41 exp-4-53
@ MPI Task Assignment      : 42 exp-4-53
@ MPI Task Assignment      : 43 exp-4-53
@ MPI Task Assignment      : 44 exp-4-53
@ MPI Task Assignment      : 45 exp-4-53
@ MPI Task Assignment      : 46 exp-4-53
@ MPI Task Assignment      : 47 exp-4-53
@ MPI Task Assignment      : 48 exp-4-53
@ MPI Task Assignment      : 49 exp-4-53
@ MPI Task Assignment      : 50 exp-4-53
@ MPI Task Assignment      : 51 exp-4-53
@ MPI Task Assignment      : 52 exp-4-53
@ MPI Task Assignment      : 53 exp-4-53
@ MPI Task Assignment      : 54 exp-4-53
@ MPI Task Assignment      : 55 exp-4-53
@ MPI Task Assignment      : 56 exp-4-53
@ MPI Task Assignment      : 57 exp-4-53
@ MPI Task Assignment      : 58 exp-4-53
@ MPI Task Assignment      : 59 exp-4-53
@ MPI Task Assignment      : 60 exp-4-53
@ MPI Task Assignment      : 61 exp-4-53
@ MPI Task Assignment      : 62 exp-4-53
@ MPI Task Assignment      : 63 exp-4-53

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.87      0.226     5.85
   1       3.82        3.7    97.08
   2       3.82       3.71    97.08
   3       3.82       3.71    97.09
   4       3.82        3.7    96.92
   5       3.82       3.71    97.07
   6       3.82        3.7    96.95
   7       3.82        3.7    96.88
   8       3.82       3.71    97.07
   9       3.82       3.71    97.08
  10       3.82       3.71    97.07
  11       3.82       3.71    97.08
  12       3.82       3.71    97.05
  13       3.82       3.71    97.09
  14       3.82       3.71    97.10
  15       3.82       3.71    97.10
  16       3.82       3.71    97.12
  17       3.82       3.71    97.10
  18       3.82       3.71    97.11
  19       3.83       3.72    97.13
  20       3.83       3.71    96.94
  21       3.83       3.72    97.10
  22       3.83       3.72    97.11
  23       3.83       3.72    97.12
  24       3.83       3.72    97.10
  25       3.83       3.72    97.11
  26       3.83       3.72    97.11
  27       3.83       3.71    96.94
  28       3.83       3.72    97.03
  29       3.83       3.72    97.12
  30       3.83       3.72    97.11
  31       3.83       3.72    97.09
  32       3.83       3.71    96.95
  33       3.83       3.72    97.10
  34       3.83       3.72    97.12
  35       3.83       3.72    97.11
  36       3.83       3.72    97.03
  37       3.83       3.72    96.97
  38       3.83       3.72    96.93
  39       3.83       3.72    97.12
  40       3.83       3.72    97.12
  41       3.84       3.72    96.97
  42       3.84       3.72    97.08
  43       3.84       3.73    97.11
  44       3.84       3.73    97.12
  45       3.84       3.72    96.97
  46       3.84       3.73    97.11
  47       3.84       3.72    96.96
  48       3.84       3.73    97.10
  49       3.84       3.72    96.95
  50       3.84       3.73    97.12
  51       3.84       3.73    97.13
  52       3.84       3.73    97.13
  53       3.84       3.73    97.13
  54       3.84       3.73    97.11
  55       3.84       3.73    97.12
  56       3.84       3.73    96.97
  57       3.84       3.73    97.13
  58       3.84       3.73    96.96
  59       3.84       3.73    97.13
  60       3.85       3.73    97.05
  61       3.85       3.74    97.12
  62       3.85       3.74    97.13
  63       3.85       3.73    96.97
   *        245        235    95.63
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9   2.23e+05   91.10   95.26         63   0.01
Gatherv                 6    5.4e+03    2.20    2.30       4096   0.10
Bcast                   5   2.34e+03    0.95    1.00         64   0.66
Gather                  4   1.83e+03    0.75    0.78       4096   0.27
Gatherv                 3   1.24e+03    0.50    0.53         64   0.52
Gather                  8        195    0.08    0.08         63   1.99
Scatterv                1       75.6    0.03    0.03          1   0.00
Gather                  2       37.9    0.02    0.02         64   2.21
Gather                  7       0.42    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3         64    1.6e+08    2.5e+06  49.99
Gatherv                 6       4096    1.6e+08   3.91e+04  49.99
Gather                  4       4096   1.64e+04          4   0.01
Gather                  8         63   1.61e+04        256   0.01
Bcast                   5         64   1.61e+04        252   0.01
Gather                  2         64        256          4   0.00
Gather                  7          1        256        256   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                    68.2         64 -      127      32768 -    65535
Gatherv                    68.2         64 -      127    2097152 -  4194303
Gather                   0.0071         64 -      127          0 -        7
Gather                  0.00699         64 -      127        256 -      511
Bcast                   0.00688         64 -      127        128 -      255
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 448 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1    0.054    0.054    0.054   0.00   0.02
Bcast                5    1      1     79.9     79.9     79.9   2.09   2.16
Bcast                5    2      1     77.5     77.5     77.5   2.03   2.09
Bcast                5    3      1     77.5     77.5     77.5   2.03   2.09
Bcast                5    4      1     66.9     66.9     66.9   1.75   1.81
Bcast                5    5      1       75       75       75   1.96   2.02
Bcast                5    6      1     66.9     66.9     66.9   1.75   1.81
Bcast                5    7      1     67.1     67.1     67.1   1.76   1.81
Bcast                5    8      1     62.1     62.1     62.1   1.63   1.67
Bcast                5    9      1     69.4     69.4     69.4   1.82   1.87
Bcast                5   10      1     67.2     67.2     67.2   1.76   1.81
Bcast                5   11      1     67.2     67.2     67.2   1.76   1.81
Bcast                5   12      1     62.1     62.1     62.1   1.63   1.68
Bcast                5   13      1     64.7     64.7     64.7   1.69   1.74
Bcast                5   14      1     62.2     62.2     62.2   1.63   1.68
Bcast                5   15      1     62.3     62.3     62.3   1.63   1.68
Bcast                5   16      1     40.6     40.6     40.6   1.06   1.09
Bcast                5   17      1     59.4     59.4     59.4   1.55   1.60
Bcast                5   18      1     57.2     57.2     57.2   1.49   1.54
Bcast                5   19      1     57.2     57.2     57.2   1.50   1.54
Bcast                5   20      1     49.7     49.7     49.7   1.30   1.34
Bcast                5   21      1     55.1     55.1     55.1   1.44   1.48
Bcast                5   22      1     52.7     52.7     52.7   1.38   1.42
Bcast                5   23      1     52.8     52.8     52.8   1.38   1.42
Bcast                5   24      1     40.7     40.7     40.7   1.06   1.10
Bcast                5   25      1       50       50       50   1.31   1.34
Bcast                5   26      1     40.8     40.8     40.8   1.07   1.10
Bcast                5   27      1     40.9     40.9     40.9   1.07   1.10
Bcast                5   28      1     42.1     42.1     42.1   1.10   1.13
Bcast                5   29      1     44.9     44.9     44.9   1.17   1.21
Bcast                5   30      1       42       42       42   1.10   1.13
Bcast                5   31      1     42.1     42.1     42.1   1.10   1.13
Bcast                5   32      1    0.253    0.253    0.253   0.01   0.01
Bcast                5   33      1     39.6     39.6     39.6   1.03   1.07
Bcast                5   34      1     37.4     37.4     37.4   0.98   1.00
Bcast                5   35      1     37.4     37.4     37.4   0.98   1.01
Bcast                5   36      1     27.1     27.1     27.1   0.71   0.73
Bcast                5   37      1     29.3     29.3     29.3   0.76   0.79
Bcast                5   38      1     27.3     27.3     27.3   0.71   0.73
Bcast                5   39      1     32.6     32.6     32.6   0.85   0.88
Bcast                5   40      1     16.2     16.2     16.2   0.42   0.43
Bcast                5   41      1     24.2     24.2     24.2   0.63   0.65
Bcast                5   42      1     27.2     27.2     27.2   0.71   0.73
Bcast                5   43      1     27.2     27.2     27.2   0.71   0.73
Bcast                5   44      1     16.3     16.3     16.3   0.42   0.44
Bcast                5   45      1     18.8     18.8     18.8   0.49   0.51
Bcast                5   46      1     16.4     16.4     16.4   0.43   0.44
Bcast                5   47      1     16.4     16.4     16.4   0.43   0.44
Bcast                5   48      1    0.293    0.293    0.293   0.01   0.01
Bcast                5   49      1     13.8     13.8     13.8   0.36   0.37
Bcast                5   50      1     18.5     18.5     18.5   0.48   0.50
Bcast                5   51      1     18.5     18.5     18.5   0.48   0.50
Bcast                5   52      1     14.1     14.1     14.1   0.37   0.38
Bcast                5   53      1     16.5     16.5     16.5   0.43   0.44
Bcast                5   54      1     14.2     14.2     14.2   0.37   0.38
Bcast                5   55      1     14.4     14.4     14.4   0.37   0.38
Bcast                5   56      1     0.37     0.37     0.37   0.01   0.01
Bcast                5   57      1     12.6     12.6     12.6   0.33   0.34
Bcast                5   58      1     5.28     5.28     5.28   0.14   0.14
Bcast                5   59      1     10.5     10.5     10.5   0.27   0.28
Bcast                5   60      1    0.548    0.548    0.548   0.01   0.01
Bcast                5   61      1      8.5      8.5      8.5   0.22   0.23
Bcast                5   62      1    0.563    0.563    0.563   0.01   0.02
Bcast                5   63      1    0.631    0.631    0.631   0.02   0.02
Bcast                5    *     64     79.9     36.5    0.054   0.95   1.00

Gather               2    0      1     6.53     6.53     6.53   0.17   2.89
Gather               2    1      1    0.017    0.017    0.017   0.00   0.00
Gather               2    2      1    0.017    0.017    0.017   0.00   0.00
Gather               2    3      1    0.017    0.017    0.017   0.00   0.00
Gather               2    4      1     3.75     3.75     3.75   0.10   0.10
Gather               2    5      1    0.016    0.016    0.016   0.00   0.00
Gather               2    6      1      2.9      2.9      2.9   0.08   0.08
Gather               2    7      1    0.023    0.023    0.023   0.00   0.00
Gather               2    8      1    0.571    0.571    0.571   0.01   0.02
Gather               2    9      1    0.018    0.018    0.018   0.00   0.00
Gather               2   10      1    0.017    0.017    0.017   0.00   0.00
Gather               2   11      1    0.029    0.029    0.029   0.00   0.00
Gather               2   12      1    0.027    0.027    0.027   0.00   0.00
Gather               2   13      1    0.019    0.019    0.019   0.00   0.00
Gather               2   14      1    0.462    0.462    0.462   0.01   0.01
Gather               2   15      1    0.022    0.022    0.022   0.00   0.00
Gather               2   16      1     3.92     3.92     3.92   0.10   0.11
Gather               2   17      1    0.016    0.016    0.016   0.00   0.00
Gather               2   18      1     0.03     0.03     0.03   0.00   0.00
Gather               2   19      1    0.023    0.023    0.023   0.00   0.00
Gather               2   20      1    0.317    0.317    0.317   0.01   0.01
Gather               2   21      1    0.027    0.027    0.027   0.00   0.00
Gather               2   22      1    0.059    0.059    0.059   0.00   0.00
Gather               2   23      1    0.017    0.017    0.017   0.00   0.00
Gather               2   24      1     1.78     1.78     1.78   0.05   0.05
Gather               2   25      1    0.016    0.016    0.016   0.00   0.00
Gather               2   26      1     1.65     1.65     1.65   0.04   0.04
Gather               2   27      1    0.025    0.025    0.025   0.00   0.00
Gather               2   28      1    0.102    0.102    0.102   0.00   0.00
Gather               2   29      1    0.074    0.074    0.074   0.00   0.00
Gather               2   30      1    0.247    0.247    0.247   0.01   0.01
Gather               2   31      1    0.032    0.032    0.032   0.00   0.00
Gather               2   32      1     4.75     4.75     4.75   0.12   0.13
Gather               2   33      1    0.019    0.019    0.019   0.00   0.00
Gather               2   34      1    0.165    0.165    0.165   0.00   0.00
Gather               2   35      1    0.018    0.018    0.018   0.00   0.00
Gather               2   36      1    0.074    0.074    0.074   0.00   0.00
Gather               2   37      1    0.025    0.025    0.025   0.00   0.00
Gather               2   38      1    0.026    0.026    0.026   0.00   0.00
Gather               2   39      1    0.034    0.034    0.034   0.00   0.00
Gather               2   40      1      3.9      3.9      3.9   0.10   0.10
Gather               2   41      1    0.022    0.022    0.022   0.00   0.00
Gather               2   42      1    0.046    0.046    0.046   0.00   0.00
Gather               2   43      1    0.024    0.024    0.024   0.00   0.00
Gather               2   44      1    0.342    0.342    0.342   0.01   0.01
Gather               2   45      1    0.029    0.029    0.029   0.00   0.00
Gather               2   46      1    0.029    0.029    0.029   0.00   0.00
Gather               2   47      1    0.022    0.022    0.022   0.00   0.00
Gather               2   48      1     1.06     1.06     1.06   0.03   0.03
Gather               2   49      1     0.03     0.03     0.03   0.00   0.00
Gather               2   50      1    0.025    0.025    0.025   0.00   0.00
Gather               2   51      1    0.023    0.023    0.023   0.00   0.00
Gather               2   52      1    0.807    0.807    0.807   0.02   0.02
Gather               2   53      1    0.022    0.022    0.022   0.00   0.00
Gather               2   54      1    0.031    0.031    0.031   0.00   0.00
Gather               2   55      1    0.017    0.017    0.017   0.00   0.00
Gather               2   56      1     1.14     1.14     1.14   0.03   0.03
Gather               2   57      1    0.025    0.025    0.025   0.00   0.00
Gather               2   58      1    0.035    0.035    0.035   0.00   0.00
Gather               2   59      1    0.022    0.022    0.022   0.00   0.00
Gather               2   60      1     1.04     1.04     1.04   0.03   0.03
Gather               2   61      1    0.036    0.036    0.036   0.00   0.00
Gather               2   62      1     1.33     1.33     1.33   0.03   0.04
Gather               2   63      1    0.016    0.016    0.016   0.00   0.00
Gather               2    *     64     6.53    0.593    0.016   0.02   0.02

Gather               4    0     64     5.68     1.02    0.001   1.68  28.77
Gather               4    1     64     4.41     0.47    0.002   0.79   0.81
Gather               4    2     64     5.96    0.575    0.001   0.96   0.99
Gather               4    3     64     6.03    0.501    0.001   0.84   0.87
Gather               4    4     64     4.26    0.397    0.001   0.67   0.69
Gather               4    5     64     4.13    0.397    0.002   0.66   0.68
Gather               4    6     64     3.27    0.289    0.001   0.48   0.50
Gather               4    7     64     4.25    0.443    0.001   0.74   0.77
Gather               4    8     64     6.04    0.434    0.001   0.73   0.75
Gather               4    9     64     5.41    0.404    0.001   0.68   0.70
Gather               4   10     64     5.29    0.559    0.001   0.94   0.96
Gather               4   11     64     5.32    0.515    0.001   0.86   0.89
Gather               4   12     64      5.1    0.487    0.001   0.82   0.84
Gather               4   13     64     4.74    0.517    0.001   0.87   0.89
Gather               4   14     64     4.13    0.519    0.001   0.87   0.89
Gather               4   15     64     3.58    0.319    0.002   0.53   0.55
Gather               4   16     64     5.96    0.488    0.001   0.82   0.84
Gather               4   17     64     3.98    0.372    0.001   0.62   0.64
Gather               4   18     64     3.51    0.408    0.001   0.68   0.70
Gather               4   19     64      5.3    0.344    0.001   0.58   0.59
Gather               4   20     64     3.91    0.449    0.002   0.75   0.78
Gather               4   21     64     3.35    0.216    0.001   0.36   0.37
Gather               4   22     64     3.13    0.458    0.001   0.77   0.79
Gather               4   23     64     4.47    0.357    0.001   0.60   0.61
Gather               4   24     64     3.29    0.395    0.001   0.66   0.68
Gather               4   25     64     3.44    0.535    0.001   0.89   0.92
Gather               4   26     64      3.1    0.223    0.001   0.37   0.38
Gather               4   27     64     4.44    0.503    0.001   0.84   0.87
Gather               4   28     64     4.87    0.405    0.001   0.68   0.70
Gather               4   29     64     3.21    0.331    0.001   0.55   0.57
Gather               4   30     64      4.8     0.51    0.001   0.85   0.88
Gather               4   31     64     3.73    0.465    0.001   0.78   0.80
Gather               4   32     64     4.43    0.344    0.002   0.57   0.59
Gather               4   33     64     6.31    0.405    0.001   0.68   0.70
Gather               4   34     64     4.82     0.47    0.001   0.78   0.81
Gather               4   35     64     4.77    0.638    0.001   1.06   1.10
Gather               4   36     64     4.97     0.44    0.001   0.73   0.76
Gather               4   37     64     8.04    0.454    0.001   0.76   0.78
Gather               4   38     64     6.83     0.55    0.001   0.92   0.95
Gather               4   39     64      6.4    0.663    0.001   1.11   1.14
Gather               4   40     64     6.77    0.664    0.001   1.11   1.14
Gather               4   41     64     6.57    0.431    0.002   0.72   0.74
Gather               4   42     64     4.78    0.336    0.001   0.56   0.58
Gather               4   43     64     4.93     0.32    0.001   0.53   0.55
Gather               4   44     64      3.1    0.253    0.001   0.42   0.43
Gather               4   45     64      3.6    0.404    0.001   0.67   0.69
Gather               4   46     64     4.88    0.412    0.001   0.69   0.71
Gather               4   47     64        5    0.419    0.001   0.70   0.72
Gather               4   48     64     4.85    0.428    0.001   0.71   0.73
Gather               4   49     64     6.26    0.459    0.001   0.76   0.79
Gather               4   50     64     6.14    0.632    0.001   1.05   1.08
Gather               4   51     64     4.58    0.461    0.001   0.77   0.79
Gather               4   52     64     3.53    0.321    0.001   0.54   0.55
Gather               4   53     64     4.65    0.427    0.001   0.71   0.73
Gather               4   54     64     5.25    0.542    0.001   0.90   0.93
Gather               4   55     64     4.77    0.562    0.001   0.94   0.96
Gather               4   56     64     4.67    0.443    0.001   0.74   0.76
Gather               4   57     64     6.23    0.303    0.001   0.50   0.52
Gather               4   58     64     3.36    0.431    0.001   0.72   0.74
Gather               4   59     64     3.35    0.307    0.001   0.51   0.53
Gather               4   60     64      4.8    0.417    0.001   0.69   0.71
Gather               4   61     64     3.66    0.535    0.001   0.89   0.92
Gather               4   62     64     4.91    0.406    0.001   0.68   0.70
Gather               4   63     64     5.08     0.39    0.001   0.65   0.67
Gather               4    *   4096     8.04    0.446    0.001   0.75   0.78

Gather               7    0      1     0.42     0.42     0.42   0.01   0.19
Gather               7    *      1     0.42     0.42     0.42   0.00   0.00

Gather               8    1      1    0.067    0.067    0.067   0.00   0.00
Gather               8    2      1     1.18     1.18     1.18   0.03   0.03
Gather               8    3      1    0.086    0.086    0.086   0.00   0.00
Gather               8    4      1     3.06     3.06     3.06   0.08   0.08
Gather               8    5      1    0.076    0.076    0.076   0.00   0.00
Gather               8    6      1     0.84     0.84     0.84   0.02   0.02
Gather               8    7      1    0.136    0.136    0.136   0.00   0.00
Gather               8    8      1     8.66     8.66     8.66   0.23   0.23
Gather               8    9      1    0.095    0.095    0.095   0.00   0.00
Gather               8   10      1     1.79     1.79     1.79   0.05   0.05
Gather               8   11      1    0.101    0.101    0.101   0.00   0.00
Gather               8   12      1     3.44     3.44     3.44   0.09   0.09
Gather               8   13      1    0.074    0.074    0.074   0.00   0.00
Gather               8   14      1     1.49     1.49     1.49   0.04   0.04
Gather               8   15      1    0.099    0.099    0.099   0.00   0.00
Gather               8   16      1     20.3     20.3     20.3   0.53   0.55
Gather               8   17      1    0.093    0.093    0.093   0.00   0.00
Gather               8   18      1    0.955    0.955    0.955   0.02   0.03
Gather               8   19      1    0.083    0.083    0.083   0.00   0.00
Gather               8   20      1    0.092    0.092    0.092   0.00   0.00
Gather               8   21      1    0.103    0.103    0.103   0.00   0.00
Gather               8   22      1    0.795    0.795    0.795   0.02   0.02
Gather               8   23      1     0.06     0.06     0.06   0.00   0.00
Gather               8   24      1     9.99     9.99     9.99   0.26   0.27
Gather               8   25      1    0.088    0.088    0.088   0.00   0.00
Gather               8   26      1     7.93     7.93     7.93   0.21   0.21
Gather               8   27      1    0.064    0.064    0.064   0.00   0.00
Gather               8   28      1     3.82     3.82     3.82   0.10   0.10
Gather               8   29      1    0.107    0.107    0.107   0.00   0.00
Gather               8   30      1     1.72     1.72     1.72   0.05   0.05
Gather               8   31      1    0.126    0.126    0.126   0.00   0.00
Gather               8   32      1     34.6     34.6     34.6   0.90   0.93
Gather               8   33      1    0.096    0.096    0.096   0.00   0.00
Gather               8   34      1     1.22     1.22     1.22   0.03   0.03
Gather               8   35      1    0.083    0.083    0.083   0.00   0.00
Gather               8   36      1     9.13     9.13     9.13   0.24   0.25
Gather               8   37      1    0.074    0.074    0.074   0.00   0.00
Gather               8   38      1    0.114    0.114    0.114   0.00   0.00
Gather               8   39      1    0.083    0.083    0.083   0.00   0.00
Gather               8   40      1     15.2     15.2     15.2   0.40   0.41
Gather               8   41      1    0.073    0.073    0.073   0.00   0.00
Gather               8   42      1     1.96     1.96     1.96   0.05   0.05
Gather               8   43      1    0.121    0.121    0.121   0.00   0.00
Gather               8   44      1     9.77     9.77     9.77   0.25   0.26
Gather               8   45      1    0.078    0.078    0.078   0.00   0.00
Gather               8   46      1     7.34     7.34     7.34   0.19   0.20
Gather               8   47      1    0.079    0.079    0.079   0.00   0.00
Gather               8   48      1     20.8     20.8     20.8   0.54   0.56
Gather               8   49      1    0.112    0.112    0.112   0.00   0.00
Gather               8   50      1    0.744    0.744    0.744   0.02   0.02
Gather               8   51      1    0.062    0.062    0.062   0.00   0.00
Gather               8   52      1     3.27     3.27     3.27   0.09   0.09
Gather               8   53      1    0.093    0.093    0.093   0.00   0.00
Gather               8   54      1     1.14     1.14     1.14   0.03   0.03
Gather               8   55      1    0.083    0.083    0.083   0.00   0.00
Gather               8   56      1     7.34     7.34     7.34   0.19   0.20
Gather               8   57      1    0.088    0.088    0.088   0.00   0.00
Gather               8   58      1      0.1      0.1      0.1   0.00   0.00
Gather               8   59      1    0.069    0.069    0.069   0.00   0.00
Gather               8   60      1     6.72     6.72     6.72   0.17   0.18
Gather               8   61      1    0.062    0.062    0.062   0.00   0.00
Gather               8   62      1     6.94     6.94     6.94   0.18   0.19
Gather               8   63      1     0.07     0.07     0.07   0.00   0.00
Gather               8    *     63     34.6      3.1     0.06   0.08   0.08

Gatherv              3    0      1     33.7     33.7     33.7   0.87  14.88
Gatherv              3    1      1     3.12     3.12     3.12   0.08   0.08
Gatherv              3    2      1     3.07     3.07     3.07   0.08   0.08
Gatherv              3    3      1     3.65     3.65     3.65   0.10   0.10
Gatherv              3    4      1     1.89     1.89     1.89   0.05   0.05
Gatherv              3    5      1     3.92     3.92     3.92   0.10   0.11
Gatherv              3    6      1     3.18     3.18     3.18   0.08   0.09
Gatherv              3    7      1     3.77     3.77     3.77   0.10   0.10
Gatherv              3    8      1     5.23     5.23     5.23   0.14   0.14
Gatherv              3    9      1     6.99     6.99     6.99   0.18   0.19
Gatherv              3   10      1     6.36     6.36     6.36   0.17   0.17
Gatherv              3   11      1     7.88     7.88     7.88   0.21   0.21
Gatherv              3   12      1     7.41     7.41     7.41   0.19   0.20
Gatherv              3   13      1     9.09     9.09     9.09   0.24   0.25
Gatherv              3   14      1     9.32     9.32     9.32   0.24   0.25
Gatherv              3   15      1     10.4     10.4     10.4   0.27   0.28
Gatherv              3   16      1     9.64     9.64     9.64   0.25   0.26
Gatherv              3   17      1     11.5     11.5     11.5   0.30   0.31
Gatherv              3   18      1     12.6     12.6     12.6   0.33   0.34
Gatherv              3   19      1     13.7     13.7     13.7   0.36   0.37
Gatherv              3   20      1     13.1     13.1     13.1   0.34   0.35
Gatherv              3   21      1     13.7     13.7     13.7   0.36   0.37
Gatherv              3   22      1     14.6     14.6     14.6   0.38   0.39
Gatherv              3   23      1     15.2     15.2     15.2   0.40   0.41
Gatherv              3   24      1     14.1     14.1     14.1   0.37   0.38
Gatherv              3   25      1     15.8     15.8     15.8   0.41   0.42
Gatherv              3   26      1     16.7     16.7     16.7   0.44   0.45
Gatherv              3   27      1     17.2     17.2     17.2   0.45   0.46
Gatherv              3   28      1       16       16       16   0.42   0.43
Gatherv              3   29      1     18.4     18.4     18.4   0.48   0.50
Gatherv              3   30      1     18.8     18.8     18.8   0.49   0.50
Gatherv              3   31      1     19.3     19.3     19.3   0.50   0.52
Gatherv              3   32      1       17       17       17   0.44   0.46
Gatherv              3   33      1     20.1     20.1     20.1   0.52   0.54
Gatherv              3   34      1       21       21       21   0.55   0.56
Gatherv              3   35      1     21.3     21.3     21.3   0.56   0.57
Gatherv              3   36      1       19       19       19   0.49   0.51
Gatherv              3   37      1     22.8     22.8     22.8   0.60   0.61
Gatherv              3   38      1     22.1     22.1     22.1   0.58   0.60
Gatherv              3   39      1     23.6     23.6     23.6   0.62   0.63
Gatherv              3   40      1     23.3     23.3     23.3   0.61   0.63
Gatherv              3   41      1     24.7     24.7     24.7   0.65   0.67
Gatherv              3   42      1     24.4     24.4     24.4   0.64   0.66
Gatherv              3   43      1     25.5     25.5     25.5   0.67   0.68
Gatherv              3   44      1     26.1     26.1     26.1   0.68   0.70
Gatherv              3   45      1     26.7     26.7     26.7   0.70   0.72
Gatherv              3   46      1     27.1     27.1     27.1   0.71   0.73
Gatherv              3   47      1     27.6     27.6     27.6   0.72   0.74
Gatherv              3   48      1     26.9     26.9     26.9   0.70   0.72
Gatherv              3   49      1     28.5     28.5     28.5   0.74   0.77
Gatherv              3   50      1     29.2     29.2     29.2   0.76   0.78
Gatherv              3   51      1       30       30       30   0.78   0.80
Gatherv              3   52      1     29.8     29.8     29.8   0.78   0.80
Gatherv              3   53      1     30.9     30.9     30.9   0.81   0.83
Gatherv              3   54      1     30.8     30.8     30.8   0.80   0.83
Gatherv              3   55      1     31.8     31.8     31.8   0.83   0.85
Gatherv              3   56      1     30.8     30.8     30.8   0.80   0.83
Gatherv              3   57      1     32.7     32.7     32.7   0.85   0.88
Gatherv              3   58      1       33       33       33   0.86   0.88
Gatherv              3   59      1     33.9     33.9     33.9   0.88   0.91
Gatherv              3   60      1     32.9     32.9     32.9   0.86   0.88
Gatherv              3   61      1     35.3     35.3     35.3   0.92   0.94
Gatherv              3   62      1     34.7     34.7     34.7   0.90   0.93
Gatherv              3   63      1     35.3     35.3     35.3   0.92   0.94
Gatherv              3    *     64     35.3     19.3     1.89   0.50   0.53

Gatherv              6    0     64     2.19      0.7    0.015   1.16  19.82
Gatherv              6    1     64     2.96     1.29    0.038   2.17   2.24
Gatherv              6    2     64     2.43      1.2    0.018   2.00   2.06
Gatherv              6    3     64     2.57     1.27    0.017   2.13   2.19
Gatherv              6    4     64     2.39     1.35    0.015   2.26   2.33
Gatherv              6    5     64     2.46     1.37    0.028   2.30   2.37
Gatherv              6    6     64     2.23     1.47    0.041   2.47   2.55
Gatherv              6    7     64     2.78     1.31    0.027   2.20   2.27
Gatherv              6    8     64     2.31     1.34    0.015   2.24   2.31
Gatherv              6    9     64     3.05     1.36    0.015   2.29   2.36
Gatherv              6   10     64     3.09     1.21    0.018   2.03   2.09
Gatherv              6   11     64     2.92     1.25    0.021   2.10   2.16
Gatherv              6   12     64     3.09     1.28    0.015   2.15   2.21
Gatherv              6   13     64     3.06     1.25    0.028   2.10   2.16
Gatherv              6   14     64     3.02     1.25    0.015   2.09   2.16
Gatherv              6   15     64     3.15     1.45    0.022   2.43   2.50
Gatherv              6   16     64     2.68     1.25    0.023   2.10   2.16
Gatherv              6   17     64     3.11      1.4    0.022   2.34   2.41
Gatherv              6   18     64     3.16     1.36    0.035   2.27   2.34
Gatherv              6   19     64     3.07     1.43     0.02   2.38   2.45
Gatherv              6   20     64     3.03     1.32    0.031   2.21   2.28
Gatherv              6   21     64     3.17     1.55    0.027   2.60   2.67
Gatherv              6   22     64     3.06     1.31     0.02   2.19   2.26
Gatherv              6   23     64      3.1     1.41    0.039   2.36   2.43
Gatherv              6   24     64     2.68     1.37    0.038   2.30   2.37
Gatherv              6   25     64     2.81     1.23    0.027   2.06   2.13
Gatherv              6   26     64     3.26     1.52    0.028   2.54   2.62
Gatherv              6   27     64     2.83     1.27    0.019   2.12   2.18
Gatherv              6   28     64     2.69     1.35    0.034   2.25   2.32
Gatherv              6   29     64     3.18     1.44    0.039   2.40   2.47
Gatherv              6   30     64     2.64     1.26    0.016   2.10   2.16
Gatherv              6   31     64     2.56      1.3     0.03   2.17   2.23
Gatherv              6   32     64      2.7      1.4    0.019   2.34   2.41
Gatherv              6   33     64     3.16     1.36    0.021   2.28   2.34
Gatherv              6   34     64     2.97      1.3    0.017   2.17   2.23
Gatherv              6   35     64     2.07     1.13    0.014   1.89   1.95
Gatherv              6   36     64     3.03     1.33    0.018   2.22   2.29
Gatherv              6   37     64     3.31     1.31    0.023   2.19   2.26
Gatherv              6   38     64     3.02     1.22    0.019   2.04   2.10
Gatherv              6   39     64     3.03     1.11    0.015   1.84   1.90
Gatherv              6   40     64     2.68     1.05    0.015   1.76   1.81
Gatherv              6   41     64     3.18     1.33     0.02   2.22   2.29
Gatherv              6   42     64     2.36     1.41    0.017   2.36   2.43
Gatherv              6   43     64     3.16     1.45    0.022   2.41   2.49
Gatherv              6   44     64     3.15     1.51    0.029   2.52   2.60
Gatherv              6   45     64     2.81     1.37    0.022   2.28   2.35
Gatherv              6   46     64     3.22     1.35     0.02   2.26   2.32
Gatherv              6   47     64     3.08     1.35    0.018   2.25   2.32
Gatherv              6   48     64      2.7     1.34    0.023   2.24   2.30
Gatherv              6   49     64     3.08     1.31    0.021   2.18   2.25
Gatherv              6   50     64     2.29     1.14    0.018   1.90   1.95
Gatherv              6   51     64     3.26     1.31    0.019   2.18   2.24
Gatherv              6   52     64      3.1     1.45    0.034   2.41   2.48
Gatherv              6   53     64     3.15     1.34    0.025   2.23   2.30
Gatherv              6   54     64     2.97     1.23    0.029   2.04   2.11
Gatherv              6   55     64     2.98     1.21     0.02   2.01   2.07
Gatherv              6   56     64     3.03     1.33    0.017   2.21   2.28
Gatherv              6   57     64     3.15     1.46    0.025   2.44   2.51
Gatherv              6   58     64     3.11     1.34    0.017   2.22   2.29
Gatherv              6   59     64     3.21     1.46    0.021   2.43   2.50
Gatherv              6   60     64     3.06     1.35    0.016   2.25   2.31
Gatherv              6   61     64     3.11     1.23    0.023   2.05   2.11
Gatherv              6   62     64     3.15     1.36    0.017   2.27   2.33
Gatherv              6   63     64     3.23     1.39    0.023   2.32   2.39
Gatherv              6    *   4096     3.31     1.32    0.014   2.20   2.30

Scatterv             1    0      1     75.6     75.6     75.6   1.96  33.43
Scatterv             1    *      1     75.6     75.6     75.6   0.03   0.03

Scatterv             9    1      1 3.51e+03 3.51e+03 3.51e+03  91.95  94.71
Scatterv             9    2      1 3.51e+03 3.51e+03 3.51e+03  91.97  94.74
Scatterv             9    3      1 3.51e+03 3.51e+03 3.51e+03  92.00  94.75
Scatterv             9    4      1 3.51e+03 3.51e+03 3.51e+03  92.02  94.94
Scatterv             9    5      1 3.51e+03 3.51e+03 3.51e+03  92.04  94.81
Scatterv             9    6      1 3.51e+03 3.51e+03 3.51e+03  92.06  94.96
Scatterv             9    7      1 3.52e+03 3.52e+03 3.52e+03  92.08  95.05
Scatterv             9    8      1 3.52e+03 3.52e+03 3.52e+03  92.10  94.88
Scatterv             9    9      1 3.52e+03 3.52e+03 3.52e+03  92.12  94.88
Scatterv             9   10      1 3.52e+03 3.52e+03 3.52e+03  92.14  94.91
Scatterv             9   11      1 3.52e+03 3.52e+03 3.52e+03  92.15  94.92
Scatterv             9   12      1 3.52e+03 3.52e+03 3.52e+03  92.18  94.98
Scatterv             9   13      1 3.52e+03 3.52e+03 3.52e+03  92.20  94.96
Scatterv             9   14      1 3.52e+03 3.52e+03 3.52e+03  92.21  94.97
Scatterv             9   15      1 3.53e+03 3.53e+03 3.53e+03  92.23  94.99
Scatterv             9   16      1 3.53e+03 3.53e+03 3.53e+03  92.26  94.99
Scatterv             9   17      1 3.53e+03 3.53e+03 3.53e+03  92.28  95.04
Scatterv             9   18      1 3.53e+03 3.53e+03 3.53e+03  92.30  95.05
Scatterv             9   19      1 3.53e+03 3.53e+03 3.53e+03  92.31  95.04
Scatterv             9   20      1 3.53e+03 3.53e+03 3.53e+03  92.33  95.24
Scatterv             9   21      1 3.53e+03 3.53e+03 3.53e+03  92.35  95.10
Scatterv             9   22      1 3.53e+03 3.53e+03 3.53e+03  92.37  95.12
Scatterv             9   23      1 3.54e+03 3.54e+03 3.54e+03  92.39  95.13
Scatterv             9   24      1 3.54e+03 3.54e+03 3.54e+03  92.40  95.16
Scatterv             9   25      1 3.54e+03 3.54e+03 3.54e+03  92.43  95.18
Scatterv             9   26      1 3.54e+03 3.54e+03 3.54e+03  92.44  95.19
Scatterv             9   27      1 3.54e+03 3.54e+03 3.54e+03  92.47  95.38
Scatterv             9   28      1 3.54e+03 3.54e+03 3.54e+03  92.48  95.32
Scatterv             9   29      1 3.54e+03 3.54e+03 3.54e+03  92.51  95.25
Scatterv             9   30      1 3.54e+03 3.54e+03 3.54e+03  92.52  95.27
Scatterv             9   31      1 3.55e+03 3.55e+03 3.55e+03  92.54  95.31
Scatterv             9   32      1 3.55e+03 3.55e+03 3.55e+03  92.57  95.47
Scatterv             9   33      1 3.55e+03 3.55e+03 3.55e+03  92.59  95.35
Scatterv             9   34      1 3.55e+03 3.55e+03 3.55e+03  92.60  95.35
Scatterv             9   35      1 3.55e+03 3.55e+03 3.55e+03  92.62  95.38
Scatterv             9   36      1 3.55e+03 3.55e+03 3.55e+03  92.64  95.47
Scatterv             9   37      1 3.55e+03 3.55e+03 3.55e+03  92.66  95.55
Scatterv             9   38      1 3.55e+03 3.55e+03 3.55e+03  92.68  95.62
Scatterv             9   39      1 3.55e+03 3.55e+03 3.55e+03  92.70  95.45
Scatterv             9   40      1 3.56e+03 3.56e+03 3.56e+03  92.73  95.48
Scatterv             9   41      1 3.56e+03 3.56e+03 3.56e+03  92.74  95.65
Scatterv             9   42      1 3.56e+03 3.56e+03 3.56e+03  92.76  95.55
Scatterv             9   43      1 3.56e+03 3.56e+03 3.56e+03  92.79  95.55
Scatterv             9   44      1 3.56e+03 3.56e+03 3.56e+03  92.81  95.56
Scatterv             9   45      1 3.56e+03 3.56e+03 3.56e+03  92.82  95.73
Scatterv             9   46      1 3.56e+03 3.56e+03 3.56e+03  92.84  95.61
Scatterv             9   47      1 3.56e+03 3.56e+03 3.56e+03  92.86  95.77
Scatterv             9   48      1 3.57e+03 3.57e+03 3.57e+03  92.88  95.65
Scatterv             9   49      1 3.57e+03 3.57e+03 3.57e+03  92.90  95.82
Scatterv             9   50      1 3.57e+03 3.57e+03 3.57e+03  92.91  95.66
Scatterv             9   51      1 3.57e+03 3.57e+03 3.57e+03  92.92  95.67
Scatterv             9   52      1 3.57e+03 3.57e+03 3.57e+03  92.94  95.68
Scatterv             9   53      1 3.57e+03 3.57e+03 3.57e+03  92.95  95.69
Scatterv             9   54      1 3.57e+03 3.57e+03 3.57e+03  92.96  95.73
Scatterv             9   55      1 3.57e+03 3.57e+03 3.57e+03  92.97  95.73
Scatterv             9   56      1 3.57e+03 3.57e+03 3.57e+03  92.99  95.90
Scatterv             9   57      1 3.57e+03 3.57e+03 3.57e+03  93.00  95.75
Scatterv             9   58      1 3.58e+03 3.58e+03 3.58e+03  93.02  95.93
Scatterv             9   59      1 3.58e+03 3.58e+03 3.58e+03  93.03  95.78
Scatterv             9   60      1 3.58e+03 3.58e+03 3.58e+03  93.04  95.87
Scatterv             9   61      1 3.58e+03 3.58e+03 3.58e+03  93.04  95.80
Scatterv             9   62      1 3.58e+03 3.58e+03 3.58e+03  93.05  95.81
Scatterv             9   63      1 3.58e+03 3.58e+03 3.58e+03  93.07  95.98
Scatterv             9    *     63 3.58e+03 3.55e+03 3.51e+03  91.10  95.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1       252       252       252       252
Bcast                5    1       1       252       252       252       252
Bcast                5    2       1       252       252       252       252
Bcast                5    3       1       252       252       252       252
Bcast                5    4       1       252       252       252       252
Bcast                5    5       1       252       252       252       252
Bcast                5    6       1       252       252       252       252
Bcast                5    7       1       252       252       252       252
Bcast                5    8       1       252       252       252       252
Bcast                5    9       1       252       252       252       252
Bcast                5   10       1       252       252       252       252
Bcast                5   11       1       252       252       252       252
Bcast                5   12       1       252       252       252       252
Bcast                5   13       1       252       252       252       252
Bcast                5   14       1       252       252       252       252
Bcast                5   15       1       252       252       252       252
Bcast                5   16       1       252       252       252       252
Bcast                5   17       1       252       252       252       252
Bcast                5   18       1       252       252       252       252
Bcast                5   19       1       252       252       252       252
Bcast                5   20       1       252       252       252       252
Bcast                5   21       1       252       252       252       252
Bcast                5   22       1       252       252       252       252
Bcast                5   23       1       252       252       252       252
Bcast                5   24       1       252       252       252       252
Bcast                5   25       1       252       252       252       252
Bcast                5   26       1       252       252       252       252
Bcast                5   27       1       252       252       252       252
Bcast                5   28       1       252       252       252       252
Bcast                5   29       1       252       252       252       252
Bcast                5   30       1       252       252       252       252
Bcast                5   31       1       252       252       252       252
Bcast                5   32       1       252       252       252       252
Bcast                5   33       1       252       252       252       252
Bcast                5   34       1       252       252       252       252
Bcast                5   35       1       252       252       252       252
Bcast                5   36       1       252       252       252       252
Bcast                5   37       1       252       252       252       252
Bcast                5   38       1       252       252       252       252
Bcast                5   39       1       252       252       252       252
Bcast                5   40       1       252       252       252       252
Bcast                5   41       1       252       252       252       252
Bcast                5   42       1       252       252       252       252
Bcast                5   43       1       252       252       252       252
Bcast                5   44       1       252       252       252       252
Bcast                5   45       1       252       252       252       252
Bcast                5   46       1       252       252       252       252
Bcast                5   47       1       252       252       252       252
Bcast                5   48       1       252       252       252       252
Bcast                5   49       1       252       252       252       252
Bcast                5   50       1       252       252       252       252
Bcast                5   51       1       252       252       252       252
Bcast                5   52       1       252       252       252       252
Bcast                5   53       1       252       252       252       252
Bcast                5   54       1       252       252       252       252
Bcast                5   55       1       252       252       252       252
Bcast                5   56       1       252       252       252       252
Bcast                5   57       1       252       252       252       252
Bcast                5   58       1       252       252       252       252
Bcast                5   59       1       252       252       252       252
Bcast                5   60       1       252       252       252       252
Bcast                5   61       1       252       252       252       252
Bcast                5   62       1       252       252       252       252
Bcast                5   63       1       252       252       252       252
Bcast                5    *      64       252       252       252 1.613e+04

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    4       1         4         4         4         4
Gather               2    5       1         4         4         4         4
Gather               2    6       1         4         4         4         4
Gather               2    7       1         4         4         4         4
Gather               2    8       1         4         4         4         4
Gather               2    9       1         4         4         4         4
Gather               2   10       1         4         4         4         4
Gather               2   11       1         4         4         4         4
Gather               2   12       1         4         4         4         4
Gather               2   13       1         4         4         4         4
Gather               2   14       1         4         4         4         4
Gather               2   15       1         4         4         4         4
Gather               2   16       1         4         4         4         4
Gather               2   17       1         4         4         4         4
Gather               2   18       1         4         4         4         4
Gather               2   19       1         4         4         4         4
Gather               2   20       1         4         4         4         4
Gather               2   21       1         4         4         4         4
Gather               2   22       1         4         4         4         4
Gather               2   23       1         4         4         4         4
Gather               2   24       1         4         4         4         4
Gather               2   25       1         4         4         4         4
Gather               2   26       1         4         4         4         4
Gather               2   27       1         4         4         4         4
Gather               2   28       1         4         4         4         4
Gather               2   29       1         4         4         4         4
Gather               2   30       1         4         4         4         4
Gather               2   31       1         4         4         4         4
Gather               2   32       1         4         4         4         4
Gather               2   33       1         4         4         4         4
Gather               2   34       1         4         4         4         4
Gather               2   35       1         4         4         4         4
Gather               2   36       1         4         4         4         4
Gather               2   37       1         4         4         4         4
Gather               2   38       1         4         4         4         4
Gather               2   39       1         4         4         4         4
Gather               2   40       1         4         4         4         4
Gather               2   41       1         4         4         4         4
Gather               2   42       1         4         4         4         4
Gather               2   43       1         4         4         4         4
Gather               2   44       1         4         4         4         4
Gather               2   45       1         4         4         4         4
Gather               2   46       1         4         4         4         4
Gather               2   47       1         4         4         4         4
Gather               2   48       1         4         4         4         4
Gather               2   49       1         4         4         4         4
Gather               2   50       1         4         4         4         4
Gather               2   51       1         4         4         4         4
Gather               2   52       1         4         4         4         4
Gather               2   53       1         4         4         4         4
Gather               2   54       1         4         4         4         4
Gather               2   55       1         4         4         4         4
Gather               2   56       1         4         4         4         4
Gather               2   57       1         4         4         4         4
Gather               2   58       1         4         4         4         4
Gather               2   59       1         4         4         4         4
Gather               2   60       1         4         4         4         4
Gather               2   61       1         4         4         4         4
Gather               2   62       1         4         4         4         4
Gather               2   63       1         4         4         4         4
Gather               2    *      64         4         4         4       256

Gather               4    0      64         4         4         4       256
Gather               4    1      64         4         4         4       256
Gather               4    2      64         4         4         4       256
Gather               4    3      64         4         4         4       256
Gather               4    4      64         4         4         4       256
Gather               4    5      64         4         4         4       256
Gather               4    6      64         4         4         4       256
Gather               4    7      64         4         4         4       256
Gather               4    8      64         4         4         4       256
Gather               4    9      64         4         4         4       256
Gather               4   10      64         4         4         4       256
Gather               4   11      64         4         4         4       256
Gather               4   12      64         4         4         4       256
Gather               4   13      64         4         4         4       256
Gather               4   14      64         4         4         4       256
Gather               4   15      64         4         4         4       256
Gather               4   16      64         4         4         4       256
Gather               4   17      64         4         4         4       256
Gather               4   18      64         4         4         4       256
Gather               4   19      64         4         4         4       256
Gather               4   20      64         4         4         4       256
Gather               4   21      64         4         4         4       256
Gather               4   22      64         4         4         4       256
Gather               4   23      64         4         4         4       256
Gather               4   24      64         4         4         4       256
Gather               4   25      64         4         4         4       256
Gather               4   26      64         4         4         4       256
Gather               4   27      64         4         4         4       256
Gather               4   28      64         4         4         4       256
Gather               4   29      64         4         4         4       256
Gather               4   30      64         4         4         4       256
Gather               4   31      64         4         4         4       256
Gather               4   32      64         4         4         4       256
Gather               4   33      64         4         4         4       256
Gather               4   34      64         4         4         4       256
Gather               4   35      64         4         4         4       256
Gather               4   36      64         4         4         4       256
Gather               4   37      64         4         4         4       256
Gather               4   38      64         4         4         4       256
Gather               4   39      64         4         4         4       256
Gather               4   40      64         4         4         4       256
Gather               4   41      64         4         4         4       256
Gather               4   42      64         4         4         4       256
Gather               4   43      64         4         4         4       256
Gather               4   44      64         4         4         4       256
Gather               4   45      64         4         4         4       256
Gather               4   46      64         4         4         4       256
Gather               4   47      64         4         4         4       256
Gather               4   48      64         4         4         4       256
Gather               4   49      64         4         4         4       256
Gather               4   50      64         4         4         4       256
Gather               4   51      64         4         4         4       256
Gather               4   52      64         4         4         4       256
Gather               4   53      64         4         4         4       256
Gather               4   54      64         4         4         4       256
Gather               4   55      64         4         4         4       256
Gather               4   56      64         4         4         4       256
Gather               4   57      64         4         4         4       256
Gather               4   58      64         4         4         4       256
Gather               4   59      64         4         4         4       256
Gather               4   60      64         4         4         4       256
Gather               4   61      64         4         4         4       256
Gather               4   62      64         4         4         4       256
Gather               4   63      64         4         4         4       256
Gather               4    *    4096         4         4         4 1.638e+04

Gather               7    0       1       256       256       256       256
Gather               7    *       1       256       256       256       256

Gather               8    1       1       256       256       256       256
Gather               8    2       1       256       256       256       256
Gather               8    3       1       256       256       256       256
Gather               8    4       1       256       256       256       256
Gather               8    5       1       256       256       256       256
Gather               8    6       1       256       256       256       256
Gather               8    7       1       256       256       256       256
Gather               8    8       1       256       256       256       256
Gather               8    9       1       256       256       256       256
Gather               8   10       1       256       256       256       256
Gather               8   11       1       256       256       256       256
Gather               8   12       1       256       256       256       256
Gather               8   13       1       256       256       256       256
Gather               8   14       1       256       256       256       256
Gather               8   15       1       256       256       256       256
Gather               8   16       1       256       256       256       256
Gather               8   17       1       256       256       256       256
Gather               8   18       1       256       256       256       256
Gather               8   19       1       256       256       256       256
Gather               8   20       1       256       256       256       256
Gather               8   21       1       256       256       256       256
Gather               8   22       1       256       256       256       256
Gather               8   23       1       256       256       256       256
Gather               8   24       1       256       256       256       256
Gather               8   25       1       256       256       256       256
Gather               8   26       1       256       256       256       256
Gather               8   27       1       256       256       256       256
Gather               8   28       1       256       256       256       256
Gather               8   29       1       256       256       256       256
Gather               8   30       1       256       256       256       256
Gather               8   31       1       256       256       256       256
Gather               8   32       1       256       256       256       256
Gather               8   33       1       256       256       256       256
Gather               8   34       1       256       256       256       256
Gather               8   35       1       256       256       256       256
Gather               8   36       1       256       256       256       256
Gather               8   37       1       256       256       256       256
Gather               8   38       1       256       256       256       256
Gather               8   39       1       256       256       256       256
Gather               8   40       1       256       256       256       256
Gather               8   41       1       256       256       256       256
Gather               8   42       1       256       256       256       256
Gather               8   43       1       256       256       256       256
Gather               8   44       1       256       256       256       256
Gather               8   45       1       256       256       256       256
Gather               8   46       1       256       256       256       256
Gather               8   47       1       256       256       256       256
Gather               8   48       1       256       256       256       256
Gather               8   49       1       256       256       256       256
Gather               8   50       1       256       256       256       256
Gather               8   51       1       256       256       256       256
Gather               8   52       1       256       256       256       256
Gather               8   53       1       256       256       256       256
Gather               8   54       1       256       256       256       256
Gather               8   55       1       256       256       256       256
Gather               8   56       1       256       256       256       256
Gather               8   57       1       256       256       256       256
Gather               8   58       1       256       256       256       256
Gather               8   59       1       256       256       256       256
Gather               8   60       1       256       256       256       256
Gather               8   61       1       256       256       256       256
Gather               8   62       1       256       256       256       256
Gather               8   63       1       256       256       256       256
Gather               8    *      63       256       256       256 1.613e+04

Gatherv              3    0       1 2.456e+06 2.456e+06 2.456e+06 2.456e+06
Gatherv              3    1       1 2.478e+06 2.478e+06 2.478e+06 2.478e+06
Gatherv              3    2       1 2.448e+06 2.448e+06 2.448e+06 2.448e+06
Gatherv              3    3       1 2.496e+06 2.496e+06 2.496e+06 2.496e+06
Gatherv              3    4       1 2.496e+06 2.496e+06 2.496e+06 2.496e+06
Gatherv              3    5       1 2.485e+06 2.485e+06 2.485e+06 2.485e+06
Gatherv              3    6       1 2.501e+06 2.501e+06 2.501e+06 2.501e+06
Gatherv              3    7       1 2.487e+06 2.487e+06 2.487e+06 2.487e+06
Gatherv              3    8       1 2.509e+06 2.509e+06 2.509e+06 2.509e+06
Gatherv              3    9       1  2.49e+06  2.49e+06  2.49e+06  2.49e+06
Gatherv              3   10       1 2.508e+06 2.508e+06 2.508e+06 2.508e+06
Gatherv              3   11       1 2.473e+06 2.473e+06 2.473e+06 2.473e+06
Gatherv              3   12       1 2.521e+06 2.521e+06 2.521e+06 2.521e+06
Gatherv              3   13       1 2.484e+06 2.484e+06 2.484e+06 2.484e+06
Gatherv              3   14       1 2.484e+06 2.484e+06 2.484e+06 2.484e+06
Gatherv              3   15       1 2.509e+06 2.509e+06 2.509e+06 2.509e+06
Gatherv              3   16       1 2.467e+06 2.467e+06 2.467e+06 2.467e+06
Gatherv              3   17       1 2.507e+06 2.507e+06 2.507e+06 2.507e+06
Gatherv              3   18       1 2.496e+06 2.496e+06 2.496e+06 2.496e+06
Gatherv              3   19       1 2.471e+06 2.471e+06 2.471e+06 2.471e+06
Gatherv              3   20       1 2.517e+06 2.517e+06 2.517e+06 2.517e+06
Gatherv              3   21       1 2.503e+06 2.503e+06 2.503e+06 2.503e+06
Gatherv              3   22       1 2.487e+06 2.487e+06 2.487e+06 2.487e+06
Gatherv              3   23       1  2.51e+06  2.51e+06  2.51e+06  2.51e+06
Gatherv              3   24       1 2.476e+06 2.476e+06 2.476e+06 2.476e+06
Gatherv              3   25       1 2.523e+06 2.523e+06 2.523e+06 2.523e+06
Gatherv              3   26       1 2.512e+06 2.512e+06 2.512e+06 2.512e+06
Gatherv              3   27       1 2.504e+06 2.504e+06 2.504e+06 2.504e+06
Gatherv              3   28       1  2.47e+06  2.47e+06  2.47e+06  2.47e+06
Gatherv              3   29       1 2.484e+06 2.484e+06 2.484e+06 2.484e+06
Gatherv              3   30       1 2.491e+06 2.491e+06 2.491e+06 2.491e+06
Gatherv              3   31       1 2.502e+06 2.502e+06 2.502e+06 2.502e+06
Gatherv              3   32       1 2.515e+06 2.515e+06 2.515e+06 2.515e+06
Gatherv              3   33       1 2.525e+06 2.525e+06 2.525e+06 2.525e+06
Gatherv              3   34       1 2.478e+06 2.478e+06 2.478e+06 2.478e+06
Gatherv              3   35       1 2.504e+06 2.504e+06 2.504e+06 2.504e+06
Gatherv              3   36       1 2.487e+06 2.487e+06 2.487e+06 2.487e+06
Gatherv              3   37       1 2.499e+06 2.499e+06 2.499e+06 2.499e+06
Gatherv              3   38       1 2.533e+06 2.533e+06 2.533e+06 2.533e+06
Gatherv              3   39       1 2.478e+06 2.478e+06 2.478e+06 2.478e+06
Gatherv              3   40       1  2.49e+06  2.49e+06  2.49e+06  2.49e+06
Gatherv              3   41       1 2.505e+06 2.505e+06 2.505e+06 2.505e+06
Gatherv              3   42       1 2.535e+06 2.535e+06 2.535e+06 2.535e+06
Gatherv              3   43       1 2.514e+06 2.514e+06 2.514e+06 2.514e+06
Gatherv              3   44       1 2.502e+06 2.502e+06 2.502e+06 2.502e+06
Gatherv              3   45       1 2.484e+06 2.484e+06 2.484e+06 2.484e+06
Gatherv              3   46       1 2.526e+06 2.526e+06 2.526e+06 2.526e+06
Gatherv              3   47       1 2.475e+06 2.475e+06 2.475e+06 2.475e+06
Gatherv              3   48       1  2.52e+06  2.52e+06  2.52e+06  2.52e+06
Gatherv              3   49       1 2.498e+06 2.498e+06 2.498e+06 2.498e+06
Gatherv              3   50       1 2.503e+06 2.503e+06 2.503e+06 2.503e+06
Gatherv              3   51       1 2.485e+06 2.485e+06 2.485e+06 2.485e+06
Gatherv              3   52       1 2.486e+06 2.486e+06 2.486e+06 2.486e+06
Gatherv              3   53       1 2.477e+06 2.477e+06 2.477e+06 2.477e+06
Gatherv              3   54       1  2.55e+06  2.55e+06  2.55e+06  2.55e+06
Gatherv              3   55       1 2.494e+06 2.494e+06 2.494e+06 2.494e+06
Gatherv              3   56       1 2.516e+06 2.516e+06 2.516e+06 2.516e+06
Gatherv              3   57       1 2.528e+06 2.528e+06 2.528e+06 2.528e+06
Gatherv              3   58       1 2.511e+06 2.511e+06 2.511e+06 2.511e+06
Gatherv              3   59       1 2.506e+06 2.506e+06 2.506e+06 2.506e+06
Gatherv              3   60       1  2.55e+06  2.55e+06  2.55e+06  2.55e+06
Gatherv              3   61       1 2.502e+06 2.502e+06 2.502e+06 2.502e+06
Gatherv              3   62       1  2.52e+06  2.52e+06  2.52e+06  2.52e+06
Gatherv              3   63       1 2.557e+06 2.557e+06 2.557e+06 2.557e+06
Gatherv              3    *      64 2.557e+06   2.5e+06 2.448e+06   1.6e+08

Gatherv              6    0      64 4.044e+04 3.906e+04 3.768e+04   2.5e+06
Gatherv              6    1      64 4.059e+04 3.906e+04 3.803e+04   2.5e+06
Gatherv              6    2      64 4.065e+04 3.906e+04 3.762e+04   2.5e+06
Gatherv              6    3      64  4.02e+04 3.906e+04 3.745e+04   2.5e+06
Gatherv              6    4      64 4.017e+04 3.906e+04 3.816e+04   2.5e+06
Gatherv              6    5      64 4.035e+04 3.906e+04 3.826e+04   2.5e+06
Gatherv              6    6      64  4.02e+04 3.906e+04 3.752e+04   2.5e+06
Gatherv              6    7      64 4.022e+04 3.906e+04 3.783e+04   2.5e+06
Gatherv              6    8      64  4.03e+04 3.906e+04  3.82e+04   2.5e+06
Gatherv              6    9      64 4.048e+04 3.906e+04 3.776e+04   2.5e+06
Gatherv              6   10      64 4.066e+04 3.906e+04 3.805e+04   2.5e+06
Gatherv              6   11      64 4.027e+04 3.906e+04 3.826e+04   2.5e+06
Gatherv              6   12      64  4.02e+04 3.906e+04  3.78e+04   2.5e+06
Gatherv              6   13      64 4.108e+04 3.906e+04 3.743e+04   2.5e+06
Gatherv              6   14      64 4.004e+04 3.906e+04 3.804e+04   2.5e+06
Gatherv              6   15      64 4.051e+04 3.906e+04 3.761e+04   2.5e+06
Gatherv              6   16      64  4.09e+04 3.906e+04 3.762e+04   2.5e+06
Gatherv              6   17      64 4.022e+04 3.906e+04 3.797e+04   2.5e+06
Gatherv              6   18      64 4.014e+04 3.906e+04 3.775e+04   2.5e+06
Gatherv              6   19      64 4.085e+04 3.906e+04 3.784e+04   2.5e+06
Gatherv              6   20      64 4.031e+04 3.906e+04 3.821e+04   2.5e+06
Gatherv              6   21      64 4.012e+04 3.906e+04 3.764e+04   2.5e+06
Gatherv              6   22      64 4.023e+04 3.906e+04 3.784e+04   2.5e+06
Gatherv              6   23      64 4.024e+04 3.906e+04 3.772e+04   2.5e+06
Gatherv              6   24      64  4.02e+04 3.906e+04 3.745e+04   2.5e+06
Gatherv              6   25      64 4.064e+04 3.906e+04 3.755e+04   2.5e+06
Gatherv              6   26      64 4.004e+04 3.906e+04 3.819e+04   2.5e+06
Gatherv              6   27      64 4.026e+04 3.906e+04 3.812e+04   2.5e+06
Gatherv              6   28      64 4.014e+04 3.906e+04 3.803e+04   2.5e+06
Gatherv              6   29      64 4.012e+04 3.906e+04 3.801e+04   2.5e+06
Gatherv              6   30      64 4.049e+04 3.906e+04  3.78e+04   2.5e+06
Gatherv              6   31      64 3.999e+04 3.906e+04 3.818e+04   2.5e+06
Gatherv              6   32      64 4.034e+04 3.906e+04 3.804e+04   2.5e+06
Gatherv              6   33      64  4.02e+04 3.906e+04 3.783e+04   2.5e+06
Gatherv              6   34      64 4.009e+04 3.906e+04 3.809e+04   2.5e+06
Gatherv              6   35      64 4.012e+04 3.906e+04  3.79e+04   2.5e+06
Gatherv              6   36      64 4.043e+04 3.906e+04 3.778e+04   2.5e+06
Gatherv              6   37      64 4.008e+04 3.906e+04 3.781e+04   2.5e+06
Gatherv              6   38      64 4.043e+04 3.906e+04 3.812e+04   2.5e+06
Gatherv              6   39      64  4.01e+04 3.906e+04 3.821e+04   2.5e+06
Gatherv              6   40      64 3.978e+04 3.906e+04 3.822e+04   2.5e+06
Gatherv              6   41      64 4.052e+04 3.906e+04 3.797e+04   2.5e+06
Gatherv              6   42      64  4.02e+04 3.906e+04 3.761e+04   2.5e+06
Gatherv              6   43      64 3.998e+04 3.906e+04  3.79e+04   2.5e+06
Gatherv              6   44      64 4.045e+04 3.906e+04 3.785e+04   2.5e+06
Gatherv              6   45      64 4.036e+04 3.906e+04 3.787e+04   2.5e+06
Gatherv              6   46      64  4.04e+04 3.906e+04 3.789e+04   2.5e+06
Gatherv              6   47      64 4.064e+04 3.906e+04 3.802e+04   2.5e+06
Gatherv              6   48      64 4.057e+04 3.906e+04 3.803e+04   2.5e+06
Gatherv              6   49      64 4.016e+04 3.906e+04 3.792e+04   2.5e+06
Gatherv              6   50      64 4.051e+04 3.906e+04 3.813e+04   2.5e+06
Gatherv              6   51      64 4.005e+04 3.906e+04 3.788e+04   2.5e+06
Gatherv              6   52      64  4.02e+04 3.906e+04 3.788e+04   2.5e+06
Gatherv              6   53      64 4.014e+04 3.906e+04 3.768e+04   2.5e+06
Gatherv              6   54      64 4.006e+04 3.906e+04 3.814e+04   2.5e+06
Gatherv              6   55      64 4.019e+04 3.906e+04 3.801e+04   2.5e+06
Gatherv              6   56      64  4.05e+04 3.906e+04 3.796e+04   2.5e+06
Gatherv              6   57      64 4.037e+04 3.906e+04 3.803e+04   2.5e+06
Gatherv              6   58      64  4.02e+04 3.906e+04 3.801e+04   2.5e+06
Gatherv              6   59      64  3.99e+04 3.906e+04 3.802e+04   2.5e+06
Gatherv              6   60      64  4.02e+04 3.906e+04 3.795e+04   2.5e+06
Gatherv              6   61      64 4.014e+04 3.906e+04 3.774e+04   2.5e+06
Gatherv              6   62      64 4.031e+04 3.906e+04 3.791e+04   2.5e+06
Gatherv              6   63      64 4.054e+04 3.906e+04 3.809e+04   2.5e+06
Gatherv              6    *    4096 4.108e+04 3.906e+04 3.743e+04   1.6e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
