@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 40000000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 14:42:05
@ Stop time                : 2022 06 04 14:42:11
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 194634
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-4-53
@ MPI Task Assignment      : 1 exp-4-53
@ MPI Task Assignment      : 2 exp-4-53
@ MPI Task Assignment      : 3 exp-4-53

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.57      0.208     3.75
   1       5.52       3.67    66.42
   2       5.53       3.68    66.45
   3       5.55       3.69    66.50
   *       22.2       11.2    50.71
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9   1.08e+04   48.93   96.49          3   0.00
Gather                  7        117    0.53    1.04          1   0.00
Gatherv                 6        111    0.50    0.98         16   0.14
Gatherv                 3       91.1    0.41    0.81          4   0.42
Bcast                   5       32.6    0.15    0.29          4   1.31
Scatterv                1         28    0.13    0.25          1   0.00
Gather                  4       7.93    0.04    0.07         16   1.06
Gather                  2       6.62    0.03    0.06          4   1.97
Gather                  8      0.303    0.00    0.00          3   0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3          4    1.6e+08      4e+07  50.00
Gatherv                 6         16    1.6e+08      1e+07  50.00
Gather                  4         16         64          4   0.00
Gather                  8          3         48         16   0.00
Bcast                   5          4         48         12   0.00
Gather                  2          4         16          4   0.00
Gather                  7          1         16         16   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                1.42e+03          0 -        7    8388608 - 16777215
Gatherv                1.42e+03          0 -        7   33554432 - 67108863
Gather                 0.000712          0 -        7          0 -        7
Gather                 0.000569          0 -        7         16 -       31
Bcast                  0.000427          0 -        7          8 -       15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 28 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1     0.05     0.05     0.05   0.00   0.02
Bcast                5    1      1     22.6     22.6     22.6   0.41   0.61
Bcast                5    2      1      9.9      9.9      9.9   0.18   0.27
Bcast                5    3      1    0.097    0.097    0.097   0.00   0.00
Bcast                5    *      4     22.6     8.15     0.05   0.15   0.29

Gather               2    0      1     6.54     6.54     6.54   0.12   3.14
Gather               2    1      1    0.025    0.025    0.025   0.00   0.00
Gather               2    2      1    0.029    0.029    0.029   0.00   0.00
Gather               2    3      1    0.025    0.025    0.025   0.00   0.00
Gather               2    *      4     6.54     1.66    0.025   0.03   0.06

Gather               4    0      4    0.604    0.156    0.003   0.01   0.30
Gather               4    1      4     4.79     1.21    0.003   0.09   0.13
Gather               4    2      4     2.29     0.58    0.003   0.04   0.06
Gather               4    3      4     0.09   0.0405    0.015   0.00   0.00
Gather               4    *     16     4.79    0.496    0.003   0.04   0.07

Gather               7    0      1      117      117      117   2.10  56.16
Gather               7    *      1      117      117      117   0.53   1.04

Gather               8    1      1    0.097    0.097    0.097   0.00   0.00
Gather               8    2      1    0.122    0.122    0.122   0.00   0.00
Gather               8    3      1    0.084    0.084    0.084   0.00   0.00
Gather               8    *      3    0.122    0.101    0.084   0.00   0.00

Gatherv              3    0      1     30.3     30.3     30.3   0.54  14.54
Gatherv              3    1      1     10.2     10.2     10.2   0.18   0.28
Gatherv              3    2      1     20.3     20.3     20.3   0.37   0.55
Gatherv              3    3      1     30.3     30.3     30.3   0.55   0.82
Gatherv              3    *      4     30.3     22.8     10.2   0.41   0.81

Gatherv              6    0      4      8.6     6.46     1.76   0.46  12.40
Gatherv              6    1      4     8.34     5.92     3.68   0.43   0.65
Gatherv              6    2      4     8.36     7.18     6.18   0.52   0.78
Gatherv              6    3      4     8.48     8.11     7.71   0.58   0.88
Gatherv              6    *     16      8.6     6.92     1.76   0.50   0.98

Scatterv             1    0      1       28       28       28   0.50  13.44
Scatterv             1    *      1       28       28       28   0.13   0.25

Scatterv             9    1      1 3.61e+03 3.61e+03 3.61e+03  65.31  98.33
Scatterv             9    2      1 3.62e+03 3.62e+03 3.62e+03  65.34  98.33
Scatterv             9    3      1 3.63e+03 3.63e+03 3.63e+03  65.36  98.29
Scatterv             9    *      3 3.63e+03 3.62e+03 3.61e+03  48.93  96.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        12        12        12        12
Bcast                5    1       1        12        12        12        12
Bcast                5    2       1        12        12        12        12
Bcast                5    3       1        12        12        12        12
Bcast                5    *       4        12        12        12        48

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    *       4         4         4         4        16

Gather               4    0       4         4         4         4        16
Gather               4    1       4         4         4         4        16
Gather               4    2       4         4         4         4        16
Gather               4    3       4         4         4         4        16
Gather               4    *      16         4         4         4        64

Gather               7    0       1        16        16        16        16
Gather               7    *       1        16        16        16        16

Gather               8    1       1        16        16        16        16
Gather               8    2       1        16        16        16        16
Gather               8    3       1        16        16        16        16
Gather               8    *       3        16        16        16        48

Gatherv              3    0       1 3.998e+07 3.998e+07 3.998e+07 3.998e+07
Gatherv              3    1       1     4e+07     4e+07     4e+07     4e+07
Gatherv              3    2       1 3.998e+07 3.998e+07 3.998e+07 3.998e+07
Gatherv              3    3       1 4.004e+07 4.004e+07 4.004e+07 4.004e+07
Gatherv              3    *       4 4.004e+07     4e+07 3.998e+07   1.6e+08

Gatherv              6    0       4 1.002e+07     1e+07  9.99e+06     4e+07
Gatherv              6    1       4 1.001e+07     1e+07 9.991e+06     4e+07
Gatherv              6    2       4 1.002e+07     1e+07 9.989e+06     4e+07
Gatherv              6    3       4     1e+07     1e+07     1e+07     4e+07
Gatherv              6    *      16 1.002e+07     1e+07 9.989e+06   1.6e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
