@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 40000000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 14:42:12
@ Stop time                : 2022 06 04 14:42:16
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 194710
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-4-53
@ MPI Task Assignment      : 1 exp-4-53
@ MPI Task Assignment      : 2 exp-4-53
@ MPI Task Assignment      : 3 exp-4-53
@ MPI Task Assignment      : 4 exp-4-53
@ MPI Task Assignment      : 5 exp-4-53
@ MPI Task Assignment      : 6 exp-4-53
@ MPI Task Assignment      : 7 exp-4-53

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.42      0.119     2.69
   1       4.38       3.51    80.15
   2       4.38       3.51    80.14
   3       4.39       3.52    80.16
   4       4.39       3.47    78.94
   5        4.4       3.47    78.94
   6        4.4       3.47    78.90
   7        4.4       3.47    78.86
   *       35.2       24.5    69.80
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9   2.36e+04   67.26   96.37          7   0.00
Gatherv                 6        361    1.03    1.47         64   0.08
Bcast                   5        305    0.87    1.24          8   1.07
Gatherv                 3        159    0.45    0.65          8   0.41
Scatterv                1       34.9    0.10    0.14          1   0.00
Gather                  4       20.6    0.06    0.08         64   0.82
Gather                  2       6.47    0.02    0.03          8   2.75
Gather                  7       3.47    0.01    0.01          1   0.00
Gather                  8      0.431    0.00    0.00          7   0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3          8    1.6e+08      2e+07  50.00
Gatherv                 6         64    1.6e+08    2.5e+06  50.00
Gather                  4         64        256          4   0.00
Gather                  8          7        224         32   0.00
Bcast                   5          8        224         28   0.00
Gather                  2          8         32          4   0.00
Gather                  7          1         32         32   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                     652          8 -       15    2097152 -  4194303
Gatherv                     652          8 -       15   16777216 - 33554431
Gather                  0.00117          8 -       15          0 -        7
Gather                  0.00104          8 -       15         32 -       63
Bcast                  0.000913          8 -       15         16 -       31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 56 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1     0.03     0.03     0.03   0.00   0.03
Bcast                5    1      1     91.5     91.5     91.5   2.09   2.61
Bcast                5    2      1     85.7     85.7     85.7   1.96   2.44
Bcast                5    3      1     82.5     82.5     82.5   1.88   2.35
Bcast                5    4      1     21.3     21.3     21.3   0.48   0.61
Bcast                5    5      1     16.1     16.1     16.1   0.37   0.46
Bcast                5    6      1     8.13     8.13     8.13   0.18   0.23
Bcast                5    7      1    0.132    0.132    0.132   0.00   0.00
Bcast                5    *      8     91.5     38.2     0.03   0.87   1.24

Gather               2    0      1      6.3      6.3      6.3   0.14   5.29
Gather               2    1      1    0.022    0.022    0.022   0.00   0.00
Gather               2    2      1    0.022    0.022    0.022   0.00   0.00
Gather               2    3      1    0.022    0.022    0.022   0.00   0.00
Gather               2    4      1    0.025    0.025    0.025   0.00   0.00
Gather               2    5      1    0.024    0.024    0.024   0.00   0.00
Gather               2    6      1    0.024    0.024    0.024   0.00   0.00
Gather               2    7      1    0.026    0.026    0.026   0.00   0.00
Gather               2    *      8      6.3    0.808    0.022   0.02   0.03

Gather               4    0      8     0.66   0.0858    0.003   0.02   0.58
Gather               4    1      8     5.92    0.744    0.002   0.14   0.17
Gather               4    2      8     5.03    0.633    0.002   0.12   0.14
Gather               4    3      8     3.38    0.434    0.003   0.08   0.10
Gather               4    4      8     2.36      0.3    0.003   0.05   0.07
Gather               4    5      8     1.65    0.225    0.002   0.04   0.05
Gather               4    6      8    0.793    0.118    0.003   0.02   0.03
Gather               4    7      8    0.092   0.0288    0.016   0.01   0.01
Gather               4    *     64     5.92    0.321    0.002   0.06   0.08

Gather               7    0      1     3.47     3.47     3.47   0.08   2.92
Gather               7    *      1     3.47     3.47     3.47   0.01   0.01

Gather               8    1      1    0.059    0.059    0.059   0.00   0.00
Gather               8    2      1    0.057    0.057    0.057   0.00   0.00
Gather               8    3      1    0.055    0.055    0.055   0.00   0.00
Gather               8    4      1    0.065    0.065    0.065   0.00   0.00
Gather               8    5      1    0.062    0.062    0.062   0.00   0.00
Gather               8    6      1    0.062    0.062    0.062   0.00   0.00
Gather               8    7      1    0.071    0.071    0.071   0.00   0.00
Gather               8    *      7    0.071   0.0616    0.055   0.00   0.00

Gatherv              3    0      1     29.7     29.7     29.7   0.67  24.96
Gatherv              3    1      1     9.27     9.27     9.27   0.21   0.26
Gatherv              3    2      1     11.6     11.6     11.6   0.27   0.33
Gatherv              3    3      1     13.2     13.2     13.2   0.30   0.38
Gatherv              3    4      1     18.3     18.3     18.3   0.42   0.53
Gatherv              3    5      1     21.7     21.7     21.7   0.49   0.62
Gatherv              3    6      1     25.3     25.3     25.3   0.58   0.73
Gatherv              3    7      1     29.7     29.7     29.7   0.67   0.86
Gatherv              3    *      8     29.7     19.9     9.27   0.45   0.65

Gatherv              6    0      8      6.9     5.49    0.704   0.99  36.90
Gatherv              6    1      8     6.71     4.95     1.63   0.90   1.13
Gatherv              6    2      8     6.73     5.19     2.14   0.95   1.18
Gatherv              6    3      8     6.83     5.48     2.97   1.00   1.25
Gatherv              6    4      8     6.77     5.72     4.08   1.04   1.32
Gatherv              6    5      8     6.61     5.89      4.8   1.07   1.36
Gatherv              6    6      8     6.77     6.12     5.45   1.11   1.41
Gatherv              6    7      8     7.42     6.26     5.44   1.14   1.44
Gatherv              6    *     64     7.42     5.64    0.704   1.03   1.47

Scatterv             1    0      1     34.9     34.9     34.9   0.79  29.32
Scatterv             1    *      1     34.9     34.9     34.9   0.10   0.14

Scatterv             9    1      1 3.36e+03 3.36e+03 3.36e+03  76.81  95.83
Scatterv             9    2      1 3.37e+03 3.37e+03 3.37e+03  76.86  95.90
Scatterv             9    3      1 3.37e+03 3.37e+03 3.37e+03  76.90  95.93
Scatterv             9    4      1 3.38e+03 3.38e+03 3.38e+03  76.94  97.47
Scatterv             9    5      1 3.38e+03 3.38e+03 3.38e+03  76.97  97.50
Scatterv             9    6      1 3.39e+03 3.39e+03 3.39e+03  77.01  97.60
Scatterv             9    7      1 3.39e+03 3.39e+03 3.39e+03  77.04  97.69
Scatterv             9    *      7 3.39e+03 3.38e+03 3.36e+03  67.26  96.37
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        28        28        28        28
Bcast                5    1       1        28        28        28        28
Bcast                5    2       1        28        28        28        28
Bcast                5    3       1        28        28        28        28
Bcast                5    4       1        28        28        28        28
Bcast                5    5       1        28        28        28        28
Bcast                5    6       1        28        28        28        28
Bcast                5    7       1        28        28        28        28
Bcast                5    *       8        28        28        28       224

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    4       1         4         4         4         4
Gather               2    5       1         4         4         4         4
Gather               2    6       1         4         4         4         4
Gather               2    7       1         4         4         4         4
Gather               2    *       8         4         4         4        32

Gather               4    0       8         4         4         4        32
Gather               4    1       8         4         4         4        32
Gather               4    2       8         4         4         4        32
Gather               4    3       8         4         4         4        32
Gather               4    4       8         4         4         4        32
Gather               4    5       8         4         4         4        32
Gather               4    6       8         4         4         4        32
Gather               4    7       8         4         4         4        32
Gather               4    *      64         4         4         4       256

Gather               7    0       1        32        32        32        32
Gather               7    *       1        32        32        32        32

Gather               8    1       1        32        32        32        32
Gather               8    2       1        32        32        32        32
Gather               8    3       1        32        32        32        32
Gather               8    4       1        32        32        32        32
Gather               8    5       1        32        32        32        32
Gather               8    6       1        32        32        32        32
Gather               8    7       1        32        32        32        32
Gather               8    *       7        32        32        32       224

Gatherv              3    0       1 1.998e+07 1.998e+07 1.998e+07 1.998e+07
Gatherv              3    1       1 1.999e+07 1.999e+07 1.999e+07 1.999e+07
Gatherv              3    2       1 1.996e+07 1.996e+07 1.996e+07 1.996e+07
Gatherv              3    3       1 2.001e+07 2.001e+07 2.001e+07 2.001e+07
Gatherv              3    4       1     2e+07     2e+07     2e+07     2e+07
Gatherv              3    5       1 2.001e+07 2.001e+07 2.001e+07 2.001e+07
Gatherv              3    6       1 2.002e+07 2.002e+07 2.002e+07 2.002e+07
Gatherv              3    7       1 2.003e+07 2.003e+07 2.003e+07 2.003e+07
Gatherv              3    *       8 2.003e+07     2e+07 1.996e+07   1.6e+08

Gatherv              6    0       8 2.508e+06   2.5e+06 2.493e+06     2e+07
Gatherv              6    1       8 2.507e+06   2.5e+06 2.492e+06     2e+07
Gatherv              6    2       8 2.504e+06   2.5e+06 2.496e+06     2e+07
Gatherv              6    3       8 2.505e+06   2.5e+06 2.493e+06     2e+07
Gatherv              6    4       8 2.508e+06   2.5e+06 2.492e+06     2e+07
Gatherv              6    5       8 2.507e+06   2.5e+06 2.494e+06     2e+07
Gatherv              6    6       8 2.505e+06   2.5e+06 2.496e+06     2e+07
Gatherv              6    7       8 2.502e+06   2.5e+06 2.498e+06     2e+07
Gatherv              6    *      64 2.508e+06   2.5e+06 2.492e+06   1.6e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
