@ mpiP
@ Command : /home/wangrc/psrs/./psrs test/1m.in 40000000 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr 19 2022, 15:31:54
@ Start time               : 2022 06 04 14:42:25
@ Stop time                : 2022 06 04 14:42:29
@ Timer Used               : gettimeofday
@ MPIP env var             : -y
@ Collector Rank           : 0
@ Collector PID            : 194986
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-4-53
@ MPI Task Assignment      : 1 exp-4-53
@ MPI Task Assignment      : 2 exp-4-53
@ MPI Task Assignment      : 3 exp-4-53
@ MPI Task Assignment      : 4 exp-4-53
@ MPI Task Assignment      : 5 exp-4-53
@ MPI Task Assignment      : 6 exp-4-53
@ MPI Task Assignment      : 7 exp-4-53
@ MPI Task Assignment      : 8 exp-4-53
@ MPI Task Assignment      : 9 exp-4-53
@ MPI Task Assignment      : 10 exp-4-53
@ MPI Task Assignment      : 11 exp-4-53
@ MPI Task Assignment      : 12 exp-4-53
@ MPI Task Assignment      : 13 exp-4-53
@ MPI Task Assignment      : 14 exp-4-53
@ MPI Task Assignment      : 15 exp-4-53
@ MPI Task Assignment      : 16 exp-4-53
@ MPI Task Assignment      : 17 exp-4-53
@ MPI Task Assignment      : 18 exp-4-53
@ MPI Task Assignment      : 19 exp-4-53
@ MPI Task Assignment      : 20 exp-4-53
@ MPI Task Assignment      : 21 exp-4-53
@ MPI Task Assignment      : 22 exp-4-53
@ MPI Task Assignment      : 23 exp-4-53
@ MPI Task Assignment      : 24 exp-4-53
@ MPI Task Assignment      : 25 exp-4-53
@ MPI Task Assignment      : 26 exp-4-53
@ MPI Task Assignment      : 27 exp-4-53
@ MPI Task Assignment      : 28 exp-4-53
@ MPI Task Assignment      : 29 exp-4-53
@ MPI Task Assignment      : 30 exp-4-53
@ MPI Task Assignment      : 31 exp-4-53

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.68      0.161     4.37
   1       3.64       3.42    93.99
   2       3.64        3.4    93.61
   3       3.64       3.41    93.65
   4       3.64       3.42    93.98
   5       3.64       3.42    94.00
   6       3.64       3.42    93.97
   7       3.64       3.42    93.99
   8       3.64       3.42    94.00
   9       3.64       3.41    93.63
  10       3.65       3.41    93.64
  11       3.65       3.43    93.98
  12       3.65       3.43    93.98
  13       3.65       3.43    94.01
  14       3.65       3.43    94.00
  15       3.65       3.43    94.00
  16       3.65       3.42    93.65
  17       3.65       3.43    94.00
  18       3.65       3.43    94.01
  19       3.65       3.42    93.67
  20       3.65       3.44    94.00
  21       3.66       3.44    94.01
  22       3.66       3.44    94.02
  23       3.66       3.44    94.02
  24       3.66       3.44    94.02
  25       3.66       3.44    94.01
  26       3.66       3.44    94.03
  27       3.66       3.44    94.02
  28       3.66       3.43    93.67
  29       3.66       3.43    93.67
  30       3.67       3.45    94.01
  31       3.67       3.45    94.00
   *        117        106    91.09
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x155554cda239           [unknown]                Scatterv
  2   0 0x155554cd268d           [unknown]                Gather
  3   0 0x155554cd2afb           [unknown]                Gatherv
  4   0 0x155554cd268d           [unknown]                Gather
  5   0 0x155554ccd009           [unknown]                Bcast
  6   0 0x155554cd2afb           [unknown]                Gatherv
  7   0 0x155554cd268d           [unknown]                Gather
  8   0 0x155554cd268d           [unknown]                Gather
  9   0 0x155554cda239           [unknown]                Scatterv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Scatterv                9   1.03e+05   88.00   96.61         31   0.00
Gatherv                 6    1.4e+03    1.20    1.32       1024   0.06
Bcast                   5        888    0.76    0.83         32   0.64
Gatherv                 3        602    0.51    0.57         32   0.48
Gather                  4        529    0.45    0.50       1024   0.17
Gather                  8        106    0.09    0.10         31   1.85
Scatterv                1       57.5    0.05    0.05          1   0.00
Gather                  2       12.5    0.01    0.01         32   1.77
Gather                  7       8.38    0.01    0.01          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gatherv                 3         32    1.6e+08      5e+06  50.00
Gatherv                 6       1024    1.6e+08   1.56e+05  50.00
Gather                  4       1024    4.1e+03          4   0.00
Gather                  8         31   3.97e+03        128   0.00
Bcast                   5         32   3.97e+03        124   0.00
Gather                  2         32        128          4   0.00
Gather                  7          1        128        128   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Gatherv                     150         32 -       63     131072 -   262143
Gatherv                     150         32 -       63    4194304 -  8388607
Gather                  0.00397         32 -       63          0 -        7
Gather                  0.00385         32 -       63        128 -      255
Bcast                   0.00373         32 -       63         64 -      127
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 224 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                5    0      1    0.058    0.058    0.058   0.00   0.04
Bcast                5    1      1     63.1     63.1     63.1   1.74   1.85
Bcast                5    2      1     45.6     45.6     45.6   1.25   1.34
Bcast                5    3      1     45.6     45.6     45.6   1.25   1.34
Bcast                5    4      1     50.2     50.2     50.2   1.38   1.47
Bcast                5    5      1       54       54       54   1.48   1.58
Bcast                5    6      1     50.2     50.2     50.2   1.38   1.47
Bcast                5    7      1     50.3     50.3     50.3   1.38   1.47
Bcast                5    8      1     32.4     32.4     32.4   0.89   0.95
Bcast                5    9      1     33.9     33.9     33.9   0.93   0.99
Bcast                5   10      1     32.5     32.5     32.5   0.89   0.95
Bcast                5   11      1       43       43       43   1.18   1.26
Bcast                5   12      1     36.6     36.6     36.6   1.00   1.07
Bcast                5   13      1     40.3     40.3     40.3   1.10   1.17
Bcast                5   14      1     36.6     36.6     36.6   1.00   1.07
Bcast                5   15      1     36.8     36.8     36.8   1.01   1.07
Bcast                5   16      1    0.111    0.111    0.111   0.00   0.00
Bcast                5   17      1     33.3     33.3     33.3   0.91   0.97
Bcast                5   18      1     17.4     17.4     17.4   0.48   0.51
Bcast                5   19      1     17.5     17.5     17.5   0.48   0.51
Bcast                5   20      1     23.2     23.2     23.2   0.63   0.68
Bcast                5   21      1     26.6     26.6     26.6   0.73   0.77
Bcast                5   22      1     23.3     23.3     23.3   0.64   0.68
Bcast                5   23      1     23.4     23.4     23.4   0.64   0.68
Bcast                5   24      1    0.179    0.179    0.179   0.00   0.01
Bcast                5   25      1     20.1     20.1     20.1   0.55   0.58
Bcast                5   26      1     16.6     16.6     16.6   0.45   0.48
Bcast                5   27      1     16.7     16.7     16.7   0.46   0.49
Bcast                5   28      1    0.216    0.216    0.216   0.01   0.01
Bcast                5   29      1    0.342    0.342    0.342   0.01   0.01
Bcast                5   30      1      8.9      8.9      8.9   0.24   0.26
Bcast                5   31      1     9.03     9.03     9.03   0.25   0.26
Bcast                5    *     32     63.1     27.8    0.058   0.76   0.83

Gather               2    0      1     2.65     2.65     2.65   0.07   1.64
Gather               2    1      1    0.019    0.019    0.019   0.00   0.00
Gather               2    2      1    0.372    0.372    0.372   0.01   0.01
Gather               2    3      1    0.012    0.012    0.012   0.00   0.00
Gather               2    4      1    0.335    0.335    0.335   0.01   0.01
Gather               2    5      1    0.006    0.006    0.006   0.00   0.00
Gather               2    6      1    0.187    0.187    0.187   0.01   0.01
Gather               2    7      1     0.01     0.01     0.01   0.00   0.00
Gather               2    8      1    0.773    0.773    0.773   0.02   0.02
Gather               2    9      1    0.007    0.007    0.007   0.00   0.00
Gather               2   10      1    0.078    0.078    0.078   0.00   0.00
Gather               2   11      1     0.01     0.01     0.01   0.00   0.00
Gather               2   12      1    0.529    0.529    0.529   0.01   0.02
Gather               2   13      1    0.007    0.007    0.007   0.00   0.00
Gather               2   14      1    0.119    0.119    0.119   0.00   0.00
Gather               2   15      1    0.007    0.007    0.007   0.00   0.00
Gather               2   16      1     1.78     1.78     1.78   0.05   0.05
Gather               2   17      1    0.009    0.009    0.009   0.00   0.00
Gather               2   18      1     0.01     0.01     0.01   0.00   0.00
Gather               2   19      1    0.007    0.007    0.007   0.00   0.00
Gather               2   20      1    0.139    0.139    0.139   0.00   0.00
Gather               2   21      1    0.008    0.008    0.008   0.00   0.00
Gather               2   22      1    0.008    0.008    0.008   0.00   0.00
Gather               2   23      1    0.012    0.012    0.012   0.00   0.00
Gather               2   24      1     1.56     1.56     1.56   0.04   0.05
Gather               2   25      1    0.009    0.009    0.009   0.00   0.00
Gather               2   26      1    0.474    0.474    0.474   0.01   0.01
Gather               2   27      1    0.008    0.008    0.008   0.00   0.00
Gather               2   28      1     1.68     1.68     1.68   0.05   0.05
Gather               2   29      1    0.007    0.007    0.007   0.00   0.00
Gather               2   30      1     1.64     1.64     1.64   0.04   0.05
Gather               2   31      1    0.008    0.008    0.008   0.00   0.00
Gather               2    *     32     2.65     0.39    0.006   0.01   0.01

Gather               4    0     32     4.13    0.638    0.002   0.55  12.67
Gather               4    1     32     3.63     0.58    0.001   0.51   0.54
Gather               4    2     32     4.19    0.713    0.002   0.63   0.67
Gather               4    3     32     2.84    0.522    0.002   0.46   0.49
Gather               4    4     32      3.6    0.469    0.002   0.41   0.44
Gather               4    5     32     4.56    0.523    0.001   0.46   0.49
Gather               4    6     32     4.43    0.518    0.002   0.46   0.48
Gather               4    7     32     5.96    0.526    0.002   0.46   0.49
Gather               4    8     32     5.98     0.53    0.001   0.47   0.50
Gather               4    9     32     4.13    0.529    0.002   0.46   0.50
Gather               4   10     32     3.19    0.303    0.002   0.27   0.28
Gather               4   11     32      3.4    0.408    0.002   0.36   0.38
Gather               4   12     32     3.38    0.513    0.002   0.45   0.48
Gather               4   13     32     4.78    0.533    0.002   0.47   0.50
Gather               4   14     32     3.81    0.562    0.002   0.49   0.52
Gather               4   15     32     3.39    0.574    0.001   0.50   0.53
Gather               4   16     32     3.98    0.461    0.002   0.40   0.43
Gather               4   17     32     4.05     0.48    0.002   0.42   0.45
Gather               4   18     32     3.73    0.473    0.002   0.41   0.44
Gather               4   19     32     3.35     0.53    0.002   0.46   0.50
Gather               4   20     32     1.71    0.441    0.002   0.39   0.41
Gather               4   21     32     4.58    0.698    0.002   0.61   0.65
Gather               4   22     32     4.76    0.509    0.002   0.45   0.47
Gather               4   23     32      3.3     0.52    0.002   0.45   0.48
Gather               4   24     32     3.46    0.582    0.002   0.51   0.54
Gather               4   25     32     2.53    0.471    0.002   0.41   0.44
Gather               4   26     32     3.24    0.375    0.002   0.33   0.35
Gather               4   27     32     3.41    0.638    0.001   0.56   0.59
Gather               4   28     32      3.4    0.411    0.001   0.36   0.38
Gather               4   29     32     3.31    0.521    0.002   0.45   0.49
Gather               4   30     32     3.81    0.541    0.001   0.47   0.50
Gather               4   31     32     3.23    0.435    0.002   0.38   0.40
Gather               4    *   1024     5.98    0.516    0.001   0.45   0.50

Gather               7    0      1     8.38     8.38     8.38   0.23   5.21
Gather               7    *      1     8.38     8.38     8.38   0.01   0.01

Gather               8    1      1    0.082    0.082    0.082   0.00   0.00
Gather               8    2      1     2.11     2.11     2.11   0.06   0.06
Gather               8    3      1     0.11     0.11     0.11   0.00   0.00
Gather               8    4      1     5.88     5.88     5.88   0.16   0.17
Gather               8    5      1    0.097    0.097    0.097   0.00   0.00
Gather               8    6      1     1.65     1.65     1.65   0.05   0.05
Gather               8    7      1     0.11     0.11     0.11   0.00   0.00
Gather               8    8      1     16.3     16.3     16.3   0.45   0.48
Gather               8    9      1    0.116    0.116    0.116   0.00   0.00
Gather               8   10      1    0.135    0.135    0.135   0.00   0.00
Gather               8   11      1    0.098    0.098    0.098   0.00   0.00
Gather               8   12      1      4.9      4.9      4.9   0.13   0.14
Gather               8   13      1    0.109    0.109    0.109   0.00   0.00
Gather               8   14      1     1.71     1.71     1.71   0.05   0.05
Gather               8   15      1    0.098    0.098    0.098   0.00   0.00
Gather               8   16      1     22.2     22.2     22.2   0.61   0.65
Gather               8   17      1    0.107    0.107    0.107   0.00   0.00
Gather               8   18      1     14.7     14.7     14.7   0.40   0.43
Gather               8   19      1    0.134    0.134    0.134   0.00   0.00
Gather               8   20      1     4.78     4.78     4.78   0.13   0.14
Gather               8   21      1     0.11     0.11     0.11   0.00   0.00
Gather               8   22      1     2.06     2.06     2.06   0.06   0.06
Gather               8   23      1    0.137    0.137    0.137   0.00   0.00
Gather               8   24      1     22.2     22.2     22.2   0.61   0.65
Gather               8   25      1    0.126    0.126    0.126   0.00   0.00
Gather               8   26      1     1.97     1.97     1.97   0.05   0.06
Gather               8   27      1    0.126    0.126    0.126   0.00   0.00
Gather               8   28      1     2.01     2.01     2.01   0.05   0.06
Gather               8   29      1     0.14     0.14     0.14   0.00   0.00
Gather               8   30      1     1.94     1.94     1.94   0.05   0.06
Gather               8   31      1    0.094    0.094    0.094   0.00   0.00
Gather               8    *     31     22.2     3.43    0.082   0.09   0.10

Gatherv              3    0      1     32.1     32.1     32.1   0.87  19.97
Gatherv              3    1      1     4.05     4.05     4.05   0.11   0.12
Gatherv              3    2      1     4.61     4.61     4.61   0.13   0.14
Gatherv              3    3      1     6.61     6.61     6.61   0.18   0.19
Gatherv              3    4      1     7.32     7.32     7.32   0.20   0.21
Gatherv              3    5      1     9.21     9.21     9.21   0.25   0.27
Gatherv              3    6      1     8.89     8.89     8.89   0.24   0.26
Gatherv              3    7      1     9.77     9.77     9.77   0.27   0.29
Gatherv              3    8      1     10.4     10.4     10.4   0.28   0.30
Gatherv              3    9      1     11.4     11.4     11.4   0.31   0.33
Gatherv              3   10      1     12.2     12.2     12.2   0.33   0.36
Gatherv              3   11      1     13.3     13.3     13.3   0.36   0.39
Gatherv              3   12      1     14.1     14.1     14.1   0.39   0.41
Gatherv              3   13      1     15.5     15.5     15.5   0.42   0.45
Gatherv              3   14      1     16.2     16.2     16.2   0.44   0.47
Gatherv              3   15      1       17       17       17   0.47   0.50
Gatherv              3   16      1     16.3     16.3     16.3   0.45   0.48
Gatherv              3   17      1     19.3     19.3     19.3   0.53   0.56
Gatherv              3   18      1     20.2     20.2     20.2   0.55   0.59
Gatherv              3   19      1     21.2     21.2     21.2   0.58   0.62
Gatherv              3   20      1     22.4     22.4     22.4   0.61   0.65
Gatherv              3   21      1     23.5     23.5     23.5   0.64   0.68
Gatherv              3   22      1       24       24       24   0.66   0.70
Gatherv              3   23      1     25.3     25.3     25.3   0.69   0.74
Gatherv              3   24      1     24.1     24.1     24.1   0.66   0.70
Gatherv              3   25      1     28.4     28.4     28.4   0.78   0.83
Gatherv              3   26      1     29.4     29.4     29.4   0.80   0.85
Gatherv              3   27      1     30.1     30.1     30.1   0.82   0.88
Gatherv              3   28      1     29.5     29.5     29.5   0.81   0.86
Gatherv              3   29      1     31.9     31.9     31.9   0.87   0.93
Gatherv              3   30      1     31.1     31.1     31.1   0.85   0.90
Gatherv              3   31      1     32.2     32.2     32.2   0.88   0.93
Gatherv              3    *     32     32.2     18.8     4.05   0.51   0.57

Gatherv              6    0     32     2.46     1.24    0.065   1.08  24.73
Gatherv              6    1     32     2.86      1.3    0.091   1.15   1.22
Gatherv              6    2     32     2.66     1.16    0.059   1.02   1.09
Gatherv              6    3     32     2.86     1.37    0.082   1.20   1.28
Gatherv              6    4     32     2.77     1.41    0.081   1.24   1.32
Gatherv              6    5     32     2.69     1.35    0.083   1.19   1.26
Gatherv              6    6     32     2.66     1.36    0.087   1.19   1.27
Gatherv              6    7     32     2.79     1.36    0.048   1.20   1.27
Gatherv              6    8     32     2.35     1.35    0.061   1.19   1.26
Gatherv              6    9     32     2.75     1.36    0.046   1.19   1.28
Gatherv              6   10     32     2.87     1.59    0.128   1.39   1.49
Gatherv              6   11     32     2.86     1.48    0.071   1.30   1.38
Gatherv              6   12     32     2.79     1.36    0.088   1.20   1.27
Gatherv              6   13     32     2.87     1.36    0.058   1.19   1.26
Gatherv              6   14     32     2.84     1.33    0.077   1.17   1.24
Gatherv              6   15     32     2.76     1.32    0.087   1.15   1.23
Gatherv              6   16     32     2.39     1.43    0.059   1.26   1.34
Gatherv              6   17     32     2.76      1.4    0.059   1.23   1.31
Gatherv              6   18     32     2.82     1.42    0.079   1.24   1.32
Gatherv              6   19     32      2.8     1.36    0.063   1.19   1.27
Gatherv              6   20     32     2.86     1.44    0.217   1.26   1.35
Gatherv              6   21     32     2.69     1.19    0.079   1.04   1.10
Gatherv              6   22     32     2.77     1.38    0.077   1.21   1.29
Gatherv              6   23     32     2.82     1.37    0.063   1.20   1.27
Gatherv              6   24     32     2.41     1.31    0.075   1.15   1.22
Gatherv              6   25     32     2.84     1.42    0.092   1.24   1.32
Gatherv              6   26     32     2.87     1.51    0.103   1.32   1.41
Gatherv              6   27     32     2.73     1.25     0.08   1.09   1.16
Gatherv              6   28     32     2.85     1.48    0.104   1.29   1.38
Gatherv              6   29     32     2.81     1.37    0.069   1.20   1.28
Gatherv              6   30     32     2.77     1.35    0.064   1.18   1.25
Gatherv              6   31     32     2.85     1.49    0.083   1.30   1.38
Gatherv              6    *   1024     2.87     1.37    0.046   1.20   1.32

Scatterv             1    0      1     57.5     57.5     57.5   1.56  35.74
Scatterv             1    *      1     57.5     57.5     57.5   0.05   0.05

Scatterv             9    1      1 3.29e+03 3.29e+03 3.29e+03  90.48  96.27
Scatterv             9    2      1 3.29e+03 3.29e+03 3.29e+03  90.52  96.69
Scatterv             9    3      1  3.3e+03  3.3e+03  3.3e+03  90.55  96.69
Scatterv             9    4      1  3.3e+03  3.3e+03  3.3e+03  90.58  96.38
Scatterv             9    5      1  3.3e+03  3.3e+03  3.3e+03  90.61  96.40
Scatterv             9    6      1  3.3e+03  3.3e+03  3.3e+03  90.65  96.47
Scatterv             9    7      1  3.3e+03  3.3e+03  3.3e+03  90.68  96.48
Scatterv             9    8      1  3.3e+03  3.3e+03  3.3e+03  90.70  96.49
Scatterv             9    9      1 3.31e+03 3.31e+03 3.31e+03  90.73  96.90
Scatterv             9   10      1 3.31e+03 3.31e+03 3.31e+03  90.75  96.91
Scatterv             9   11      1 3.31e+03 3.31e+03 3.31e+03  90.78  96.59
Scatterv             9   12      1 3.31e+03 3.31e+03 3.31e+03  90.80  96.61
Scatterv             9   13      1 3.31e+03 3.31e+03 3.31e+03  90.82  96.61
Scatterv             9   14      1 3.31e+03 3.31e+03 3.31e+03  90.84  96.64
Scatterv             9   15      1 3.32e+03 3.32e+03 3.32e+03  90.86  96.67
Scatterv             9   16      1 3.32e+03 3.32e+03 3.32e+03  90.88  97.04
Scatterv             9   17      1 3.32e+03 3.32e+03 3.32e+03  90.90  96.71
Scatterv             9   18      1 3.32e+03 3.32e+03 3.32e+03  90.92  96.71
Scatterv             9   19      1 3.32e+03 3.32e+03 3.32e+03  90.94  97.10
Scatterv             9   20      1 3.32e+03 3.32e+03 3.32e+03  90.97  96.77
Scatterv             9   21      1 3.33e+03 3.33e+03 3.33e+03  90.99  96.79
Scatterv             9   22      1 3.33e+03 3.33e+03 3.33e+03  91.01  96.80
Scatterv             9   23      1 3.33e+03 3.33e+03 3.33e+03  91.03  96.82
Scatterv             9   24      1 3.33e+03 3.33e+03 3.33e+03  91.05  96.84
Scatterv             9   25      1 3.33e+03 3.33e+03 3.33e+03  91.03  96.83
Scatterv             9   26      1 3.33e+03 3.33e+03 3.33e+03  91.06  96.84
Scatterv             9   27      1 3.34e+03 3.34e+03 3.34e+03  91.08  96.88
Scatterv             9   28      1 3.34e+03 3.34e+03 3.34e+03  91.11  97.26
Scatterv             9   29      1 3.34e+03 3.34e+03 3.34e+03  91.14  97.30
Scatterv             9   30      1 3.34e+03 3.34e+03 3.34e+03  91.17  96.98
Scatterv             9   31      1 3.34e+03 3.34e+03 3.34e+03  91.20  97.02
Scatterv             9    *     31 3.34e+03 3.32e+03 3.29e+03  88.00  96.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1       124       124       124       124
Bcast                5    1       1       124       124       124       124
Bcast                5    2       1       124       124       124       124
Bcast                5    3       1       124       124       124       124
Bcast                5    4       1       124       124       124       124
Bcast                5    5       1       124       124       124       124
Bcast                5    6       1       124       124       124       124
Bcast                5    7       1       124       124       124       124
Bcast                5    8       1       124       124       124       124
Bcast                5    9       1       124       124       124       124
Bcast                5   10       1       124       124       124       124
Bcast                5   11       1       124       124       124       124
Bcast                5   12       1       124       124       124       124
Bcast                5   13       1       124       124       124       124
Bcast                5   14       1       124       124       124       124
Bcast                5   15       1       124       124       124       124
Bcast                5   16       1       124       124       124       124
Bcast                5   17       1       124       124       124       124
Bcast                5   18       1       124       124       124       124
Bcast                5   19       1       124       124       124       124
Bcast                5   20       1       124       124       124       124
Bcast                5   21       1       124       124       124       124
Bcast                5   22       1       124       124       124       124
Bcast                5   23       1       124       124       124       124
Bcast                5   24       1       124       124       124       124
Bcast                5   25       1       124       124       124       124
Bcast                5   26       1       124       124       124       124
Bcast                5   27       1       124       124       124       124
Bcast                5   28       1       124       124       124       124
Bcast                5   29       1       124       124       124       124
Bcast                5   30       1       124       124       124       124
Bcast                5   31       1       124       124       124       124
Bcast                5    *      32       124       124       124      3968

Gather               2    0       1         4         4         4         4
Gather               2    1       1         4         4         4         4
Gather               2    2       1         4         4         4         4
Gather               2    3       1         4         4         4         4
Gather               2    4       1         4         4         4         4
Gather               2    5       1         4         4         4         4
Gather               2    6       1         4         4         4         4
Gather               2    7       1         4         4         4         4
Gather               2    8       1         4         4         4         4
Gather               2    9       1         4         4         4         4
Gather               2   10       1         4         4         4         4
Gather               2   11       1         4         4         4         4
Gather               2   12       1         4         4         4         4
Gather               2   13       1         4         4         4         4
Gather               2   14       1         4         4         4         4
Gather               2   15       1         4         4         4         4
Gather               2   16       1         4         4         4         4
Gather               2   17       1         4         4         4         4
Gather               2   18       1         4         4         4         4
Gather               2   19       1         4         4         4         4
Gather               2   20       1         4         4         4         4
Gather               2   21       1         4         4         4         4
Gather               2   22       1         4         4         4         4
Gather               2   23       1         4         4         4         4
Gather               2   24       1         4         4         4         4
Gather               2   25       1         4         4         4         4
Gather               2   26       1         4         4         4         4
Gather               2   27       1         4         4         4         4
Gather               2   28       1         4         4         4         4
Gather               2   29       1         4         4         4         4
Gather               2   30       1         4         4         4         4
Gather               2   31       1         4         4         4         4
Gather               2    *      32         4         4         4       128

Gather               4    0      32         4         4         4       128
Gather               4    1      32         4         4         4       128
Gather               4    2      32         4         4         4       128
Gather               4    3      32         4         4         4       128
Gather               4    4      32         4         4         4       128
Gather               4    5      32         4         4         4       128
Gather               4    6      32         4         4         4       128
Gather               4    7      32         4         4         4       128
Gather               4    8      32         4         4         4       128
Gather               4    9      32         4         4         4       128
Gather               4   10      32         4         4         4       128
Gather               4   11      32         4         4         4       128
Gather               4   12      32         4         4         4       128
Gather               4   13      32         4         4         4       128
Gather               4   14      32         4         4         4       128
Gather               4   15      32         4         4         4       128
Gather               4   16      32         4         4         4       128
Gather               4   17      32         4         4         4       128
Gather               4   18      32         4         4         4       128
Gather               4   19      32         4         4         4       128
Gather               4   20      32         4         4         4       128
Gather               4   21      32         4         4         4       128
Gather               4   22      32         4         4         4       128
Gather               4   23      32         4         4         4       128
Gather               4   24      32         4         4         4       128
Gather               4   25      32         4         4         4       128
Gather               4   26      32         4         4         4       128
Gather               4   27      32         4         4         4       128
Gather               4   28      32         4         4         4       128
Gather               4   29      32         4         4         4       128
Gather               4   30      32         4         4         4       128
Gather               4   31      32         4         4         4       128
Gather               4    *    1024         4         4         4      4096

Gather               7    0       1       128       128       128       128
Gather               7    *       1       128       128       128       128

Gather               8    1       1       128       128       128       128
Gather               8    2       1       128       128       128       128
Gather               8    3       1       128       128       128       128
Gather               8    4       1       128       128       128       128
Gather               8    5       1       128       128       128       128
Gather               8    6       1       128       128       128       128
Gather               8    7       1       128       128       128       128
Gather               8    8       1       128       128       128       128
Gather               8    9       1       128       128       128       128
Gather               8   10       1       128       128       128       128
Gather               8   11       1       128       128       128       128
Gather               8   12       1       128       128       128       128
Gather               8   13       1       128       128       128       128
Gather               8   14       1       128       128       128       128
Gather               8   15       1       128       128       128       128
Gather               8   16       1       128       128       128       128
Gather               8   17       1       128       128       128       128
Gather               8   18       1       128       128       128       128
Gather               8   19       1       128       128       128       128
Gather               8   20       1       128       128       128       128
Gather               8   21       1       128       128       128       128
Gather               8   22       1       128       128       128       128
Gather               8   23       1       128       128       128       128
Gather               8   24       1       128       128       128       128
Gather               8   25       1       128       128       128       128
Gather               8   26       1       128       128       128       128
Gather               8   27       1       128       128       128       128
Gather               8   28       1       128       128       128       128
Gather               8   29       1       128       128       128       128
Gather               8   30       1       128       128       128       128
Gather               8   31       1       128       128       128       128
Gather               8    *      31       128       128       128      3968

Gatherv              3    0       1 4.966e+06 4.966e+06 4.966e+06 4.966e+06
Gatherv              3    1       1 4.958e+06 4.958e+06 4.958e+06 4.958e+06
Gatherv              3    2       1 4.976e+06 4.976e+06 4.976e+06 4.976e+06
Gatherv              3    3       1 4.973e+06 4.973e+06 4.973e+06 4.973e+06
Gatherv              3    4       1 5.021e+06 5.021e+06 5.021e+06 5.021e+06
Gatherv              3    5       1 4.939e+06 4.939e+06 4.939e+06 4.939e+06
Gatherv              3    6       1  5.02e+06  5.02e+06  5.02e+06  5.02e+06
Gatherv              3    7       1  4.99e+06  4.99e+06  4.99e+06  4.99e+06
Gatherv              3    8       1 4.986e+06 4.986e+06 4.986e+06 4.986e+06
Gatherv              3    9       1 4.995e+06 4.995e+06 4.995e+06 4.995e+06
Gatherv              3   10       1 5.013e+06 5.013e+06 5.013e+06 5.013e+06
Gatherv              3   11       1 5.013e+06 5.013e+06 5.013e+06 5.013e+06
Gatherv              3   12       1 5.016e+06 5.016e+06 5.016e+06 5.016e+06
Gatherv              3   13       1 4.987e+06 4.987e+06 4.987e+06 4.987e+06
Gatherv              3   14       1 5.004e+06 5.004e+06 5.004e+06 5.004e+06
Gatherv              3   15       1 4.989e+06 4.989e+06 4.989e+06 4.989e+06
Gatherv              3   16       1 5.006e+06 5.006e+06 5.006e+06 5.006e+06
Gatherv              3   17       1  5.04e+06  5.04e+06  5.04e+06  5.04e+06
Gatherv              3   18       1 5.012e+06 5.012e+06 5.012e+06 5.012e+06
Gatherv              3   19       1 4.974e+06 4.974e+06 4.974e+06 4.974e+06
Gatherv              3   20       1 5.013e+06 5.013e+06 5.013e+06 5.013e+06
Gatherv              3   21       1 4.972e+06 4.972e+06 4.972e+06 4.972e+06
Gatherv              3   22       1 4.988e+06 4.988e+06 4.988e+06 4.988e+06
Gatherv              3   23       1 4.987e+06 4.987e+06 4.987e+06 4.987e+06
Gatherv              3   24       1 5.032e+06 5.032e+06 5.032e+06 5.032e+06
Gatherv              3   25       1 5.014e+06 5.014e+06 5.014e+06 5.014e+06
Gatherv              3   26       1 4.979e+06 4.979e+06 4.979e+06 4.979e+06
Gatherv              3   27       1 5.019e+06 5.019e+06 5.019e+06 5.019e+06
Gatherv              3   28       1 5.037e+06 5.037e+06 5.037e+06 5.037e+06
Gatherv              3   29       1 5.005e+06 5.005e+06 5.005e+06 5.005e+06
Gatherv              3   30       1 5.025e+06 5.025e+06 5.025e+06 5.025e+06
Gatherv              3   31       1 5.051e+06 5.051e+06 5.051e+06 5.051e+06
Gatherv              3    *      32 5.051e+06     5e+06 4.939e+06   1.6e+08

Gatherv              6    0      32 1.588e+05 1.562e+05 1.541e+05     5e+06
Gatherv              6    1      32 1.586e+05 1.562e+05 1.539e+05     5e+06
Gatherv              6    2      32  1.58e+05 1.562e+05 1.539e+05     5e+06
Gatherv              6    3      32 1.583e+05 1.562e+05 1.534e+05     5e+06
Gatherv              6    4      32 1.581e+05 1.562e+05 1.527e+05     5e+06
Gatherv              6    5      32 1.584e+05 1.562e+05 1.542e+05     5e+06
Gatherv              6    6      32 1.588e+05 1.562e+05 1.539e+05     5e+06
Gatherv              6    7      32 1.588e+05 1.562e+05 1.541e+05     5e+06
Gatherv              6    8      32 1.581e+05 1.562e+05 1.527e+05     5e+06
Gatherv              6    9      32 1.583e+05 1.562e+05 1.539e+05     5e+06
Gatherv              6   10      32 1.587e+05 1.562e+05 1.539e+05     5e+06
Gatherv              6   11      32 1.592e+05 1.562e+05 1.525e+05     5e+06
Gatherv              6   12      32 1.577e+05 1.562e+05 1.541e+05     5e+06
Gatherv              6   13      32 1.584e+05 1.562e+05  1.54e+05     5e+06
Gatherv              6   14      32 1.582e+05 1.562e+05 1.541e+05     5e+06
Gatherv              6   15      32 1.583e+05 1.562e+05 1.542e+05     5e+06
Gatherv              6   16      32 1.584e+05 1.562e+05 1.545e+05     5e+06
Gatherv              6   17      32 1.585e+05 1.562e+05 1.539e+05     5e+06
Gatherv              6   18      32 1.593e+05 1.562e+05 1.535e+05     5e+06
Gatherv              6   19      32 1.597e+05 1.562e+05 1.542e+05     5e+06
Gatherv              6   20      32 1.589e+05 1.562e+05 1.542e+05     5e+06
Gatherv              6   21      32 1.584e+05 1.562e+05 1.542e+05     5e+06
Gatherv              6   22      32 1.582e+05 1.562e+05 1.539e+05     5e+06
Gatherv              6   23      32 1.587e+05 1.562e+05 1.534e+05     5e+06
Gatherv              6   24      32 1.583e+05 1.562e+05 1.541e+05     5e+06
Gatherv              6   25      32 1.594e+05 1.562e+05 1.545e+05     5e+06
Gatherv              6   26      32  1.59e+05 1.562e+05 1.535e+05     5e+06
Gatherv              6   27      32 1.582e+05 1.562e+05 1.529e+05     5e+06
Gatherv              6   28      32 1.593e+05 1.562e+05 1.545e+05     5e+06
Gatherv              6   29      32 1.579e+05 1.562e+05 1.548e+05     5e+06
Gatherv              6   30      32 1.586e+05 1.562e+05 1.544e+05     5e+06
Gatherv              6   31      32 1.584e+05 1.562e+05 1.545e+05     5e+06
Gatherv              6    *    1024 1.597e+05 1.562e+05 1.525e+05   1.6e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
